\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source Code}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}data}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}control.py}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/control.py}{1}{lstlisting.1.-1}\protected@file@percent }
\newlabel{src:data/control.py}{{1.1.1}{3}{control.py}{lstnumber.-1.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}loading\_screen.py}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}main.py}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}setup.py}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/setup.py}{3}{lstlisting.1.-2}\protected@file@percent }
\newlabel{src:data/setup.py}{{1.1.4}{3}{setup.py}{lstnumber.-2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}windows\_setup.py}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/windows\textunderscore setup.py}{4}{lstlisting.1.-3}\protected@file@percent }
\newlabel{src:data/windows_setup.py}{{1.1.5}{4}{windows\_setup.py}{lstnumber.-3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}data\textbackslash app\_data}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}default\_settings.json}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/default\textunderscore settings.json}{4}{lstlisting.1.-4}\protected@file@percent }
\newlabel{src:data/app_data/default_settings.json}{{1.2.1}{4}{default\_settings.json}{lstnumber.-4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}logs\_config.json}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config.json}{4}{lstlisting.1.-5}\protected@file@percent }
\newlabel{src:data/app_data/logs_config.json}{{1.2.2}{5}{logs\_config.json}{lstnumber.-5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}logs\_config\_prod.json}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config\textunderscore prod.json}{5}{lstlisting.1.-6}\protected@file@percent }
\newlabel{src:data/app_data/logs_config_prod.json}{{1.2.3}{6}{logs\_config\_prod.json}{lstnumber.-6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}themes.json}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/themes.json}{6}{lstlisting.1.-7}\protected@file@percent }
\newlabel{src:data/app_data/themes.json}{{1.2.4}{6}{themes.json}{lstnumber.-7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}user\_settings.json}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/user\textunderscore settings.json}{6}{lstlisting.1.-8}\protected@file@percent }
\newlabel{src:data/app_data/user_settings.json}{{1.2.5}{6}{user\_settings.json}{lstnumber.-8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}data\textbackslash components}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}circular\_linked\_list.py}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}cursor.py}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/cursor.py}{6}{lstlisting.1.-9}\protected@file@percent }
\newlabel{src:data/components/cursor.py}{{1.3.2}{7}{cursor.py}{lstnumber.-9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}custom\_event.py}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}game\_entry.py}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/game\textunderscore entry.py}{7}{lstlisting.1.-10}\protected@file@percent }
\newlabel{src:data/components/game_entry.py}{{1.3.4}{8}{game\_entry.py}{lstnumber.-10.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}widget\_group.py}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/widget\textunderscore group.py}{8}{lstlisting.1.-11}\protected@file@percent }
\newlabel{src:data/components/widget_group.py}{{1.3.5}{9}{widget\_group.py}{lstnumber.-11.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}data\textbackslash database}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}data\textbackslash database\textbackslash migrations}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}add\_created\_dt\_column27112024.py}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore created\textunderscore dt\textunderscore column27112024.py}{9}{lstlisting.1.-12}\protected@file@percent }
\newlabel{src:data/database/migrations/add_created_dt_column27112024.py}{{1.5.1}{9}{add\_created\_dt\_column27112024.py}{lstnumber.-12.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}add\_fen\_string\_column\_22112024.py}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore fen\textunderscore string\textunderscore column\textunderscore 22112024.py}{9}{lstlisting.1.-13}\protected@file@percent }
\newlabel{src:data/database/migrations/add_fen_string_column_22112024.py}{{1.5.2}{10}{add\_fen\_string\_column\_22112024.py}{lstnumber.-13.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}add\_start\_fen\_string\_column\_23122024.py}{10}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore start\textunderscore fen\textunderscore string\textunderscore column\textunderscore 23122024.py}{10}{lstlisting.1.-14}\protected@file@percent }
\newlabel{src:data/database/migrations/add_start_fen_string_column_23122024.py}{{1.5.3}{10}{add\_start\_fen\_string\_column\_23122024.py}{lstnumber.-14.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}change\_fen\_string\_column\_name\_23122024.py}{10}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}create\_games\_table\_19112024.py}{10}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}data\textbackslash helpers}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}asset\_helpers.py}{10}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}bitboard\_helpers.py}{10}{subsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/bitboard\textunderscore helpers.py}{11}{lstlisting.1.-15}\protected@file@percent }
\newlabel{src:data/helpers/bitboard_helpers.py}{{1.6.2}{12}{bitboard\_helpers.py}{lstnumber.-15.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}board\_helpers.py}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/board\textunderscore helpers.py}{12}{lstlisting.1.-16}\protected@file@percent }
\newlabel{src:data/helpers/board_helpers.py}{{1.6.3}{13}{board\_helpers.py}{lstnumber.-16.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}browser\_helpers.py}{13}{subsection.1.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/browser\textunderscore helpers.py}{14}{lstlisting.1.-17}\protected@file@percent }
\newlabel{src:data/helpers/browser_helpers.py}{{1.6.4}{14}{browser\_helpers.py}{lstnumber.-17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}database\_helpers.py}{14}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}data\_helpers.py}{14}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}font\_helpers.py}{14}{subsection.1.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/font\textunderscore helpers.py}{14}{lstlisting.1.-18}\protected@file@percent }
\newlabel{src:data/helpers/font_helpers.py}{{1.6.7}{15}{font\_helpers.py}{lstnumber.-18.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}input\_helpers.py}{15}{subsection.1.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/input\textunderscore helpers.py}{15}{lstlisting.1.-19}\protected@file@percent }
\newlabel{src:data/helpers/input_helpers.py}{{1.6.8}{15}{input\_helpers.py}{lstnumber.-19.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}load\_helpers.py}{15}{subsection.1.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/load\textunderscore helpers.py}{15}{lstlisting.1.-20}\protected@file@percent }
\newlabel{src:data/helpers/load_helpers.py}{{1.6.9}{18}{load\_helpers.py}{lstnumber.-20.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}widget\_helpers.py}{18}{subsection.1.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}data\textbackslash managers}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}animation.py}{18}{subsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/animation.py}{18}{lstlisting.1.-21}\protected@file@percent }
\newlabel{src:data/managers/animation.py}{{1.7.1}{18}{animation.py}{lstnumber.-21.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}audio.py}{18}{subsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/audio.py}{18}{lstlisting.1.-22}\protected@file@percent }
\newlabel{src:data/managers/audio.py}{{1.7.2}{20}{audio.py}{lstnumber.-22.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}cursor.py}{20}{subsection.1.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/cursor.py}{20}{lstlisting.1.-23}\protected@file@percent }
\newlabel{src:data/managers/cursor.py}{{1.7.3}{20}{cursor.py}{lstnumber.-23.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}logs.py}{20}{subsection.1.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/logs.py}{20}{lstlisting.1.-24}\protected@file@percent }
\newlabel{src:data/managers/logs.py}{{1.7.4}{21}{logs.py}{lstnumber.-24.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}shader.py}{21}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}theme.py}{21}{subsection.1.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}window.py}{21}{subsection.1.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/window.py}{21}{lstlisting.1.-25}\protected@file@percent }
\newlabel{src:data/managers/window.py}{{1.7.7}{22}{window.py}{lstnumber.-25.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}data\textbackslash shaders}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}protocol.py}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/protocol.py}{22}{lstlisting.1.-26}\protected@file@percent }
\newlabel{src:data/shaders/protocol.py}{{1.8.1}{23}{protocol.py}{lstnumber.-26.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}data\textbackslash shaders\textbackslash classes}{23}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}base.py}{23}{subsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/base.py}{23}{lstlisting.1.-27}\protected@file@percent }
\newlabel{src:data/shaders/classes/base.py}{{1.9.1}{24}{base.py}{lstnumber.-27.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}blend.py}{24}{subsection.1.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blend.py}{24}{lstlisting.1.-28}\protected@file@percent }
\newlabel{src:data/shaders/classes/blend.py}{{1.9.2}{24}{blend.py}{lstnumber.-28.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}bloom.py}{24}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}blur.py}{25}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}chromatic\_abbreviation.py}{25}{subsection.1.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/chromatic\textunderscore abbreviation.py}{25}{lstlisting.1.-29}\protected@file@percent }
\newlabel{src:data/shaders/classes/chromatic_abbreviation.py}{{1.9.5}{25}{chromatic\_abbreviation.py}{lstnumber.-29.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}crop.py}{25}{subsection.1.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crop.py}{25}{lstlisting.1.-30}\protected@file@percent }
\newlabel{src:data/shaders/classes/crop.py}{{1.9.6}{25}{crop.py}{lstnumber.-30.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}crt.py}{25}{subsection.1.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crt.py}{25}{lstlisting.1.-31}\protected@file@percent }
\newlabel{src:data/shaders/classes/crt.py}{{1.9.7}{25}{crt.py}{lstnumber.-31.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}grayscale.py}{25}{subsection.1.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/grayscale.py}{26}{lstlisting.1.-32}\protected@file@percent }
\newlabel{src:data/shaders/classes/grayscale.py}{{1.9.8}{26}{grayscale.py}{lstnumber.-32.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}highlight\_brightness.py}{26}{subsection.1.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore brightness.py}{26}{lstlisting.1.-33}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_brightness.py}{{1.9.9}{26}{highlight\_brightness.py}{lstnumber.-33.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}highlight\_colour.py}{26}{subsection.1.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore colour.py}{26}{lstlisting.1.-34}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_colour.py}{{1.9.10}{26}{highlight\_colour.py}{lstnumber.-34.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.11}lightmap.py}{26}{subsection.1.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/lightmap.py}{26}{lstlisting.1.-35}\protected@file@percent }
\newlabel{src:data/shaders/classes/lightmap.py}{{1.9.11}{27}{lightmap.py}{lstnumber.-35.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.12}occlusion.py}{27}{subsection.1.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/occlusion.py}{27}{lstlisting.1.-36}\protected@file@percent }
\newlabel{src:data/shaders/classes/occlusion.py}{{1.9.12}{27}{occlusion.py}{lstnumber.-36.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.13}rays.py}{27}{subsection.1.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.14}shadowmap.py}{27}{subsection.1.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shadowmap.py}{27}{lstlisting.1.-37}\protected@file@percent }
\newlabel{src:data/shaders/classes/shadowmap.py}{{1.9.14}{27}{shadowmap.py}{lstnumber.-37.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.15}shake.py}{27}{subsection.1.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shake.py}{28}{lstlisting.1.-38}\protected@file@percent }
\newlabel{src:data/shaders/classes/shake.py}{{1.9.15}{28}{shake.py}{lstnumber.-38.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.16}\_\_init\_\_.py}{28}{subsection.1.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{28}{lstlisting.1.-39}\protected@file@percent }
\newlabel{src:data/shaders/classes/__init__.py}{{1.9.16}{28}{\_\_init\_\_.py}{lstnumber.-39.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}data\textbackslash shaders\textbackslash fragments}{28}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}background\_balatro.frag}{28}{subsection.1.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore balatro.frag}{29}{lstlisting.1.-40}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_balatro.frag}{{1.10.1}{30}{background\_balatro.frag}{lstnumber.-40.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}background\_gradient.frag}{30}{subsection.1.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore gradient.frag}{30}{lstlisting.1.-41}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_gradient.frag}{{1.10.2}{31}{background\_gradient.frag}{lstnumber.-41.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}background\_lasers.frag}{31}{subsection.1.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore lasers.frag}{31}{lstlisting.1.-42}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_lasers.frag}{{1.10.3}{32}{background\_lasers.frag}{lstnumber.-42.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}background\_none.frag}{32}{subsection.1.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore none.frag}{32}{lstlisting.1.-43}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_none.frag}{{1.10.4}{32}{background\_none.frag}{lstnumber.-43.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}background\_waves.frag}{32}{subsection.1.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore waves.frag}{32}{lstlisting.1.-44}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_waves.frag}{{1.10.5}{33}{background\_waves.frag}{lstnumber.-44.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}base.frag}{33}{subsection.1.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/base.frag}{33}{lstlisting.1.-45}\protected@file@percent }
\newlabel{src:data/shaders/fragments/base.frag}{{1.10.6}{34}{base.frag}{lstnumber.-45.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}blend.frag}{34}{subsection.1.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blend.frag}{34}{lstlisting.1.-46}\protected@file@percent }
\newlabel{src:data/shaders/fragments/blend.frag}{{1.10.7}{34}{blend.frag}{lstnumber.-46.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}bloom.frag}{34}{subsection.1.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom.frag}{34}{lstlisting.1.-47}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom.frag}{{1.10.8}{35}{bloom.frag}{lstnumber.-47.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}bloom\_old.frag}{35}{subsection.1.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom\textunderscore old.frag}{35}{lstlisting.1.-48}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom_old.frag}{{1.10.9}{35}{bloom\_old.frag}{lstnumber.-48.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}blur.frag}{35}{subsection.1.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.11}box\_blur.frag}{35}{subsection.1.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/box\textunderscore blur.frag}{35}{lstlisting.1.-49}\protected@file@percent }
\newlabel{src:data/shaders/fragments/box_blur.frag}{{1.10.11}{36}{box\_blur.frag}{lstnumber.-49.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.12}calibrate.frag}{36}{subsection.1.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/calibrate.frag}{36}{lstlisting.1.-50}\protected@file@percent }
\newlabel{src:data/shaders/fragments/calibrate.frag}{{1.10.12}{36}{calibrate.frag}{lstnumber.-50.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.13}chromatic\_abbreviation.frag}{36}{subsection.1.10.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/chromatic\textunderscore abbreviation.frag}{36}{lstlisting.1.-51}\protected@file@percent }
\newlabel{src:data/shaders/fragments/chromatic_abbreviation.frag}{{1.10.13}{37}{chromatic\_abbreviation.frag}{lstnumber.-51.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.14}crop.frag}{37}{subsection.1.10.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crop.frag}{37}{lstlisting.1.-52}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crop.frag}{{1.10.14}{37}{crop.frag}{lstnumber.-52.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.15}crt.frag}{37}{subsection.1.10.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crt.frag}{37}{lstlisting.1.-53}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crt.frag}{{1.10.15}{38}{crt.frag}{lstnumber.-53.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.16}flashlight.frag}{38}{subsection.1.10.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/flashlight.frag}{38}{lstlisting.1.-54}\protected@file@percent }
\newlabel{src:data/shaders/fragments/flashlight.frag}{{1.10.16}{38}{flashlight.frag}{lstnumber.-54.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.17}grayscale.frag}{38}{subsection.1.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/grayscale.frag}{38}{lstlisting.1.-55}\protected@file@percent }
\newlabel{src:data/shaders/fragments/grayscale.frag}{{1.10.17}{39}{grayscale.frag}{lstnumber.-55.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.18}highlight\_brightness.frag}{39}{subsection.1.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.19}highlight\_colour.frag}{39}{subsection.1.10.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore colour.frag}{39}{lstlisting.1.-56}\protected@file@percent }
\newlabel{src:data/shaders/fragments/highlight_colour.frag}{{1.10.19}{39}{highlight\_colour.frag}{lstnumber.-56.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.20}lightmap.frag}{39}{subsection.1.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.21}occlusion.frag}{39}{subsection.1.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.22}rays.frag}{39}{subsection.1.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/rays.frag}{39}{lstlisting.1.-57}\protected@file@percent }
\newlabel{src:data/shaders/fragments/rays.frag}{{1.10.22}{40}{rays.frag}{lstnumber.-57.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.23}shadowmap.frag}{40}{subsection.1.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.24}shake.frag}{40}{subsection.1.10.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shake.frag}{40}{lstlisting.1.-58}\protected@file@percent }
\newlabel{src:data/shaders/fragments/shake.frag}{{1.10.24}{40}{shake.frag}{lstnumber.-58.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}data\textbackslash shaders\textbackslash vertex}{40}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}base.vert}{40}{subsection.1.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/vertex/base.vert}{40}{lstlisting.1.-59}\protected@file@percent }
\newlabel{src:data/shaders/vertex/base.vert}{{1.11.1}{40}{base.vert}{lstnumber.-59.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}data\textbackslash states}{40}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}data\textbackslash states\textbackslash browser}{40}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}browser.py}{40}{subsection.1.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/browser.py}{40}{lstlisting.1.-60}\protected@file@percent }
\newlabel{src:data/states/browser/browser.py}{{1.13.1}{43}{browser.py}{lstnumber.-60.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}widget\_dict.py}{43}{subsection.1.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/widget\textunderscore dict.py}{43}{lstlisting.1.-61}\protected@file@percent }
\newlabel{src:data/states/browser/widget_dict.py}{{1.13.2}{45}{widget\_dict.py}{lstnumber.-61.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}data\textbackslash states\textbackslash config}{45}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}config.py}{45}{subsection.1.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/config.py}{45}{lstlisting.1.-62}\protected@file@percent }
\newlabel{src:data/states/config/config.py}{{1.14.1}{49}{config.py}{lstnumber.-62.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}default\_config.py}{49}{subsection.1.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/default\textunderscore config.py}{49}{lstlisting.1.-63}\protected@file@percent }
\newlabel{src:data/states/config/default_config.py}{{1.14.2}{49}{default\_config.py}{lstnumber.-63.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}widget\_dict.py}{49}{subsection.1.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/widget\textunderscore dict.py}{49}{lstlisting.1.-64}\protected@file@percent }
\newlabel{src:data/states/config/widget_dict.py}{{1.14.3}{54}{widget\_dict.py}{lstnumber.-64.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}data\textbackslash states\textbackslash editor}{54}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}editor.py}{54}{subsection.1.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/editor.py}{54}{lstlisting.1.-65}\protected@file@percent }
\newlabel{src:data/states/editor/editor.py}{{1.15.1}{60}{editor.py}{lstnumber.-65.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}widget\_dict.py}{60}{subsection.1.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/widget\textunderscore dict.py}{60}{lstlisting.1.-66}\protected@file@percent }
\newlabel{src:data/states/editor/widget_dict.py}{{1.15.2}{64}{widget\_dict.py}{lstnumber.-66.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}data\textbackslash states\textbackslash game}{64}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}game.py}{64}{subsection.1.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/game.py}{64}{lstlisting.1.-67}\protected@file@percent }
\newlabel{src:data/states/game/game.py}{{1.16.1}{65}{game.py}{lstnumber.-67.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}widget\_dict.py}{65}{subsection.1.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/widget\textunderscore dict.py}{65}{lstlisting.1.-68}\protected@file@percent }
\newlabel{src:data/states/game/widget_dict.py}{{1.16.2}{71}{widget\_dict.py}{lstnumber.-68.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}data\textbackslash states\textbackslash game\textbackslash components}{71}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}bitboard\_collection.py}{71}{subsection.1.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}board.py}{71}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}capture\_draw.py}{71}{subsection.1.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/capture\textunderscore draw.py}{71}{lstlisting.1.-69}\protected@file@percent }
\newlabel{src:data/states/game/components/capture_draw.py}{{1.17.3}{72}{capture\_draw.py}{lstnumber.-69.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}father.py}{72}{subsection.1.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/father.py}{72}{lstlisting.1.-70}\protected@file@percent }
\newlabel{src:data/states/game/components/father.py}{{1.17.4}{73}{father.py}{lstnumber.-70.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.5}fen\_parser.py}{73}{subsection.1.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/fen\textunderscore parser.py}{73}{lstlisting.1.-71}\protected@file@percent }
\newlabel{src:data/states/game/components/fen_parser.py}{{1.17.5}{75}{fen\_parser.py}{lstnumber.-71.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.6}laser.py}{75}{subsection.1.17.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser.py}{75}{lstlisting.1.-72}\protected@file@percent }
\newlabel{src:data/states/game/components/laser.py}{{1.17.6}{77}{laser.py}{lstnumber.-72.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.7}laser\_draw.py}{77}{subsection.1.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.8}move.py}{77}{subsection.1.17.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/move.py}{77}{lstlisting.1.-73}\protected@file@percent }
\newlabel{src:data/states/game/components/move.py}{{1.17.8}{79}{move.py}{lstnumber.-73.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.9}overlay\_draw.py}{79}{subsection.1.17.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/overlay\textunderscore draw.py}{79}{lstlisting.1.-74}\protected@file@percent }
\newlabel{src:data/states/game/components/overlay_draw.py}{{1.17.9}{80}{overlay\_draw.py}{lstnumber.-74.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.10}particles\_draw.py}{80}{subsection.1.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.11}piece\_group.py}{80}{subsection.1.17.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore group.py}{80}{lstlisting.1.-75}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_group.py}{{1.17.11}{81}{piece\_group.py}{lstnumber.-75.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.12}piece\_sprite.py}{81}{subsection.1.17.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore sprite.py}{81}{lstlisting.1.-76}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_sprite.py}{{1.17.12}{82}{piece\_sprite.py}{lstnumber.-76.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.13}psqt.py}{82}{subsection.1.17.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/psqt.py}{82}{lstlisting.1.-77}\protected@file@percent }
\newlabel{src:data/states/game/components/psqt.py}{{1.17.13}{83}{psqt.py}{lstnumber.-77.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}data\textbackslash states\textbackslash game\textbackslash cpu}{83}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}base.py}{83}{subsection.1.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/base.py}{83}{lstlisting.1.-78}\protected@file@percent }
\newlabel{src:data/states/game/cpu/base.py}{{1.18.1}{84}{base.py}{lstnumber.-78.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}cpu\_thread.py}{84}{subsection.1.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}evaluator.py}{84}{subsection.1.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}move\_orderer.py}{84}{subsection.1.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/move\textunderscore orderer.py}{84}{lstlisting.1.-79}\protected@file@percent }
\newlabel{src:data/states/game/cpu/move_orderer.py}{{1.18.4}{85}{move\_orderer.py}{lstnumber.-79.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}temp.py}{85}{subsection.1.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/temp.py}{85}{lstlisting.1.-80}\protected@file@percent }
\newlabel{src:data/states/game/cpu/temp.py}{{1.18.5}{87}{temp.py}{lstnumber.-80.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}transposition\_table.py}{87}{subsection.1.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}zobrist\_hasher.py}{87}{subsection.1.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}data\textbackslash states\textbackslash game\textbackslash cpu\textbackslash engines}{87}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}alpha\_beta.py}{87}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}iterative\_deepening.py}{87}{subsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}minimax.py}{87}{subsection.1.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}negamax.py}{88}{subsection.1.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/negamax.py}{88}{lstlisting.1.-81}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/negamax.py}{{1.19.4}{90}{negamax.py}{lstnumber.-81.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}simple.py}{90}{subsection.1.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/simple.py}{90}{lstlisting.1.-82}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/simple.py}{{1.19.5}{91}{simple.py}{lstnumber.-82.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}transposition\_table.py}{91}{subsection.1.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.7}\_\_init\_\_.py}{91}{subsection.1.19.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{91}{lstlisting.1.-83}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/__init__.py}{{1.19.7}{91}{\_\_init\_\_.py}{lstnumber.-83.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}data\textbackslash states\textbackslash game\textbackslash mvc}{91}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}game\_controller.py}{91}{subsection.1.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}game\_model.py}{91}{subsection.1.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}game\_view.py}{91}{subsection.1.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}pause\_view.py}{91}{subsection.1.20.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/pause\textunderscore view.py}{91}{lstlisting.1.-84}\protected@file@percent }
\newlabel{src:data/states/game/mvc/pause_view.py}{{1.20.4}{92}{pause\_view.py}{lstnumber.-84.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}win\_view.py}{92}{subsection.1.20.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/win\textunderscore view.py}{92}{lstlisting.1.-85}\protected@file@percent }
\newlabel{src:data/states/game/mvc/win_view.py}{{1.20.5}{93}{win\_view.py}{lstnumber.-85.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}data\textbackslash states\textbackslash menu}{93}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}menu.py}{93}{subsection.1.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/menu.py}{93}{lstlisting.1.-86}\protected@file@percent }
\newlabel{src:data/states/menu/menu.py}{{1.21.1}{96}{menu.py}{lstnumber.-86.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}widget\_dict.py}{96}{subsection.1.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/widget\textunderscore dict.py}{96}{lstlisting.1.-87}\protected@file@percent }
\newlabel{src:data/states/menu/widget_dict.py}{{1.21.2}{99}{widget\_dict.py}{lstnumber.-87.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}data\textbackslash states\textbackslash review}{99}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}review.py}{99}{subsection.1.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}widget\_dict.py}{99}{subsection.1.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/widget\textunderscore dict.py}{99}{lstlisting.1.-88}\protected@file@percent }
\newlabel{src:data/states/review/widget_dict.py}{{1.22.2}{102}{widget\_dict.py}{lstnumber.-88.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}data\textbackslash states\textbackslash settings}{102}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}settings.py}{102}{subsection.1.23.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/settings.py}{102}{lstlisting.1.-89}\protected@file@percent }
\newlabel{src:data/states/settings/settings.py}{{1.23.1}{105}{settings.py}{lstnumber.-89.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}widget\_dict.py}{105}{subsection.1.23.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/widget\textunderscore dict.py}{105}{lstlisting.1.-90}\protected@file@percent }
\newlabel{src:data/states/settings/widget_dict.py}{{1.23.2}{109}{widget\_dict.py}{lstnumber.-90.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}data\textbackslash utils}{109}{section.1.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}assets.py}{109}{subsection.1.24.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/assets.py}{109}{lstlisting.1.-91}\protected@file@percent }
\newlabel{src:data/utils/assets.py}{{1.24.1}{109}{assets.py}{lstnumber.-91.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}constants.py}{109}{subsection.1.24.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/constants.py}{109}{lstlisting.1.-92}\protected@file@percent }
\newlabel{src:data/utils/constants.py}{{1.24.2}{110}{constants.py}{lstnumber.-92.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}enums.py}{110}{subsection.1.24.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/enums.py}{110}{lstlisting.1.-93}\protected@file@percent }
\newlabel{src:data/utils/enums.py}{{1.24.3}{113}{enums.py}{lstnumber.-93.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.4}event\_types.py}{113}{subsection.1.24.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/event\textunderscore types.py}{113}{lstlisting.1.-94}\protected@file@percent }
\newlabel{src:data/utils/event_types.py}{{1.24.4}{114}{event\_types.py}{lstnumber.-94.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}data\textbackslash widgets}{114}{section.1.25}\protected@file@percent }
\newlabel{src:widgets}{{1.25}{114}{data\textbackslash widgets}{section.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}board\_thumbnail.py}{114}{subsection.1.25.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail.py}{114}{lstlisting.1.-95}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail.py}{{1.25.1}{115}{board\_thumbnail.py}{lstnumber.-95.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.2}board\_thumbnail\_button.py}{115}{subsection.1.25.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail\textunderscore button.py}{115}{lstlisting.1.-96}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail_button.py}{{1.25.2}{116}{board\_thumbnail\_button.py}{lstnumber.-96.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.3}browser\_item.py}{116}{subsection.1.25.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore item.py}{116}{lstlisting.1.-97}\protected@file@percent }
\newlabel{src:data/widgets/browser_item.py}{{1.25.3}{117}{browser\_item.py}{lstnumber.-97.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.4}browser\_strip.py}{117}{subsection.1.25.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore strip.py}{117}{lstlisting.1.-98}\protected@file@percent }
\newlabel{src:data/widgets/browser_strip.py}{{1.25.4}{118}{browser\_strip.py}{lstnumber.-98.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.5}carousel.py}{118}{subsection.1.25.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/carousel.py}{118}{lstlisting.1.-99}\protected@file@percent }
\newlabel{src:data/widgets/carousel.py}{{1.25.5}{121}{carousel.py}{lstnumber.-99.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.6}chessboard.py}{121}{subsection.1.25.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/chessboard.py}{121}{lstlisting.1.-100}\protected@file@percent }
\newlabel{src:data/widgets/chessboard.py}{{1.25.6}{122}{chessboard.py}{lstnumber.-100.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.7}colour\_button.py}{122}{subsection.1.25.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore button.py}{122}{lstlisting.1.-101}\protected@file@percent }
\newlabel{src:data/widgets/colour_button.py}{{1.25.7}{122}{colour\_button.py}{lstnumber.-101.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.8}colour\_display.py}{122}{subsection.1.25.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore display.py}{122}{lstlisting.1.-102}\protected@file@percent }
\newlabel{src:data/widgets/colour_display.py}{{1.25.8}{123}{colour\_display.py}{lstnumber.-102.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.9}colour\_picker.py}{123}{subsection.1.25.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore picker.py}{123}{lstlisting.1.-103}\protected@file@percent }
\newlabel{src:data/widgets/colour_picker.py}{{1.25.9}{124}{colour\_picker.py}{lstnumber.-103.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.10}colour\_slider.py}{124}{subsection.1.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.11}colour\_square.py}{124}{subsection.1.25.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore square.py}{124}{lstlisting.1.-104}\protected@file@percent }
\newlabel{src:data/widgets/colour_square.py}{{1.25.11}{125}{colour\_square.py}{lstnumber.-104.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.12}dropdown.py}{125}{subsection.1.25.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/dropdown.py}{125}{lstlisting.1.-105}\protected@file@percent }
\newlabel{src:data/widgets/dropdown.py}{{1.25.12}{127}{dropdown.py}{lstnumber.-105.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.13}icon.py}{127}{subsection.1.25.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon.py}{127}{lstlisting.1.-106}\protected@file@percent }
\newlabel{src:data/widgets/icon.py}{{1.25.13}{128}{icon.py}{lstnumber.-106.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.14}icon\_button.py}{128}{subsection.1.25.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon\textunderscore button.py}{129}{lstlisting.1.-107}\protected@file@percent }
\newlabel{src:data/widgets/icon_button.py}{{1.25.14}{129}{icon\_button.py}{lstnumber.-107.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.15}move\_list.py}{129}{subsection.1.25.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/move\textunderscore list.py}{129}{lstlisting.1.-108}\protected@file@percent }
\newlabel{src:data/widgets/move_list.py}{{1.25.15}{130}{move\_list.py}{lstnumber.-108.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.16}multiple\_icon\_button.py}{130}{subsection.1.25.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/multiple\textunderscore icon\textunderscore button.py}{130}{lstlisting.1.-109}\protected@file@percent }
\newlabel{src:data/widgets/multiple_icon_button.py}{{1.25.16}{131}{multiple\_icon\_button.py}{lstnumber.-109.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.17}piece\_display.py}{131}{subsection.1.25.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/piece\textunderscore display.py}{131}{lstlisting.1.-110}\protected@file@percent }
\newlabel{src:data/widgets/piece_display.py}{{1.25.17}{132}{piece\_display.py}{lstnumber.-110.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.18}reactive\_button.py}{132}{subsection.1.25.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.19}reactive\_icon\_button.py}{132}{subsection.1.25.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.20}rectangle.py}{132}{subsection.1.25.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/rectangle.py}{132}{lstlisting.1.-111}\protected@file@percent }
\newlabel{src:data/widgets/rectangle.py}{{1.25.20}{133}{rectangle.py}{lstnumber.-111.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.21}scrollbar.py}{133}{subsection.1.25.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scrollbar.py}{133}{lstlisting.1.-112}\protected@file@percent }
\newlabel{src:data/widgets/scrollbar.py}{{1.25.21}{134}{scrollbar.py}{lstnumber.-112.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.22}scroll\_area.py}{134}{subsection.1.25.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scroll\textunderscore area.py}{134}{lstlisting.1.-113}\protected@file@percent }
\newlabel{src:data/widgets/scroll_area.py}{{1.25.22}{137}{scroll\_area.py}{lstnumber.-113.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.23}slider\_thumb.py}{137}{subsection.1.25.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/slider\textunderscore thumb.py}{137}{lstlisting.1.-114}\protected@file@percent }
\newlabel{src:data/widgets/slider_thumb.py}{{1.25.23}{138}{slider\_thumb.py}{lstnumber.-114.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.24}switch.py}{138}{subsection.1.25.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/switch.py}{138}{lstlisting.1.-115}\protected@file@percent }
\newlabel{src:data/widgets/switch.py}{{1.25.24}{139}{switch.py}{lstnumber.-115.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.25}text.py}{139}{subsection.1.25.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text.py}{139}{lstlisting.1.-116}\protected@file@percent }
\newlabel{src:data/widgets/text.py}{{1.25.25}{141}{text.py}{lstnumber.-116.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.26}text\_button.py}{141}{subsection.1.25.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore button.py}{141}{lstlisting.1.-117}\protected@file@percent }
\newlabel{src:data/widgets/text_button.py}{{1.25.26}{141}{text\_button.py}{lstnumber.-117.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.27}text\_input.py}{141}{subsection.1.25.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.28}timer.py}{141}{subsection.1.25.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/timer.py}{141}{lstlisting.1.-118}\protected@file@percent }
\newlabel{src:data/widgets/timer.py}{{1.25.28}{142}{timer.py}{lstnumber.-118.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.29}volume\_slider.py}{142}{subsection.1.25.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/volume\textunderscore slider.py}{142}{lstlisting.1.-119}\protected@file@percent }
\newlabel{src:data/widgets/volume_slider.py}{{1.25.29}{144}{volume\_slider.py}{lstnumber.-119.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.30}\_\_init\_\_.py}{144}{subsection.1.25.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{144}{lstlisting.1.-120}\protected@file@percent }
\newlabel{src:data/widgets/__init__.py}{{1.25.30}{145}{\_\_init\_\_.py}{lstnumber.-120.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}data\textbackslash widgets\textbackslash bases}{145}{section.1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.1}box.py}{145}{subsection.1.26.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/box.py}{145}{lstlisting.1.-121}\protected@file@percent }
\newlabel{src:data/widgets/bases/box.py}{{1.26.1}{145}{box.py}{lstnumber.-121.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.2}circular.py}{145}{subsection.1.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.3}pressable.py}{145}{subsection.1.26.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/pressable.py}{145}{lstlisting.1.-122}\protected@file@percent }
\newlabel{src:data/widgets/bases/pressable.py}{{1.26.3}{147}{pressable.py}{lstnumber.-122.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.26.4}widget.py}{147}{subsection.1.26.4}\protected@file@percent }
\gdef \@abspage@last{147}
