\relax 
\bibstyle{biblatex}
\bibdata{source-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Source Code}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}data}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}assets.py}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/assets.py}{1}{lstlisting.1.-1}\protected@file@percent }
\newlabel{src:data/assets.py}{{1.1.1}{1}{assets.py}{lstnumber.-1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}constants.py}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/constants.py}{1}{lstlisting.1.-2}\protected@file@percent }
\newlabel{src:data/constants.py}{{1.1.2}{7}{constants.py}{lstnumber.-2.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}control.py}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/control.py}{7}{lstlisting.1.-3}\protected@file@percent }
\newlabel{src:data/control.py}{{1.1.3}{9}{control.py}{lstnumber.-3.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}loading\_screen.py}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}main.py}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}setup.py}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/setup.py}{9}{lstlisting.1.-4}\protected@file@percent }
\newlabel{src:data/setup.py}{{1.1.6}{9}{setup.py}{lstnumber.-4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}windows\_setup.py}{9}{subsection.1.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/windows\textunderscore setup.py}{9}{lstlisting.1.-5}\protected@file@percent }
\newlabel{src:data/windows_setup.py}{{1.1.7}{10}{windows\_setup.py}{lstnumber.-5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}\_\_init\_\_.py}{10}{subsection.1.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{10}{lstlisting.1.-6}\protected@file@percent }
\newlabel{src:data/__init__.py}{{1.1.8}{10}{\_\_init\_\_.py}{lstnumber.-6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}data\textbackslash app\_data}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}default\_settings.json}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/default\textunderscore settings.json}{10}{lstlisting.1.-7}\protected@file@percent }
\newlabel{src:data/app_data/default_settings.json}{{1.2.1}{10}{default\_settings.json}{lstnumber.-7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}logs\_config.json}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config.json}{10}{lstlisting.1.-8}\protected@file@percent }
\newlabel{src:data/app_data/logs_config.json}{{1.2.2}{10}{logs\_config.json}{lstnumber.-8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}logs\_config\_prod.json}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config\textunderscore prod.json}{10}{lstlisting.1.-9}\protected@file@percent }
\newlabel{src:data/app_data/logs_config_prod.json}{{1.2.3}{11}{logs\_config\_prod.json}{lstnumber.-9.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}themes.json}{11}{subsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/themes.json}{11}{lstlisting.1.-10}\protected@file@percent }
\newlabel{src:data/app_data/themes.json}{{1.2.4}{12}{themes.json}{lstnumber.-10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}user\_settings.json}{12}{subsection.1.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/user\textunderscore settings.json}{12}{lstlisting.1.-11}\protected@file@percent }
\newlabel{src:data/app_data/user_settings.json}{{1.2.5}{12}{user\_settings.json}{lstnumber.-11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}data\textbackslash components}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}circular\_linked\_list.py}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}cursor.py}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/cursor.py}{12}{lstlisting.1.-12}\protected@file@percent }
\newlabel{src:data/components/cursor.py}{{1.3.2}{12}{cursor.py}{lstnumber.-12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}custom\_event.py}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}game\_entry.py}{13}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/game\textunderscore entry.py}{13}{lstlisting.1.-13}\protected@file@percent }
\newlabel{src:data/components/game_entry.py}{{1.3.4}{14}{game\_entry.py}{lstnumber.-13.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}widget\_group.py}{14}{subsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/widget\textunderscore group.py}{14}{lstlisting.1.-14}\protected@file@percent }
\newlabel{src:data/components/widget_group.py}{{1.3.5}{15}{widget\_group.py}{lstnumber.-14.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}data\textbackslash database}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}data\textbackslash database\textbackslash migrations}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}add\_created\_dt\_column27112024.py}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore created\textunderscore dt\textunderscore column27112024.py}{15}{lstlisting.1.-15}\protected@file@percent }
\newlabel{src:data/database/migrations/add_created_dt_column27112024.py}{{1.5.1}{15}{add\_created\_dt\_column27112024.py}{lstnumber.-15.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}add\_fen\_string\_column\_22112024.py}{15}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore fen\textunderscore string\textunderscore column\textunderscore 22112024.py}{15}{lstlisting.1.-16}\protected@file@percent }
\newlabel{src:data/database/migrations/add_fen_string_column_22112024.py}{{1.5.2}{16}{add\_fen\_string\_column\_22112024.py}{lstnumber.-16.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}add\_start\_fen\_string\_column\_23122024.py}{16}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore start\textunderscore fen\textunderscore string\textunderscore column\textunderscore 23122024.py}{16}{lstlisting.1.-17}\protected@file@percent }
\newlabel{src:data/database/migrations/add_start_fen_string_column_23122024.py}{{1.5.3}{16}{add\_start\_fen\_string\_column\_23122024.py}{lstnumber.-17.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}change\_fen\_string\_column\_name\_23122024.py}{16}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}create\_games\_table\_19112024.py}{16}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}data\textbackslash managers}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}animation.py}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/animation.py}{16}{lstlisting.1.-18}\protected@file@percent }
\newlabel{src:data/managers/animation.py}{{1.6.1}{17}{animation.py}{lstnumber.-18.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}audio.py}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/audio.py}{17}{lstlisting.1.-19}\protected@file@percent }
\newlabel{src:data/managers/audio.py}{{1.6.2}{18}{audio.py}{lstnumber.-19.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}cursor.py}{18}{subsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/cursor.py}{18}{lstlisting.1.-20}\protected@file@percent }
\newlabel{src:data/managers/cursor.py}{{1.6.3}{19}{cursor.py}{lstnumber.-20.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}logs.py}{19}{subsection.1.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/logs.py}{19}{lstlisting.1.-21}\protected@file@percent }
\newlabel{src:data/managers/logs.py}{{1.6.4}{19}{logs.py}{lstnumber.-21.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}shader.py}{19}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}theme.py}{19}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}window.py}{19}{subsection.1.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/window.py}{19}{lstlisting.1.-22}\protected@file@percent }
\newlabel{src:data/managers/window.py}{{1.6.7}{21}{window.py}{lstnumber.-22.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}data\textbackslash shaders}{21}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}protocol.py}{21}{subsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/protocol.py}{21}{lstlisting.1.-23}\protected@file@percent }
\newlabel{src:data/shaders/protocol.py}{{1.7.1}{22}{protocol.py}{lstnumber.-23.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}data\textbackslash shaders\textbackslash classes}{22}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}base.py}{22}{subsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/base.py}{22}{lstlisting.1.-24}\protected@file@percent }
\newlabel{src:data/shaders/classes/base.py}{{1.8.1}{23}{base.py}{lstnumber.-24.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}blend.py}{23}{subsection.1.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blend.py}{23}{lstlisting.1.-25}\protected@file@percent }
\newlabel{src:data/shaders/classes/blend.py}{{1.8.2}{23}{blend.py}{lstnumber.-25.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}bloom.py}{23}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}blur.py}{23}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}chromatic\_abbreviation.py}{23}{subsection.1.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/chromatic\textunderscore abbreviation.py}{23}{lstlisting.1.-26}\protected@file@percent }
\newlabel{src:data/shaders/classes/chromatic_abbreviation.py}{{1.8.5}{24}{chromatic\_abbreviation.py}{lstnumber.-26.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}crop.py}{24}{subsection.1.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crop.py}{24}{lstlisting.1.-27}\protected@file@percent }
\newlabel{src:data/shaders/classes/crop.py}{{1.8.6}{24}{crop.py}{lstnumber.-27.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.7}crt.py}{24}{subsection.1.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crt.py}{24}{lstlisting.1.-28}\protected@file@percent }
\newlabel{src:data/shaders/classes/crt.py}{{1.8.7}{24}{crt.py}{lstnumber.-28.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.8}grayscale.py}{24}{subsection.1.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/grayscale.py}{24}{lstlisting.1.-29}\protected@file@percent }
\newlabel{src:data/shaders/classes/grayscale.py}{{1.8.8}{24}{grayscale.py}{lstnumber.-29.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.9}highlight\_brightness.py}{24}{subsection.1.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore brightness.py}{24}{lstlisting.1.-30}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_brightness.py}{{1.8.9}{25}{highlight\_brightness.py}{lstnumber.-30.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.10}highlight\_colour.py}{25}{subsection.1.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore colour.py}{25}{lstlisting.1.-31}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_colour.py}{{1.8.10}{25}{highlight\_colour.py}{lstnumber.-31.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.11}lightmap.py}{25}{subsection.1.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/lightmap.py}{25}{lstlisting.1.-32}\protected@file@percent }
\newlabel{src:data/shaders/classes/lightmap.py}{{1.8.11}{25}{lightmap.py}{lstnumber.-32.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.12}occlusion.py}{25}{subsection.1.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/occlusion.py}{25}{lstlisting.1.-33}\protected@file@percent }
\newlabel{src:data/shaders/classes/occlusion.py}{{1.8.12}{26}{occlusion.py}{lstnumber.-33.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.13}rays.py}{26}{subsection.1.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.14}shadowmap.py}{26}{subsection.1.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shadowmap.py}{26}{lstlisting.1.-34}\protected@file@percent }
\newlabel{src:data/shaders/classes/shadowmap.py}{{1.8.14}{26}{shadowmap.py}{lstnumber.-34.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.15}shake.py}{26}{subsection.1.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shake.py}{26}{lstlisting.1.-35}\protected@file@percent }
\newlabel{src:data/shaders/classes/shake.py}{{1.8.15}{27}{shake.py}{lstnumber.-35.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.16}\_\_init\_\_.py}{27}{subsection.1.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{27}{lstlisting.1.-36}\protected@file@percent }
\newlabel{src:data/shaders/classes/__init__.py}{{1.8.16}{27}{\_\_init\_\_.py}{lstnumber.-36.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}data\textbackslash shaders\textbackslash fragments}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}background\_balatro.frag}{27}{subsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore balatro.frag}{27}{lstlisting.1.-37}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_balatro.frag}{{1.9.1}{28}{background\_balatro.frag}{lstnumber.-37.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}background\_gradient.frag}{28}{subsection.1.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore gradient.frag}{28}{lstlisting.1.-38}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_gradient.frag}{{1.9.2}{30}{background\_gradient.frag}{lstnumber.-38.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}background\_lasers.frag}{30}{subsection.1.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore lasers.frag}{30}{lstlisting.1.-39}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_lasers.frag}{{1.9.3}{31}{background\_lasers.frag}{lstnumber.-39.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}background\_none.frag}{31}{subsection.1.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore none.frag}{31}{lstlisting.1.-40}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_none.frag}{{1.9.4}{31}{background\_none.frag}{lstnumber.-40.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}background\_waves.frag}{31}{subsection.1.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore waves.frag}{31}{lstlisting.1.-41}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_waves.frag}{{1.9.5}{32}{background\_waves.frag}{lstnumber.-41.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}base.frag}{32}{subsection.1.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/base.frag}{32}{lstlisting.1.-42}\protected@file@percent }
\newlabel{src:data/shaders/fragments/base.frag}{{1.9.6}{32}{base.frag}{lstnumber.-42.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}blend.frag}{32}{subsection.1.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blend.frag}{32}{lstlisting.1.-43}\protected@file@percent }
\newlabel{src:data/shaders/fragments/blend.frag}{{1.9.7}{33}{blend.frag}{lstnumber.-43.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}bloom.frag}{33}{subsection.1.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom.frag}{33}{lstlisting.1.-44}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom.frag}{{1.9.8}{33}{bloom.frag}{lstnumber.-44.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.9}bloom\_old.frag}{33}{subsection.1.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom\textunderscore old.frag}{33}{lstlisting.1.-45}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom_old.frag}{{1.9.9}{34}{bloom\_old.frag}{lstnumber.-45.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.10}blur.frag}{34}{subsection.1.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.11}box\_blur.frag}{34}{subsection.1.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/box\textunderscore blur.frag}{34}{lstlisting.1.-46}\protected@file@percent }
\newlabel{src:data/shaders/fragments/box_blur.frag}{{1.9.11}{35}{box\_blur.frag}{lstnumber.-46.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.12}calibrate.frag}{35}{subsection.1.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/calibrate.frag}{35}{lstlisting.1.-47}\protected@file@percent }
\newlabel{src:data/shaders/fragments/calibrate.frag}{{1.9.12}{35}{calibrate.frag}{lstnumber.-47.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.13}chromatic\_abbreviation.frag}{35}{subsection.1.9.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/chromatic\textunderscore abbreviation.frag}{35}{lstlisting.1.-48}\protected@file@percent }
\newlabel{src:data/shaders/fragments/chromatic_abbreviation.frag}{{1.9.13}{35}{chromatic\_abbreviation.frag}{lstnumber.-48.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.14}crop.frag}{35}{subsection.1.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crop.frag}{35}{lstlisting.1.-49}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crop.frag}{{1.9.14}{36}{crop.frag}{lstnumber.-49.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.15}crt.frag}{36}{subsection.1.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crt.frag}{36}{lstlisting.1.-50}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crt.frag}{{1.9.15}{36}{crt.frag}{lstnumber.-50.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.16}flashlight.frag}{36}{subsection.1.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/flashlight.frag}{36}{lstlisting.1.-51}\protected@file@percent }
\newlabel{src:data/shaders/fragments/flashlight.frag}{{1.9.16}{37}{flashlight.frag}{lstnumber.-51.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.17}grayscale.frag}{37}{subsection.1.9.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/grayscale.frag}{37}{lstlisting.1.-52}\protected@file@percent }
\newlabel{src:data/shaders/fragments/grayscale.frag}{{1.9.17}{37}{grayscale.frag}{lstnumber.-52.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.18}highlight\_brightness.frag}{37}{subsection.1.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.19}highlight\_colour.frag}{37}{subsection.1.9.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore colour.frag}{37}{lstlisting.1.-53}\protected@file@percent }
\newlabel{src:data/shaders/fragments/highlight_colour.frag}{{1.9.19}{38}{highlight\_colour.frag}{lstnumber.-53.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.20}lightmap.frag}{38}{subsection.1.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.21}occlusion.frag}{38}{subsection.1.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.22}rays.frag}{38}{subsection.1.9.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/rays.frag}{38}{lstlisting.1.-54}\protected@file@percent }
\newlabel{src:data/shaders/fragments/rays.frag}{{1.9.22}{38}{rays.frag}{lstnumber.-54.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.23}shadowmap.frag}{38}{subsection.1.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.24}shake.frag}{38}{subsection.1.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shake.frag}{38}{lstlisting.1.-55}\protected@file@percent }
\newlabel{src:data/shaders/fragments/shake.frag}{{1.9.24}{39}{shake.frag}{lstnumber.-55.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}data\textbackslash shaders\textbackslash vertex}{39}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}base.vert}{39}{subsection.1.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/vertex/base.vert}{39}{lstlisting.1.-56}\protected@file@percent }
\newlabel{src:data/shaders/vertex/base.vert}{{1.10.1}{39}{base.vert}{lstnumber.-56.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}data\textbackslash states}{39}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}\_\_init\_\_.py}{39}{subsection.1.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{39}{lstlisting.1.-57}\protected@file@percent }
\newlabel{src:data/states/__init__.py}{{1.11.1}{39}{\_\_init\_\_.py}{lstnumber.-57.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}data\textbackslash states\textbackslash browser}{39}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}browser.py}{39}{subsection.1.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/browser.py}{39}{lstlisting.1.-58}\protected@file@percent }
\newlabel{src:data/states/browser/browser.py}{{1.12.1}{41}{browser.py}{lstnumber.-58.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}widget\_dict.py}{41}{subsection.1.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/widget\textunderscore dict.py}{41}{lstlisting.1.-59}\protected@file@percent }
\newlabel{src:data/states/browser/widget_dict.py}{{1.12.2}{44}{widget\_dict.py}{lstnumber.-59.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}data\textbackslash states\textbackslash config}{44}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}config.py}{44}{subsection.1.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/config.py}{44}{lstlisting.1.-60}\protected@file@percent }
\newlabel{src:data/states/config/config.py}{{1.13.1}{47}{config.py}{lstnumber.-60.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}default\_config.py}{47}{subsection.1.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/default\textunderscore config.py}{48}{lstlisting.1.-61}\protected@file@percent }
\newlabel{src:data/states/config/default_config.py}{{1.13.2}{48}{default\_config.py}{lstnumber.-61.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}widget\_dict.py}{48}{subsection.1.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/widget\textunderscore dict.py}{48}{lstlisting.1.-62}\protected@file@percent }
\newlabel{src:data/states/config/widget_dict.py}{{1.13.3}{53}{widget\_dict.py}{lstnumber.-62.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}data\textbackslash states\textbackslash editor}{53}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}editor.py}{53}{subsection.1.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/editor.py}{53}{lstlisting.1.-63}\protected@file@percent }
\newlabel{src:data/states/editor/editor.py}{{1.14.1}{58}{editor.py}{lstnumber.-63.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}widget\_dict.py}{58}{subsection.1.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/widget\textunderscore dict.py}{58}{lstlisting.1.-64}\protected@file@percent }
\newlabel{src:data/states/editor/widget_dict.py}{{1.14.2}{62}{widget\_dict.py}{lstnumber.-64.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}data\textbackslash states\textbackslash game}{62}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}game.py}{62}{subsection.1.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/game.py}{62}{lstlisting.1.-65}\protected@file@percent }
\newlabel{src:data/states/game/game.py}{{1.15.1}{64}{game.py}{lstnumber.-65.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}widget\_dict.py}{64}{subsection.1.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/widget\textunderscore dict.py}{64}{lstlisting.1.-66}\protected@file@percent }
\newlabel{src:data/states/game/widget_dict.py}{{1.15.2}{70}{widget\_dict.py}{lstnumber.-66.362}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}data\textbackslash states\textbackslash game\textbackslash components}{70}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}bitboard\_collection.py}{70}{subsection.1.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}board.py}{70}{subsection.1.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}capture\_draw.py}{70}{subsection.1.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/capture\textunderscore draw.py}{70}{lstlisting.1.-67}\protected@file@percent }
\newlabel{src:data/states/game/components/capture_draw.py}{{1.16.3}{70}{capture\_draw.py}{lstnumber.-67.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}father.py}{70}{subsection.1.16.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/father.py}{71}{lstlisting.1.-68}\protected@file@percent }
\newlabel{src:data/states/game/components/father.py}{{1.16.4}{71}{father.py}{lstnumber.-68.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}fen\_parser.py}{71}{subsection.1.16.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/fen\textunderscore parser.py}{71}{lstlisting.1.-69}\protected@file@percent }
\newlabel{src:data/states/game/components/fen_parser.py}{{1.16.5}{74}{fen\_parser.py}{lstnumber.-69.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.6}laser.py}{74}{subsection.1.16.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser.py}{74}{lstlisting.1.-70}\protected@file@percent }
\newlabel{src:data/states/game/components/laser.py}{{1.16.6}{76}{laser.py}{lstnumber.-70.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.7}laser\_draw.py}{76}{subsection.1.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.8}move.py}{76}{subsection.1.16.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/move.py}{76}{lstlisting.1.-71}\protected@file@percent }
\newlabel{src:data/states/game/components/move.py}{{1.16.8}{78}{move.py}{lstnumber.-71.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.9}overlay\_draw.py}{78}{subsection.1.16.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/overlay\textunderscore draw.py}{78}{lstlisting.1.-72}\protected@file@percent }
\newlabel{src:data/states/game/components/overlay_draw.py}{{1.16.9}{79}{overlay\_draw.py}{lstnumber.-72.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.10}particles\_draw.py}{79}{subsection.1.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.11}piece\_group.py}{79}{subsection.1.16.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore group.py}{79}{lstlisting.1.-73}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_group.py}{{1.16.11}{81}{piece\_group.py}{lstnumber.-73.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.12}piece\_sprite.py}{81}{subsection.1.16.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore sprite.py}{81}{lstlisting.1.-74}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_sprite.py}{{1.16.12}{81}{piece\_sprite.py}{lstnumber.-74.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.13}psqt.py}{81}{subsection.1.16.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/psqt.py}{82}{lstlisting.1.-75}\protected@file@percent }
\newlabel{src:data/states/game/components/psqt.py}{{1.16.13}{82}{psqt.py}{lstnumber.-75.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}data\textbackslash states\textbackslash game\textbackslash cpu}{82}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}arena.py}{82}{subsection.1.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/arena.py}{82}{lstlisting.1.-76}\protected@file@percent }
\newlabel{src:data/states/game/cpu/arena.py}{{1.17.1}{83}{arena.py}{lstnumber.-76.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}base.py}{83}{subsection.1.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/base.py}{83}{lstlisting.1.-77}\protected@file@percent }
\newlabel{src:data/states/game/cpu/base.py}{{1.17.2}{85}{base.py}{lstnumber.-77.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}cpu\_thread.py}{85}{subsection.1.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.4}evaluator.py}{85}{subsection.1.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.5}move\_orderer.py}{85}{subsection.1.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/move\textunderscore orderer.py}{85}{lstlisting.1.-78}\protected@file@percent }
\newlabel{src:data/states/game/cpu/move_orderer.py}{{1.17.5}{86}{move\_orderer.py}{lstnumber.-78.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.6}temp.py}{86}{subsection.1.17.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/temp.py}{86}{lstlisting.1.-79}\protected@file@percent }
\newlabel{src:data/states/game/cpu/temp.py}{{1.17.6}{88}{temp.py}{lstnumber.-79.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.7}transposition\_table.py}{88}{subsection.1.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.8}zobrist\_hasher.py}{88}{subsection.1.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}data\textbackslash states\textbackslash game\textbackslash cpu\textbackslash engines}{88}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}alpha\_beta.py}{88}{subsection.1.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}iterative\_deepening.py}{88}{subsection.1.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/iterative\textunderscore deepening.py}{88}{lstlisting.1.-80}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/iterative_deepening.py}{{1.18.2}{89}{iterative\_deepening.py}{lstnumber.-80.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}minimax.py}{89}{subsection.1.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.4}negamax.py}{89}{subsection.1.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/negamax.py}{89}{lstlisting.1.-81}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/negamax.py}{{1.18.4}{90}{negamax.py}{lstnumber.-81.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.5}simple.py}{90}{subsection.1.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/simple.py}{90}{lstlisting.1.-82}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/simple.py}{{1.18.5}{90}{simple.py}{lstnumber.-82.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.6}transposition\_table.py}{90}{subsection.1.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.7}\_\_init\_\_.py}{90}{subsection.1.18.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{90}{lstlisting.1.-83}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/__init__.py}{{1.18.7}{91}{\_\_init\_\_.py}{lstnumber.-83.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}data\textbackslash states\textbackslash game\textbackslash mvc}{91}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}game\_controller.py}{91}{subsection.1.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}game\_model.py}{91}{subsection.1.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}game\_view.py}{91}{subsection.1.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}pause\_view.py}{91}{subsection.1.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/pause\textunderscore view.py}{91}{lstlisting.1.-84}\protected@file@percent }
\newlabel{src:data/states/game/mvc/pause_view.py}{{1.19.4}{92}{pause\_view.py}{lstnumber.-84.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}win\_view.py}{92}{subsection.1.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/win\textunderscore view.py}{92}{lstlisting.1.-85}\protected@file@percent }
\newlabel{src:data/states/game/mvc/win_view.py}{{1.19.5}{93}{win\_view.py}{lstnumber.-85.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}data\textbackslash states\textbackslash menu}{93}{section.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}menu.py}{93}{subsection.1.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/menu.py}{93}{lstlisting.1.-86}\protected@file@percent }
\newlabel{src:data/states/menu/menu.py}{{1.20.1}{95}{menu.py}{lstnumber.-86.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}widget\_dict.py}{95}{subsection.1.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/widget\textunderscore dict.py}{96}{lstlisting.1.-87}\protected@file@percent }
\newlabel{src:data/states/menu/widget_dict.py}{{1.20.2}{98}{widget\_dict.py}{lstnumber.-87.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}data\textbackslash states\textbackslash review}{98}{section.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}review.py}{98}{subsection.1.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}widget\_dict.py}{98}{subsection.1.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/widget\textunderscore dict.py}{98}{lstlisting.1.-88}\protected@file@percent }
\newlabel{src:data/states/review/widget_dict.py}{{1.21.2}{101}{widget\_dict.py}{lstnumber.-88.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}data\textbackslash states\textbackslash settings}{101}{section.1.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.1}settings.py}{101}{subsection.1.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/settings.py}{101}{lstlisting.1.-89}\protected@file@percent }
\newlabel{src:data/states/settings/settings.py}{{1.22.1}{105}{settings.py}{lstnumber.-89.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22.2}widget\_dict.py}{105}{subsection.1.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/widget\textunderscore dict.py}{105}{lstlisting.1.-90}\protected@file@percent }
\newlabel{src:data/states/settings/widget_dict.py}{{1.22.2}{108}{widget\_dict.py}{lstnumber.-90.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}data\textbackslash utils}{108}{section.1.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.1}asset\_helpers.py}{108}{subsection.1.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.2}bitboard\_helpers.py}{108}{subsection.1.23.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/bitboard\textunderscore helpers.py}{108}{lstlisting.1.-91}\protected@file@percent }
\newlabel{src:data/utils/bitboard_helpers.py}{{1.23.2}{110}{bitboard\_helpers.py}{lstnumber.-91.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.3}board\_helpers.py}{110}{subsection.1.23.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/board\textunderscore helpers.py}{110}{lstlisting.1.-92}\protected@file@percent }
\newlabel{src:data/utils/board_helpers.py}{{1.23.3}{111}{board\_helpers.py}{lstnumber.-92.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.4}browser\_helpers.py}{111}{subsection.1.23.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/browser\textunderscore helpers.py}{111}{lstlisting.1.-93}\protected@file@percent }
\newlabel{src:data/utils/browser_helpers.py}{{1.23.4}{111}{browser\_helpers.py}{lstnumber.-93.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.5}database\_helpers.py}{111}{subsection.1.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.6}data\_helpers.py}{111}{subsection.1.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.7}font\_helpers.py}{112}{subsection.1.23.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/font\textunderscore helpers.py}{112}{lstlisting.1.-94}\protected@file@percent }
\newlabel{src:data/utils/font_helpers.py}{{1.23.7}{113}{font\_helpers.py}{lstnumber.-94.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.8}input\_helpers.py}{113}{subsection.1.23.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/input\textunderscore helpers.py}{113}{lstlisting.1.-95}\protected@file@percent }
\newlabel{src:data/utils/input_helpers.py}{{1.23.8}{113}{input\_helpers.py}{lstnumber.-95.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.9}load\_helpers.py}{113}{subsection.1.23.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/load\textunderscore helpers.py}{113}{lstlisting.1.-96}\protected@file@percent }
\newlabel{src:data/utils/load_helpers.py}{{1.23.9}{115}{load\_helpers.py}{lstnumber.-96.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23.10}widget\_helpers.py}{115}{subsection.1.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.24}data\textbackslash widgets}{115}{section.1.24}\protected@file@percent }
\newlabel{src:widgets}{{1.24}{115}{data\textbackslash widgets}{section.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.1}board\_thumbnail.py}{115}{subsection.1.24.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail.py}{115}{lstlisting.1.-97}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail.py}{{1.24.1}{116}{board\_thumbnail.py}{lstnumber.-97.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.2}board\_thumbnail\_button.py}{116}{subsection.1.24.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail\textunderscore button.py}{116}{lstlisting.1.-98}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail_button.py}{{1.24.2}{117}{board\_thumbnail\_button.py}{lstnumber.-98.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.3}browser\_item.py}{117}{subsection.1.24.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore item.py}{117}{lstlisting.1.-99}\protected@file@percent }
\newlabel{src:data/widgets/browser_item.py}{{1.24.3}{118}{browser\_item.py}{lstnumber.-99.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.4}browser\_strip.py}{118}{subsection.1.24.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore strip.py}{118}{lstlisting.1.-100}\protected@file@percent }
\newlabel{src:data/widgets/browser_strip.py}{{1.24.4}{119}{browser\_strip.py}{lstnumber.-100.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.5}carousel.py}{119}{subsection.1.24.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/carousel.py}{119}{lstlisting.1.-101}\protected@file@percent }
\newlabel{src:data/widgets/carousel.py}{{1.24.5}{122}{carousel.py}{lstnumber.-101.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.6}chessboard.py}{122}{subsection.1.24.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/chessboard.py}{122}{lstlisting.1.-102}\protected@file@percent }
\newlabel{src:data/widgets/chessboard.py}{{1.24.6}{123}{chessboard.py}{lstnumber.-102.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.7}colour\_button.py}{123}{subsection.1.24.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore button.py}{123}{lstlisting.1.-103}\protected@file@percent }
\newlabel{src:data/widgets/colour_button.py}{{1.24.7}{123}{colour\_button.py}{lstnumber.-103.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.8}colour\_display.py}{123}{subsection.1.24.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore display.py}{123}{lstlisting.1.-104}\protected@file@percent }
\newlabel{src:data/widgets/colour_display.py}{{1.24.8}{124}{colour\_display.py}{lstnumber.-104.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.9}colour\_picker.py}{124}{subsection.1.24.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore picker.py}{124}{lstlisting.1.-105}\protected@file@percent }
\newlabel{src:data/widgets/colour_picker.py}{{1.24.9}{125}{colour\_picker.py}{lstnumber.-105.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.10}colour\_slider.py}{125}{subsection.1.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.11}colour\_square.py}{125}{subsection.1.24.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore square.py}{125}{lstlisting.1.-106}\protected@file@percent }
\newlabel{src:data/widgets/colour_square.py}{{1.24.11}{126}{colour\_square.py}{lstnumber.-106.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.12}dropdown.py}{126}{subsection.1.24.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/dropdown.py}{126}{lstlisting.1.-107}\protected@file@percent }
\newlabel{src:data/widgets/dropdown.py}{{1.24.12}{128}{dropdown.py}{lstnumber.-107.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.13}icon.py}{128}{subsection.1.24.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon.py}{128}{lstlisting.1.-108}\protected@file@percent }
\newlabel{src:data/widgets/icon.py}{{1.24.13}{129}{icon.py}{lstnumber.-108.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.14}icon\_button.py}{129}{subsection.1.24.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon\textunderscore button.py}{130}{lstlisting.1.-109}\protected@file@percent }
\newlabel{src:data/widgets/icon_button.py}{{1.24.14}{130}{icon\_button.py}{lstnumber.-109.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.15}move\_list.py}{130}{subsection.1.24.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/move\textunderscore list.py}{130}{lstlisting.1.-110}\protected@file@percent }
\newlabel{src:data/widgets/move_list.py}{{1.24.15}{131}{move\_list.py}{lstnumber.-110.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.16}multiple\_icon\_button.py}{131}{subsection.1.24.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/multiple\textunderscore icon\textunderscore button.py}{131}{lstlisting.1.-111}\protected@file@percent }
\newlabel{src:data/widgets/multiple_icon_button.py}{{1.24.16}{132}{multiple\_icon\_button.py}{lstnumber.-111.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.17}piece\_display.py}{132}{subsection.1.24.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/piece\textunderscore display.py}{132}{lstlisting.1.-112}\protected@file@percent }
\newlabel{src:data/widgets/piece_display.py}{{1.24.17}{133}{piece\_display.py}{lstnumber.-112.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.18}reactive\_button.py}{133}{subsection.1.24.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.19}reactive\_icon\_button.py}{133}{subsection.1.24.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.20}rectangle.py}{133}{subsection.1.24.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/rectangle.py}{133}{lstlisting.1.-113}\protected@file@percent }
\newlabel{src:data/widgets/rectangle.py}{{1.24.20}{134}{rectangle.py}{lstnumber.-113.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.21}scrollbar.py}{134}{subsection.1.24.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scrollbar.py}{134}{lstlisting.1.-114}\protected@file@percent }
\newlabel{src:data/widgets/scrollbar.py}{{1.24.21}{135}{scrollbar.py}{lstnumber.-114.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.22}scroll\_area.py}{135}{subsection.1.24.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scroll\textunderscore area.py}{135}{lstlisting.1.-115}\protected@file@percent }
\newlabel{src:data/widgets/scroll_area.py}{{1.24.22}{138}{scroll\_area.py}{lstnumber.-115.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.23}slider\_thumb.py}{138}{subsection.1.24.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/slider\textunderscore thumb.py}{138}{lstlisting.1.-116}\protected@file@percent }
\newlabel{src:data/widgets/slider_thumb.py}{{1.24.23}{139}{slider\_thumb.py}{lstnumber.-116.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.24}switch.py}{139}{subsection.1.24.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/switch.py}{139}{lstlisting.1.-117}\protected@file@percent }
\newlabel{src:data/widgets/switch.py}{{1.24.24}{140}{switch.py}{lstnumber.-117.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.25}text.py}{140}{subsection.1.24.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text.py}{140}{lstlisting.1.-118}\protected@file@percent }
\newlabel{src:data/widgets/text.py}{{1.24.25}{142}{text.py}{lstnumber.-118.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.26}text\_button.py}{142}{subsection.1.24.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore button.py}{142}{lstlisting.1.-119}\protected@file@percent }
\newlabel{src:data/widgets/text_button.py}{{1.24.26}{142}{text\_button.py}{lstnumber.-119.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.27}text\_input.py}{142}{subsection.1.24.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.28}timer.py}{142}{subsection.1.24.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/timer.py}{142}{lstlisting.1.-120}\protected@file@percent }
\newlabel{src:data/widgets/timer.py}{{1.24.28}{143}{timer.py}{lstnumber.-120.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.29}volume\_slider.py}{143}{subsection.1.24.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/volume\textunderscore slider.py}{143}{lstlisting.1.-121}\protected@file@percent }
\newlabel{src:data/widgets/volume_slider.py}{{1.24.29}{145}{volume\_slider.py}{lstnumber.-121.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24.30}\_\_init\_\_.py}{145}{subsection.1.24.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{145}{lstlisting.1.-122}\protected@file@percent }
\newlabel{src:data/widgets/__init__.py}{{1.24.30}{146}{\_\_init\_\_.py}{lstnumber.-122.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}data\textbackslash widgets\textbackslash bases}{146}{section.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.1}box.py}{146}{subsection.1.25.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/box.py}{146}{lstlisting.1.-123}\protected@file@percent }
\newlabel{src:data/widgets/bases/box.py}{{1.25.1}{146}{box.py}{lstnumber.-123.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.2}circular.py}{146}{subsection.1.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.3}pressable.py}{146}{subsection.1.25.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/pressable.py}{146}{lstlisting.1.-124}\protected@file@percent }
\newlabel{src:data/widgets/bases/pressable.py}{{1.25.3}{148}{pressable.py}{lstnumber.-124.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.25.4}widget.py}{148}{subsection.1.25.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{148}
