PWD c:\Users\Python\Documents\Repositories\NEA\documentation\main
INPUT C:\Users\Python\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\source.tex
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.log
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.cls
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT ..\main\main.tex
INPUT ..\main\main.tex
INPUT ..\main\main.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT .\assets\listings-glsl.prf
INPUT .\assets\listings-glsl.prf
INPUT assets\listings-glsl.prf
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.aux
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.aux
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.aux
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.aux
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.pdf
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.toc
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.toc
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.toc
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT ..\..\data\control.py
INPUT ..\..\data\control.py
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT ..\..\data\control.py
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt0800.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT ..\..\data\setup.py
INPUT ..\..\data\setup.py
INPUT ..\..\data\setup.py
INPUT ..\..\data\windows_setup.py
INPUT ..\..\data\windows_setup.py
INPUT ..\..\data\windows_setup.py
INPUT ..\..\data\app_data\default_settings.json
INPUT ..\..\data\app_data\default_settings.json
INPUT ..\..\data\app_data\default_settings.json
INPUT ..\..\data\app_data\logs_config.json
INPUT ..\..\data\app_data\logs_config.json
INPUT ..\..\data\app_data\logs_config.json
INPUT ..\..\data\app_data\logs_config_prod.json
INPUT ..\..\data\app_data\logs_config_prod.json
INPUT ..\..\data\app_data\logs_config_prod.json
INPUT ..\..\data\app_data\themes.json
INPUT ..\..\data\app_data\themes.json
INPUT ..\..\data\app_data\themes.json
INPUT ..\..\data\app_data\user_settings.json
INPUT ..\..\data\app_data\user_settings.json
INPUT ..\..\data\app_data\user_settings.json
INPUT ..\..\data\components\cursor.py
INPUT ..\..\data\components\cursor.py
INPUT ..\..\data\components\cursor.py
INPUT ..\..\data\components\game_entry.py
INPUT ..\..\data\components\game_entry.py
INPUT ..\..\data\components\game_entry.py
INPUT ..\..\data\components\widget_group.py
INPUT ..\..\data\components\widget_group.py
INPUT ..\..\data\components\widget_group.py
INPUT ..\..\data\database\migrations\add_created_dt_column27112024.py
INPUT ..\..\data\database\migrations\add_created_dt_column27112024.py
INPUT ..\..\data\database\migrations\add_created_dt_column27112024.py
INPUT ..\..\data\database\migrations\add_fen_string_column_22112024.py
INPUT ..\..\data\database\migrations\add_fen_string_column_22112024.py
INPUT ..\..\data\database\migrations\add_fen_string_column_22112024.py
INPUT ..\..\data\database\migrations\add_start_fen_string_column_23122024.py
INPUT ..\..\data\database\migrations\add_start_fen_string_column_23122024.py
INPUT ..\..\data\database\migrations\add_start_fen_string_column_23122024.py
INPUT ..\..\data\helpers\bitboard_helpers.py
INPUT ..\..\data\helpers\bitboard_helpers.py
INPUT ..\..\data\helpers\bitboard_helpers.py
INPUT ..\..\data\helpers\board_helpers.py
INPUT ..\..\data\helpers\board_helpers.py
INPUT ..\..\data\helpers\board_helpers.py
INPUT ..\..\data\helpers\browser_helpers.py
INPUT ..\..\data\helpers\browser_helpers.py
INPUT ..\..\data\helpers\browser_helpers.py
INPUT ..\..\data\helpers\font_helpers.py
INPUT ..\..\data\helpers\font_helpers.py
INPUT ..\..\data\helpers\font_helpers.py
INPUT ..\..\data\helpers\input_helpers.py
INPUT ..\..\data\helpers\input_helpers.py
INPUT ..\..\data\helpers\input_helpers.py
INPUT ..\..\data\helpers\load_helpers.py
INPUT ..\..\data\helpers\load_helpers.py
INPUT ..\..\data\helpers\load_helpers.py
INPUT ..\..\data\managers\animation.py
INPUT ..\..\data\managers\animation.py
INPUT ..\..\data\managers\animation.py
INPUT ..\..\data\managers\audio.py
INPUT ..\..\data\managers\audio.py
INPUT ..\..\data\managers\audio.py
INPUT ..\..\data\managers\cursor.py
INPUT ..\..\data\managers\cursor.py
INPUT ..\..\data\managers\cursor.py
INPUT ..\..\data\managers\logs.py
INPUT ..\..\data\managers\logs.py
INPUT ..\..\data\managers\logs.py
INPUT ..\..\data\managers\window.py
INPUT ..\..\data\managers\window.py
INPUT ..\..\data\managers\window.py
INPUT ..\..\data\shaders\protocol.py
INPUT ..\..\data\shaders\protocol.py
INPUT ..\..\data\shaders\protocol.py
INPUT ..\..\data\shaders\classes\base.py
INPUT ..\..\data\shaders\classes\base.py
INPUT ..\..\data\shaders\classes\base.py
INPUT ..\..\data\shaders\classes\blend.py
INPUT ..\..\data\shaders\classes\blend.py
INPUT ..\..\data\shaders\classes\blend.py
INPUT ..\..\data\shaders\classes\chromatic_abbreviation.py
INPUT ..\..\data\shaders\classes\chromatic_abbreviation.py
INPUT ..\..\data\shaders\classes\chromatic_abbreviation.py
INPUT ..\..\data\shaders\classes\crop.py
INPUT ..\..\data\shaders\classes\crop.py
INPUT ..\..\data\shaders\classes\crop.py
INPUT ..\..\data\shaders\classes\crt.py
INPUT ..\..\data\shaders\classes\crt.py
INPUT ..\..\data\shaders\classes\crt.py
INPUT ..\..\data\shaders\classes\grayscale.py
INPUT ..\..\data\shaders\classes\grayscale.py
INPUT ..\..\data\shaders\classes\grayscale.py
INPUT ..\..\data\shaders\classes\highlight_brightness.py
INPUT ..\..\data\shaders\classes\highlight_brightness.py
INPUT ..\..\data\shaders\classes\highlight_brightness.py
INPUT ..\..\data\shaders\classes\highlight_colour.py
INPUT ..\..\data\shaders\classes\highlight_colour.py
INPUT ..\..\data\shaders\classes\highlight_colour.py
INPUT ..\..\data\shaders\classes\lightmap.py
INPUT ..\..\data\shaders\classes\lightmap.py
INPUT ..\..\data\shaders\classes\lightmap.py
INPUT ..\..\data\shaders\classes\occlusion.py
INPUT ..\..\data\shaders\classes\occlusion.py
INPUT ..\..\data\shaders\classes\occlusion.py
INPUT ..\..\data\shaders\classes\shadowmap.py
INPUT ..\..\data\shaders\classes\shadowmap.py
INPUT ..\..\data\shaders\classes\shadowmap.py
INPUT ..\..\data\shaders\classes\shake.py
INPUT ..\..\data\shaders\classes\shake.py
INPUT ..\..\data\shaders\classes\shake.py
INPUT ..\..\data\shaders\classes\__init__.py
INPUT ..\..\data\shaders\classes\__init__.py
INPUT ..\..\data\shaders\classes\__init__.py
INPUT ..\..\data\shaders\fragments\background_balatro.frag
INPUT ..\..\data\shaders\fragments\background_balatro.frag
INPUT ..\..\data\shaders\fragments\background_balatro.frag
INPUT ..\..\data\shaders\fragments\background_gradient.frag
INPUT ..\..\data\shaders\fragments\background_gradient.frag
INPUT ..\..\data\shaders\fragments\background_gradient.frag
INPUT ..\..\data\shaders\fragments\background_lasers.frag
INPUT ..\..\data\shaders\fragments\background_lasers.frag
INPUT ..\..\data\shaders\fragments\background_lasers.frag
INPUT ..\..\data\shaders\fragments\background_none.frag
INPUT ..\..\data\shaders\fragments\background_none.frag
INPUT ..\..\data\shaders\fragments\background_none.frag
INPUT ..\..\data\shaders\fragments\background_waves.frag
INPUT ..\..\data\shaders\fragments\background_waves.frag
INPUT ..\..\data\shaders\fragments\background_waves.frag
INPUT ..\..\data\shaders\fragments\base.frag
INPUT ..\..\data\shaders\fragments\base.frag
INPUT ..\..\data\shaders\fragments\base.frag
INPUT ..\..\data\shaders\fragments\blend.frag
INPUT ..\..\data\shaders\fragments\blend.frag
INPUT ..\..\data\shaders\fragments\blend.frag
INPUT ..\..\data\shaders\fragments\bloom.frag
INPUT ..\..\data\shaders\fragments\bloom.frag
INPUT ..\..\data\shaders\fragments\bloom.frag
INPUT ..\..\data\shaders\fragments\bloom_old.frag
INPUT ..\..\data\shaders\fragments\bloom_old.frag
INPUT ..\..\data\shaders\fragments\bloom_old.frag
INPUT ..\..\data\shaders\fragments\box_blur.frag
INPUT ..\..\data\shaders\fragments\box_blur.frag
INPUT ..\..\data\shaders\fragments\box_blur.frag
INPUT ..\..\data\shaders\fragments\calibrate.frag
INPUT ..\..\data\shaders\fragments\calibrate.frag
INPUT ..\..\data\shaders\fragments\calibrate.frag
INPUT ..\..\data\shaders\fragments\chromatic_abbreviation.frag
INPUT ..\..\data\shaders\fragments\chromatic_abbreviation.frag
INPUT ..\..\data\shaders\fragments\chromatic_abbreviation.frag
INPUT ..\..\data\shaders\fragments\crop.frag
INPUT ..\..\data\shaders\fragments\crop.frag
INPUT ..\..\data\shaders\fragments\crop.frag
INPUT ..\..\data\shaders\fragments\crt.frag
INPUT ..\..\data\shaders\fragments\crt.frag
INPUT ..\..\data\shaders\fragments\crt.frag
INPUT ..\..\data\shaders\fragments\flashlight.frag
INPUT ..\..\data\shaders\fragments\flashlight.frag
INPUT ..\..\data\shaders\fragments\flashlight.frag
INPUT ..\..\data\shaders\fragments\grayscale.frag
INPUT ..\..\data\shaders\fragments\grayscale.frag
INPUT ..\..\data\shaders\fragments\grayscale.frag
INPUT ..\..\data\shaders\fragments\highlight_colour.frag
INPUT ..\..\data\shaders\fragments\highlight_colour.frag
INPUT ..\..\data\shaders\fragments\highlight_colour.frag
INPUT ..\..\data\shaders\fragments\rays.frag
INPUT ..\..\data\shaders\fragments\rays.frag
INPUT ..\..\data\shaders\fragments\rays.frag
INPUT ..\..\data\shaders\fragments\shake.frag
INPUT ..\..\data\shaders\fragments\shake.frag
INPUT ..\..\data\shaders\fragments\shake.frag
INPUT ..\..\data\shaders\vertex\base.vert
INPUT ..\..\data\shaders\vertex\base.vert
INPUT ..\..\data\shaders\vertex\base.vert
INPUT ..\..\data\states\browser\browser.py
INPUT ..\..\data\states\browser\browser.py
INPUT ..\..\data\states\browser\browser.py
INPUT ..\..\data\states\browser\widget_dict.py
INPUT ..\..\data\states\browser\widget_dict.py
INPUT ..\..\data\states\browser\widget_dict.py
INPUT ..\..\data\states\config\config.py
INPUT ..\..\data\states\config\config.py
INPUT ..\..\data\states\config\config.py
INPUT ..\..\data\states\config\default_config.py
INPUT ..\..\data\states\config\default_config.py
INPUT ..\..\data\states\config\default_config.py
INPUT ..\..\data\states\config\widget_dict.py
INPUT ..\..\data\states\config\widget_dict.py
INPUT ..\..\data\states\config\widget_dict.py
INPUT ..\..\data\states\editor\editor.py
INPUT ..\..\data\states\editor\editor.py
INPUT ..\..\data\states\editor\editor.py
INPUT ..\..\data\states\editor\widget_dict.py
INPUT ..\..\data\states\editor\widget_dict.py
INPUT ..\..\data\states\editor\widget_dict.py
INPUT ..\..\data\states\game\game.py
INPUT ..\..\data\states\game\game.py
INPUT ..\..\data\states\game\game.py
INPUT ..\..\data\states\game\widget_dict.py
INPUT ..\..\data\states\game\widget_dict.py
INPUT ..\..\data\states\game\widget_dict.py
INPUT ..\..\data\states\game\components\capture_draw.py
INPUT ..\..\data\states\game\components\capture_draw.py
INPUT ..\..\data\states\game\components\capture_draw.py
INPUT ..\..\data\states\game\components\father.py
INPUT ..\..\data\states\game\components\father.py
INPUT ..\..\data\states\game\components\father.py
INPUT ..\..\data\states\game\components\fen_parser.py
INPUT ..\..\data\states\game\components\fen_parser.py
INPUT ..\..\data\states\game\components\fen_parser.py
INPUT ..\..\data\states\game\components\laser.py
INPUT ..\..\data\states\game\components\laser.py
INPUT ..\..\data\states\game\components\laser.py
INPUT ..\..\data\states\game\components\move.py
INPUT ..\..\data\states\game\components\move.py
INPUT ..\..\data\states\game\components\move.py
INPUT ..\..\data\states\game\components\overlay_draw.py
INPUT ..\..\data\states\game\components\overlay_draw.py
INPUT ..\..\data\states\game\components\overlay_draw.py
INPUT ..\..\data\states\game\components\piece_group.py
INPUT ..\..\data\states\game\components\piece_group.py
INPUT ..\..\data\states\game\components\piece_group.py
INPUT ..\..\data\states\game\components\piece_sprite.py
INPUT ..\..\data\states\game\components\piece_sprite.py
INPUT ..\..\data\states\game\components\piece_sprite.py
INPUT ..\..\data\states\game\components\psqt.py
INPUT ..\..\data\states\game\components\psqt.py
INPUT ..\..\data\states\game\components\psqt.py
INPUT ..\..\data\states\game\cpu\base.py
INPUT ..\..\data\states\game\cpu\base.py
INPUT ..\..\data\states\game\cpu\base.py
INPUT ..\..\data\states\game\cpu\move_orderer.py
INPUT ..\..\data\states\game\cpu\move_orderer.py
INPUT ..\..\data\states\game\cpu\move_orderer.py
INPUT ..\..\data\states\game\cpu\temp.py
INPUT ..\..\data\states\game\cpu\temp.py
INPUT ..\..\data\states\game\cpu\temp.py
INPUT ..\..\data\states\game\cpu\engines\negamax.py
INPUT ..\..\data\states\game\cpu\engines\negamax.py
INPUT ..\..\data\states\game\cpu\engines\negamax.py
INPUT ..\..\data\states\game\cpu\engines\simple.py
INPUT ..\..\data\states\game\cpu\engines\simple.py
INPUT ..\..\data\states\game\cpu\engines\simple.py
INPUT ..\..\data\states\game\cpu\engines\__init__.py
INPUT ..\..\data\states\game\cpu\engines\__init__.py
INPUT ..\..\data\states\game\cpu\engines\__init__.py
INPUT ..\..\data\states\game\mvc\pause_view.py
INPUT ..\..\data\states\game\mvc\pause_view.py
INPUT ..\..\data\states\game\mvc\pause_view.py
INPUT ..\..\data\states\game\mvc\win_view.py
INPUT ..\..\data\states\game\mvc\win_view.py
INPUT ..\..\data\states\game\mvc\win_view.py
INPUT ..\..\data\states\menu\menu.py
INPUT ..\..\data\states\menu\menu.py
INPUT ..\..\data\states\menu\menu.py
INPUT ..\..\data\states\menu\widget_dict.py
INPUT ..\..\data\states\menu\widget_dict.py
INPUT ..\..\data\states\menu\widget_dict.py
INPUT ..\..\data\states\review\widget_dict.py
INPUT ..\..\data\states\review\widget_dict.py
INPUT ..\..\data\states\review\widget_dict.py
INPUT ..\..\data\states\settings\settings.py
INPUT ..\..\data\states\settings\settings.py
INPUT ..\..\data\states\settings\settings.py
INPUT ..\..\data\states\settings\widget_dict.py
INPUT ..\..\data\states\settings\widget_dict.py
INPUT ..\..\data\states\settings\widget_dict.py
INPUT ..\..\data\utils\assets.py
INPUT ..\..\data\utils\assets.py
INPUT ..\..\data\utils\assets.py
INPUT ..\..\data\utils\constants.py
INPUT ..\..\data\utils\constants.py
INPUT ..\..\data\utils\constants.py
INPUT ..\..\data\utils\enums.py
INPUT ..\..\data\utils\enums.py
INPUT ..\..\data\utils\enums.py
INPUT ..\..\data\utils\event_types.py
INPUT ..\..\data\utils\event_types.py
INPUT ..\..\data\utils\event_types.py
INPUT ..\..\data\widgets\board_thumbnail.py
INPUT ..\..\data\widgets\board_thumbnail.py
INPUT ..\..\data\widgets\board_thumbnail.py
INPUT ..\..\data\widgets\board_thumbnail_button.py
INPUT ..\..\data\widgets\board_thumbnail_button.py
INPUT ..\..\data\widgets\board_thumbnail_button.py
INPUT ..\..\data\widgets\browser_item.py
INPUT ..\..\data\widgets\browser_item.py
INPUT ..\..\data\widgets\browser_item.py
INPUT ..\..\data\widgets\browser_strip.py
INPUT ..\..\data\widgets\browser_strip.py
INPUT ..\..\data\widgets\browser_strip.py
INPUT ..\..\data\widgets\carousel.py
INPUT ..\..\data\widgets\carousel.py
INPUT ..\..\data\widgets\carousel.py
INPUT ..\..\data\widgets\chessboard.py
INPUT ..\..\data\widgets\chessboard.py
INPUT ..\..\data\widgets\chessboard.py
INPUT ..\..\data\widgets\colour_button.py
INPUT ..\..\data\widgets\colour_button.py
INPUT ..\..\data\widgets\colour_button.py
INPUT ..\..\data\widgets\colour_display.py
INPUT ..\..\data\widgets\colour_display.py
INPUT ..\..\data\widgets\colour_display.py
INPUT ..\..\data\widgets\colour_picker.py
INPUT ..\..\data\widgets\colour_picker.py
INPUT ..\..\data\widgets\colour_picker.py
INPUT ..\..\data\widgets\colour_square.py
INPUT ..\..\data\widgets\colour_square.py
INPUT ..\..\data\widgets\colour_square.py
INPUT ..\..\data\widgets\dropdown.py
INPUT ..\..\data\widgets\dropdown.py
INPUT ..\..\data\widgets\dropdown.py
INPUT ..\..\data\widgets\icon.py
INPUT ..\..\data\widgets\icon.py
INPUT ..\..\data\widgets\icon.py
INPUT ..\..\data\widgets\icon_button.py
INPUT ..\..\data\widgets\icon_button.py
INPUT ..\..\data\widgets\icon_button.py
INPUT ..\..\data\widgets\move_list.py
INPUT ..\..\data\widgets\move_list.py
INPUT ..\..\data\widgets\move_list.py
INPUT ..\..\data\widgets\multiple_icon_button.py
INPUT ..\..\data\widgets\multiple_icon_button.py
INPUT ..\..\data\widgets\multiple_icon_button.py
INPUT ..\..\data\widgets\piece_display.py
INPUT ..\..\data\widgets\piece_display.py
INPUT ..\..\data\widgets\piece_display.py
INPUT ..\..\data\widgets\rectangle.py
INPUT ..\..\data\widgets\rectangle.py
INPUT ..\..\data\widgets\rectangle.py
INPUT ..\..\data\widgets\scrollbar.py
INPUT ..\..\data\widgets\scrollbar.py
INPUT ..\..\data\widgets\scrollbar.py
INPUT ..\..\data\widgets\scroll_area.py
INPUT ..\..\data\widgets\scroll_area.py
INPUT ..\..\data\widgets\scroll_area.py
INPUT ..\..\data\widgets\slider_thumb.py
INPUT ..\..\data\widgets\slider_thumb.py
INPUT ..\..\data\widgets\slider_thumb.py
INPUT ..\..\data\widgets\switch.py
INPUT ..\..\data\widgets\switch.py
INPUT ..\..\data\widgets\switch.py
INPUT ..\..\data\widgets\text.py
INPUT ..\..\data\widgets\text.py
INPUT ..\..\data\widgets\text.py
INPUT ..\..\data\widgets\text_button.py
INPUT ..\..\data\widgets\text_button.py
INPUT ..\..\data\widgets\text_button.py
INPUT ..\..\data\widgets\timer.py
INPUT ..\..\data\widgets\timer.py
INPUT ..\..\data\widgets\timer.py
INPUT ..\..\data\widgets\volume_slider.py
INPUT ..\..\data\widgets\volume_slider.py
INPUT ..\..\data\widgets\volume_slider.py
INPUT ..\..\data\widgets\__init__.py
INPUT ..\..\data\widgets\__init__.py
INPUT ..\..\data\widgets\__init__.py
INPUT ..\..\data\widgets\bases\box.py
INPUT ..\..\data\widgets\bases\box.py
INPUT ..\..\data\widgets\bases\box.py
INPUT ..\..\data\widgets\bases\pressable.py
INPUT ..\..\data\widgets\bases\pressable.py
INPUT ..\..\data\widgets\bases\pressable.py
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.aux
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\source\build\source.out
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
