\relax 
\bibstyle{biblatex}
\bibdata{source-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/assets.py}{1}{lstlisting.0.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/constants.py}{1}{lstlisting.0.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/control.py}{6}{lstlisting.0.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{8}{lstlisting.0.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{10}{lstlisting.0.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/setup.py}{11}{lstlisting.0.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/windows\textunderscore setup.py}{11}{lstlisting.0.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{11}{lstlisting.0.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/default\textunderscore settings.json}{12}{lstlisting.0.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config.json}{12}{lstlisting.0.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config\textunderscore prod.json}{12}{lstlisting.0.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/themes.json}{13}{lstlisting.0.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/user\textunderscore settings.json}{13}{lstlisting.0.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{14}{lstlisting.0.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/cursor.py}{17}{lstlisting.0.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{17}{lstlisting.0.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/game\textunderscore entry.py}{18}{lstlisting.0.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/widget\textunderscore group.py}{19}{lstlisting.0.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore created\textunderscore dt\textunderscore column27112024.py}{20}{lstlisting.0.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore fen\textunderscore string\textunderscore column\textunderscore 22112024.py}{20}{lstlisting.0.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore start\textunderscore fen\textunderscore string\textunderscore column\textunderscore 23122024.py}{21}{lstlisting.0.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{21}{lstlisting.0.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{22}{lstlisting.0.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/animation.py}{23}{lstlisting.0.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/audio.py}{23}{lstlisting.0.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/cursor.py}{25}{lstlisting.0.-26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/logs.py}{25}{lstlisting.0.-27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{25}{lstlisting.0.-28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{30}{lstlisting.0.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/window.py}{31}{lstlisting.0.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/protocol.py}{32}{lstlisting.0.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/base.py}{33}{lstlisting.0.-32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blend.py}{34}{lstlisting.0.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/bloom.py}{34}{lstlisting.0.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blur.py}{36}{lstlisting.0.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/chromatic\textunderscore abbreviation.py}{36}{lstlisting.0.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crop.py}{37}{lstlisting.0.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crt.py}{37}{lstlisting.0.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/grayscale.py}{37}{lstlisting.0.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore brightness.py}{37}{lstlisting.0.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore colour.py}{38}{lstlisting.0.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/lightmap.py}{38}{lstlisting.0.-42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/occlusion.py}{38}{lstlisting.0.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/rays.py}{39}{lstlisting.0.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shadowmap.py}{40}{lstlisting.0.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shake.py}{40}{lstlisting.0.-46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{40}{lstlisting.0.-47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{41}{lstlisting.0.-48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/browser.py}{41}{lstlisting.0.-49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/widget\textunderscore dict.py}{43}{lstlisting.0.-50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/config.py}{46}{lstlisting.0.-51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/default\textunderscore config.py}{49}{lstlisting.0.-52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/widget\textunderscore dict.py}{50}{lstlisting.0.-53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/editor.py}{55}{lstlisting.0.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/widget\textunderscore dict.py}{60}{lstlisting.0.-55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/game.py}{64}{lstlisting.0.-56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/widget\textunderscore dict.py}{65}{lstlisting.0.-57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{71}{lstlisting.0.-58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{77}{lstlisting.0.-59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/capture\textunderscore draw.py}{82}{lstlisting.0.-60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/father.py}{83}{lstlisting.0.-61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/fen\textunderscore parser.py}{84}{lstlisting.0.-62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser.py}{86}{lstlisting.0.-63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{88}{lstlisting.0.-64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/move.py}{90}{lstlisting.0.-65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/overlay\textunderscore draw.py}{92}{lstlisting.0.-66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{93}{lstlisting.0.-67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore group.py}{96}{lstlisting.0.-68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore sprite.py}{98}{lstlisting.0.-69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/psqt.py}{99}{lstlisting.0.-70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/arena.py}{100}{lstlisting.0.-71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/base.py}{101}{lstlisting.0.-72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{102}{lstlisting.0.-73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{103}{lstlisting.0.-74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/move\textunderscore orderer.py}{105}{lstlisting.0.-75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/temp.py}{106}{lstlisting.0.-76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{108}{lstlisting.0.-77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{109}{lstlisting.0.-78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{111}{lstlisting.0.-79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/iterative\textunderscore deepening.py}{114}{lstlisting.0.-80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{114}{lstlisting.0.-81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/negamax.py}{116}{lstlisting.0.-82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/simple.py}{117}{lstlisting.0.-83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{117}{lstlisting.0.-84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{119}{lstlisting.0.-85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{119}{lstlisting.0.-86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{124}{lstlisting.0.-87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{128}{lstlisting.0.-88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/pause\textunderscore view.py}{134}{lstlisting.0.-89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/win\textunderscore view.py}{135}{lstlisting.0.-90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/menu.py}{136}{lstlisting.0.-91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/widget\textunderscore dict.py}{138}{lstlisting.0.-92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{141}{lstlisting.0.-93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/widget\textunderscore dict.py}{146}{lstlisting.0.-94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/settings.py}{149}{lstlisting.0.-95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/widget\textunderscore dict.py}{152}{lstlisting.0.-96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{156}{lstlisting.0.-97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/bitboard\textunderscore helpers.py}{160}{lstlisting.0.-98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/board\textunderscore helpers.py}{162}{lstlisting.0.-99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/browser\textunderscore helpers.py}{163}{lstlisting.0.-100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/database\textunderscore helpers.py}{163}{lstlisting.0.-101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{166}{lstlisting.0.-102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/font\textunderscore helpers.py}{166}{lstlisting.0.-103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/input\textunderscore helpers.py}{167}{lstlisting.0.-104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/load\textunderscore helpers.py}{168}{lstlisting.0.-105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{170}{lstlisting.0.-106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail.py}{173}{lstlisting.0.-107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail\textunderscore button.py}{174}{lstlisting.0.-108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore item.py}{174}{lstlisting.0.-109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore strip.py}{175}{lstlisting.0.-110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/carousel.py}{177}{lstlisting.0.-111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/chessboard.py}{179}{lstlisting.0.-112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore button.py}{180}{lstlisting.0.-113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore display.py}{181}{lstlisting.0.-114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore picker.py}{181}{lstlisting.0.-115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{182}{lstlisting.0.-116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore square.py}{185}{lstlisting.0.-117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/dropdown.py}{186}{lstlisting.0.-118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon.py}{188}{lstlisting.0.-119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon\textunderscore button.py}{189}{lstlisting.0.-120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/move\textunderscore list.py}{189}{lstlisting.0.-121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/multiple\textunderscore icon\textunderscore button.py}{191}{lstlisting.0.-122}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/piece\textunderscore display.py}{191}{lstlisting.0.-123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{193}{lstlisting.0.-124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{194}{lstlisting.0.-125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/rectangle.py}{195}{lstlisting.0.-126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scrollbar.py}{195}{lstlisting.0.-127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scroll\textunderscore area.py}{196}{lstlisting.0.-128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/slider\textunderscore thumb.py}{200}{lstlisting.0.-129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/switch.py}{200}{lstlisting.0.-130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text.py}{202}{lstlisting.0.-131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore button.py}{203}{lstlisting.0.-132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{203}{lstlisting.0.-133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/timer.py}{209}{lstlisting.0.-134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/volume\textunderscore slider.py}{210}{lstlisting.0.-135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{212}{lstlisting.0.-136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/box.py}{212}{lstlisting.0.-137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{213}{lstlisting.0.-138}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/pressable.py}{214}{lstlisting.0.-139}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{215}{lstlisting.0.-140}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{219}
