\relax 
\bibstyle{biblatex}
\bibdata{technical_solution-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Solution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File Tree Diagram}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces File tree diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file-tree-diagram}{{1.1}{2}{File tree diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of Complexity}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{3}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Loading Screen}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{1.3.2}{4}{Loading Screen}{subsection.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{4}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Helper functions}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{1.3.3}{6}{Helper functions}{subsection.1.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{6}{lstlisting.1.-3}\protected@file@percent }
\newlabel{sec:data-helpers}{{1.3.3}{10}{Helper functions}{lstnumber.-3.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{10}{lstlisting.1.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{11}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Theme}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:theme}{{1.3.4}{14}{Theme}{subsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{14}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GUI}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laser}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{15}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particles}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{18}{lstlisting.1.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Widget Bases}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{1.4.3}{21}{Widget Bases}{subsection.1.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{21}{lstlisting.1.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{25}{lstlisting.1.-10}\protected@file@percent }
\newlabel{sec:linked-list}{{1.4.3}{27}{Circular Linked List}{section*.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{27}{lstlisting.1.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Widgets}{30}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{1.4.4}{30}{Widgets}{subsection.1.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{30}{lstlisting.1.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{32}{lstlisting.1.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{32}{lstlisting.1.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{34}{lstlisting.1.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{36}{lstlisting.1.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game}{42}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Model}{42}{subsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{42}{lstlisting.1.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}View}{46}{subsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{46}{lstlisting.1.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Controller}{52}{subsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{52}{lstlisting.1.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Board}{57}{subsection.1.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{57}{lstlisting.1.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Bitboards}{62}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:bitboards}{{1.5.5}{62}{Bitboards}{subsection.1.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{62}{lstlisting.1.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CPU}{68}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Minimax}{68}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:minimax}{{1.6.1}{68}{Minimax}{subsection.1.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{68}{lstlisting.1.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Alpha-beta Pruning}{70}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:alpha-beta}{{1.6.2}{70}{Alpha-beta Pruning}{subsection.1.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{70}{lstlisting.1.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Transposition Table}{71}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:transposition-table}{{1.6.3}{71}{Transposition Table}{subsection.1.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{71}{lstlisting.1.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Evaluator}{72}{subsection.1.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{72}{lstlisting.1.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Multithreading}{75}{subsection.1.6.5}\protected@file@percent }
\newlabel{sec:cpu-thread}{{1.6.5}{75}{Multithreading}{subsection.1.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{75}{lstlisting.1.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Zobrist Hashing}{76}{subsection.1.6.6}\protected@file@percent }
\newlabel{sec:zobrist-hashing}{{1.6.6}{76}{Zobrist Hashing}{subsection.1.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{76}{lstlisting.1.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Cache}{77}{subsection.1.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{77}{lstlisting.1.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}States}{79}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Review}{79}{subsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{79}{lstlisting.1.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Database}{84}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}DDL}{84}{subsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{84}{lstlisting.1.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{85}{lstlisting.1.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}DML}{86}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:dml}{{1.8.2}{86}{DML}{subsection.1.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/database\textunderscore helpers.py}{86}{lstlisting.1.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Shaders}{88}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Shader Manager}{88}{subsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{89}{lstlisting.1.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Bloom}{93}{subsection.1.9.2}\protected@file@percent }
\newlabel{sec:shader-bloom}{{1.9.2}{93}{Bloom}{subsection.1.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore brightness.frag}{94}{lstlisting.1.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blur.py}{94}{lstlisting.1.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{95}{lstlisting.1.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/bloom.py}{96}{lstlisting.1.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Rays}{97}{subsection.1.9.3}\protected@file@percent }
\newlabel{sec:shader-rays}{{1.9.3}{97}{Rays}{subsection.1.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/occlusion.frag}{97}{lstlisting.1.-38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shadowmap.frag}{97}{lstlisting.1.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/lightmap.frag}{98}{lstlisting.1.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/rays.py}{99}{lstlisting.1.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Stack}{101}{subsection.1.9.4}\protected@file@percent }
\newlabel{sec:stack}{{1.9.4}{101}{Stack}{subsection.1.9.4}{}}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{101}
