\relax 
\bibstyle{biblatex}
\bibdata{technical_solution-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Solution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File Tree Diagram}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File tree diagram}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file-tree-diagram}{{1}{1}{File tree diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Complexity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Loading Screen}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{1.3.2}{3}{Loading Screen}{subsubsection.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Helper functions}{5}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{1.3.3}{5}{Helper functions}{subsubsection.1.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{5}{lstlisting.-3}\protected@file@percent }
\newlabel{sec:data-helpers}{{1.3.3}{9}{Helper functions}{lstnumber.-3.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{10}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Theme}{13}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:theme}{{1.3.4}{13}{Theme}{subsubsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{13}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GUI}{14}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Laser}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{14}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Particles}{17}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{17}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Widget Bases}{20}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{1.4.3}{20}{Widget Bases}{subsubsection.1.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{20}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{24}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{25}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Widgets}{29}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{1.4.4}{29}{Widgets}{subsubsection.1.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{29}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{30}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{31}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{33}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Game}{35}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Database}{35}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Shaders}{35}{subsection.1.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{35}
