\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Technical Solution}{1}{chapter.1}%
\etoc@startlocaltoc {1}
\contentsline {section}{\numberline {1.1}File Tree Diagram}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Summary of Complexity}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overview}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Main}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Loading Screen}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Helper functions}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Theme}{14}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}GUI}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Laser}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Particles}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Widget Bases}{21}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Widgets}{30}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Game}{42}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Model}{42}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}View}{47}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Controller}{53}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Board}{58}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Bitboards}{63}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}CPU}{69}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Minimax}{69}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Alpha-beta Pruning}{71}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Transposition Table}{73}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Iterative Deepening}{74}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Evaluator}{75}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Multithreading}{78}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Zobrist Hashing}{79}{subsection.1.6.7}%
\contentsline {subsection}{\numberline {1.6.8}Cache}{80}{subsection.1.6.8}%
\contentsline {section}{\numberline {1.7}States}{82}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Review}{82}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}Database}{88}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}DDL}{88}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}DML}{89}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Shaders}{92}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Shader Manager}{92}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Bloom}{97}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Rays}{100}{subsection.1.9.3}%
