\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Solution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File Tree Diagram}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces File tree diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file-tree-diagram}{{1.1}{2}{File tree diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary of Complexity}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Main}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{src:../../data/main.py}{{1.3.1}{3}{}{lstlisting.1.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{3}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Loading Screen}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{1.3.2}{4}{Loading Screen}{subsection.1.3.2}{}}
\newlabel{src:../../data/loading_screen.py}{{1.3.2}{4}{}{lstlisting.1.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{4}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Helper functions}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{1.3.3}{6}{Helper functions}{subsection.1.3.3}{}}
\newlabel{src:../../data/utils/asset_helpers.py}{{1.3.3}{6}{}{lstlisting.1.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{6}{lstlisting.1.-3}\protected@file@percent }
\newlabel{sec:data-helpers}{{1.3.3}{10}{Helper functions}{lstnumber.-3.233}{}}
\newlabel{src:../../data/utils/data_helpers.py}{{1.3.3}{10}{}{lstlisting.1.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{10}{lstlisting.1.-4}\protected@file@percent }
\newlabel{src:../../data/utils/widget_helpers.py}{{1.3.3}{11}{}{lstlisting.1.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{11}{lstlisting.1.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Theme}{14}{subsection.1.3.4}\protected@file@percent }
\newlabel{sec:theme}{{1.3.4}{14}{Theme}{subsection.1.3.4}{}}
\newlabel{src:../../data/managers/theme.py}{{1.3.4}{14}{}{lstlisting.1.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{14}{lstlisting.1.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GUI}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laser}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{src:../../data/states/game/components/laser_draw.py}{{1.4.1}{15}{}{lstlisting.1.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{15}{lstlisting.1.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Particles}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{src:../../data/states/game/components/particles_draw.py}{{1.4.2}{18}{}{lstlisting.1.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{18}{lstlisting.1.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Widget Bases}{21}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{1.4.3}{21}{Widget Bases}{subsection.1.4.3}{}}
\newlabel{src:../../data/widgets/bases/widget.py}{{1.4.3}{21}{}{lstlisting.1.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{21}{lstlisting.1.-9}\protected@file@percent }
\newlabel{src:../../data/widgets/bases/circular.py}{{1.4.3}{25}{}{lstlisting.1.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{25}{lstlisting.1.-10}\protected@file@percent }
\newlabel{sec:linked-list}{{1.4.3}{27}{Circular Linked List}{section*.4}{}}
\newlabel{src:../../data/components/circular_linked_list.py}{{1.4.3}{27}{}{lstlisting.1.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{27}{lstlisting.1.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Widgets}{30}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{1.4.4}{30}{Widgets}{subsection.1.4.4}{}}
\newlabel{src:../../data/components/custom_event.py}{{1.4.4}{30}{}{lstlisting.1.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{30}{lstlisting.1.-12}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_icon_button.py}{{1.4.4}{32}{}{lstlisting.1.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{32}{lstlisting.1.-13}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_button.py}{{1.4.4}{32}{}{lstlisting.1.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{32}{lstlisting.1.-14}\protected@file@percent }
\newlabel{src:../../data/widgets/colour_slider.py}{{1.4.4}{34}{}{lstlisting.1.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{34}{lstlisting.1.-15}\protected@file@percent }
\newlabel{src:../../data/widgets/text_input.py}{{1.4.4}{37}{}{lstlisting.1.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{37}{lstlisting.1.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Game}{42}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Model}{42}{subsection.1.5.1}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_model.py}{{1.5.1}{42}{}{lstlisting.1.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{42}{lstlisting.1.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}View}{46}{subsection.1.5.2}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_view.py}{{1.5.2}{47}{}{lstlisting.1.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{47}{lstlisting.1.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Controller}{53}{subsection.1.5.3}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_controller.py}{{1.5.3}{53}{}{lstlisting.1.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{53}{lstlisting.1.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Board}{58}{subsection.1.5.4}\protected@file@percent }
\newlabel{src:../../data/states/game/components/board.py}{{1.5.4}{58}{}{lstlisting.1.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{58}{lstlisting.1.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Bitboards}{63}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:bitboards}{{1.5.5}{63}{Bitboards}{subsection.1.5.5}{}}
\newlabel{src:../../data/states/game/components/bitboard_collection.py}{{1.5.5}{63}{}{lstlisting.1.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{63}{lstlisting.1.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CPU}{69}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Minimax}{69}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:minimax}{{1.6.1}{69}{Minimax}{subsection.1.6.1}{}}
\newlabel{src:../../data/states/game/cpu/engines/minimax.py}{{1.6.1}{69}{}{lstlisting.1.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{69}{lstlisting.1.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Alpha-beta Pruning}{71}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:alpha-beta}{{1.6.2}{71}{Alpha-beta Pruning}{subsection.1.6.2}{}}
\newlabel{src:../../data/states/game/cpu/engines/alpha_beta.py}{{1.6.2}{71}{}{lstlisting.1.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{71}{lstlisting.1.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Transposition Table}{73}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:transposition-table}{{1.6.3}{73}{Transposition Table}{subsection.1.6.3}{}}
\newlabel{src:../../data/states/game/cpu/engines/transposition_table.py}{{1.6.3}{73}{}{lstlisting.1.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{73}{lstlisting.1.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Iterative Deepening}{74}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:iterative-deepening}{{1.6.4}{74}{Iterative Deepening}{subsection.1.6.4}{}}
\newlabel{src:../../data/states/game/cpu/engines/iterative_deepening.py}{{1.6.4}{74}{}{lstlisting.1.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/iterative\textunderscore deepening.py}{74}{lstlisting.1.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Evaluator}{75}{subsection.1.6.5}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/evaluator.py}{{1.6.5}{75}{}{lstlisting.1.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{75}{lstlisting.1.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Multithreading}{77}{subsection.1.6.6}\protected@file@percent }
\newlabel{sec:cpu-thread}{{1.6.6}{77}{Multithreading}{subsection.1.6.6}{}}
\newlabel{src:../../data/states/game/cpu/cpu_thread.py}{{1.6.6}{77}{}{lstlisting.1.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{77}{lstlisting.1.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Zobrist Hashing}{79}{subsection.1.6.7}\protected@file@percent }
\newlabel{sec:zobrist-hashing}{{1.6.7}{79}{Zobrist Hashing}{subsection.1.6.7}{}}
\newlabel{src:../../data/states/game/cpu/zobrist_hasher.py}{{1.6.7}{79}{}{lstlisting.1.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{79}{lstlisting.1.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Cache}{80}{subsection.1.6.8}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/transposition_table.py}{{1.6.8}{80}{}{lstlisting.1.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{80}{lstlisting.1.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}States}{82}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Review}{82}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:review}{{1.7.1}{82}{Review}{subsection.1.7.1}{}}
\newlabel{src:../../data/states/review/review.py}{{1.7.1}{82}{}{lstlisting.1.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{82}{lstlisting.1.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Database}{87}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}DDL}{87}{subsection.1.8.1}\protected@file@percent }
\newlabel{sec:migrations}{{1.8.1}{87}{DDL}{subsection.1.8.1}{}}
\newlabel{src:../../data/database/migrations/create_games_table_19112024.py}{{1.8.1}{87}{}{lstlisting.1.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{87}{lstlisting.1.-31}\protected@file@percent }
\newlabel{src:../../data/database/migrations/change_fen_string_column_name_23122024.py}{{1.8.1}{88}{}{lstlisting.1.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{88}{lstlisting.1.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}DML}{89}{subsection.1.8.2}\protected@file@percent }
\newlabel{sec:dml}{{1.8.2}{89}{DML}{subsection.1.8.2}{}}
\newlabel{src:../../data/utils/database_helpers.py}{{1.8.2}{89}{}{lstlisting.1.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/database\textunderscore helpers.py}{89}{lstlisting.1.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Shaders}{92}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Shader Manager}{92}{subsection.1.9.1}\protected@file@percent }
\newlabel{src:../../data/managers/shader.py}{{1.9.1}{92}{}{lstlisting.1.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{92}{lstlisting.1.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Bloom}{97}{subsection.1.9.2}\protected@file@percent }
\newlabel{sec:shader-bloom}{{1.9.2}{97}{Bloom}{subsection.1.9.2}{}}
\newlabel{src:../../data/shaders/fragments/highlight_brightness.frag}{{1.9.2}{97}{}{lstlisting.1.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore brightness.frag}{97}{lstlisting.1.-35}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/blur.py}{{1.9.2}{97}{}{lstlisting.1.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blur.py}{97}{lstlisting.1.-36}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/blur.frag}{{1.9.2}{98}{}{lstlisting.1.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{98}{lstlisting.1.-37}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/bloom.py}{{1.9.2}{99}{}{lstlisting.1.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/bloom.py}{99}{lstlisting.1.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Rays}{100}{subsection.1.9.3}\protected@file@percent }
\newlabel{sec:shader-rays}{{1.9.3}{100}{Rays}{subsection.1.9.3}{}}
\newlabel{src:../../data/shaders/fragments/occlusion.frag}{{1.9.3}{100}{}{lstlisting.1.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/occlusion.frag}{100}{lstlisting.1.-39}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/shadowmap.frag}{{1.9.3}{101}{}{lstlisting.1.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shadowmap.frag}{101}{lstlisting.1.-40}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/lightmap.frag}{{1.9.3}{101}{}{lstlisting.1.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/lightmap.frag}{101}{lstlisting.1.-41}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/rays.py}{{1.9.3}{103}{}{lstlisting.1.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/rays.py}{103}{lstlisting.1.-42}\protected@file@percent }
\gdef \@abspage@last{104}
