\relax 
\bibstyle{biblatex}
\bibdata{technical_solution-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Solution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}File Tree Diagram}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File tree diagram}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:file-tree-diagram}{{1}{2}{File tree diagram}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Complexity}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Main}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Loading Screen}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{1.3.2}{4}{Loading Screen}{subsubsection.1.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Helper functions}{6}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{1.3.3}{6}{Helper functions}{subsubsection.1.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{6}{lstlisting.-3}\protected@file@percent }
\newlabel{sec:data-helpers}{{1.3.3}{10}{Helper functions}{lstnumber.-3.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{11}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Theme}{14}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{sec:theme}{{1.3.4}{14}{Theme}{subsubsection.1.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{14}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}GUI}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Laser}{15}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{15}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Particles}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{18}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Widget Bases}{21}{subsubsection.1.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{1.4.3}{21}{Widget Bases}{subsubsection.1.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{21}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{25}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{26}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Widgets}{29}{subsubsection.1.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{1.4.4}{29}{Widgets}{subsubsection.1.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{30}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{31}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{32}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{33}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{36}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Game}{41}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Model}{41}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{41}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}View}{45}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{46}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Controller}{52}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{52}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Board}{57}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{57}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Bitboards}{60}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{60}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CPU}{64}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Minimax}{64}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{64}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Alpha-beta Pruning}{65}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{65}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transposition Table CPU}{67}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{67}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Evaluator}{68}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{68}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Multithreading}{69}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{69}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Zobrist Hashing}{70}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{70}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Transposition Table}{71}{subsubsection.1.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{71}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Database}{72}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}DDL}{72}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{72}{lstlisting.-29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{72}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}DML}{73}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/database\textunderscore helpers.py}{73}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Shaders}{75}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Shader Manager}{75}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{75}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Rays}{78}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/occlusion.frag}{78}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shadowmap.frag}{78}{lstlisting.-34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/lightmap.frag}{81}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Bloom}{82}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore colour.frag}{82}{lstlisting.-36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{83}{lstlisting.-37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{83}{lstlisting.-38}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{84}
