\relax 
\bibstyle{biblatex}
\bibdata{learn-blx,learn}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First document}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{1}{section.5}\protected@file@percent }
\citation{DUMMY:1}
\abx@aux@cite{0}{DUMMY:1}
\abx@aux@segm{0}{0}{DUMMY:1}
\citation{WEBSITE:1}
\abx@aux@cite{0}{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same Solar. two times.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar1}{{1}{2}{The same Solar. two times}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table of contents}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}BibTeX}{2}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{50.16368pt}\LT@entry 
    {1}{46.33037pt}\LT@entry 
    {1}{49.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy table}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{3}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My first (second?) table.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:table1}{{2}{3}{My first (second?) table}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pgfplotstable}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Listings}{3}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Hyperlinks}{3}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Lists}{3}{section.13}\protected@file@percent }
\newlabel{feet}{{3}{3}{}{Hfootnote.3}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Landscape table.}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:table2}{{3}{4}{Landscape table}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autogenerated table from .csv file.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{table3}{{4}{5}{Autogenerated table from .csv file}{table.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
