\relax 
\bibstyle{biblatex}
\bibdata{design-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Program Overview}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program-overview-flowchart}{{1}{1}{Flowchart for Program Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main Menu}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Menu screen prototype}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menu-gui}{{2}{2}{Main Menu screen prototype}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Settings}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Settings screen prototype}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:settings-gui}{{3}{2}{Settings screen prototype}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for Settings}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{4}{3}{Flowchart for Settings}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Past Games Browser}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Browser screen prototype}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:browser-gui}{{5}{4}{Browser screen prototype}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for Browser}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{6}{5}{Flowchart for Browser}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Config}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Config screen prototype}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:config-gui}{{7}{5}{Config screen prototype}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for Config}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:config-flowchart}{{8}{6}{Flowchart for Config}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Game}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Game screen prototype}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:game-gui}{{9}{6}{Game screen prototype}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart for Game}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:game-flowchart}{{10}{7}{Flowchart for Game}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Board Editor}{7}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Editor screen prototype}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:editor-gui}{{11}{7}{Editor screen prototype}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for board editor}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{12}{8}{Flowchart for board editor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms and Techniques}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Minimax}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example minimax tree}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:minimax}{{13}{8}{Example minimax tree}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Minimax improvements}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alpha-beta}{{14}{10}{Example minimax tree with alpha-beta pruning}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{12}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{12}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{13}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Board Representation}{13}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{14}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Square to bit position mapping}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{15}{15}{Square to bit position mapping}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{16}{16}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A-file mask example}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{17}{16}{A-file mask example}{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{17}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Evaluation Function}{17}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{18}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{18}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:psqt}{{18}{18}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FLIP table used to map a red piece index to the blue player's perspective}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flip-table}{{19}{19}{FLIP table used to map a red piece index to the blue player's perspective}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calcul