\relax 
\bibstyle{biblatex}
\bibdata{design-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Architecture}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart for Program Overview}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program-overview-flowchart}{{1}{1}{Flowchart for Program Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Main Menu}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Settings}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Menu screen prototype}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menu-gui}{{2}{2}{Main Menu screen prototype}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Settings screen prototype}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:settings-gui}{{3}{2}{Settings screen prototype}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Past Games Browser}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart for Settings}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{4}{3}{Flowchart for Settings}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Browser screen prototype}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:browser-gui}{{5}{3}{Browser screen prototype}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart for Browser}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{6}{4}{Flowchart for Browser}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Config screen prototype}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:config-gui}{{7}{4}{Config screen prototype}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Config}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flowchart for Config}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:config-flowchart}{{8}{5}{Flowchart for Config}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Game}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Game screen prototype}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:game-gui}{{9}{5}{Game screen prototype}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flowchart for Game}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:game-flowchart}{{10}{6}{Flowchart for Game}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Board Editor}{6}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Editor screen prototype}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:editor-gui}{{11}{6}{Editor screen prototype}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flowchart for board editor}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{12}{7}{Flowchart for board editor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorithms and Techniques}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Minimax}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example minimax tree}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:minimax}{{13}{7}{Example minimax tree}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Minimax improvements}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alpha-beta}{{14}{9}{Example minimax tree with alpha-beta pruning}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{9}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{10}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{11}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{12}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classes}{12}{subsection.1.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{12}
