\relax 
\bibstyle{biblatex}
\bibdata{design-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Architecture}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Flowchart for Program Overview}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program-overview-flowchart}{{1.1}{1}{Flowchart for Program Overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Main Menu}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Main Menu screen prototype}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:menu-gui}{{1.2}{2}{Main Menu screen prototype}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Settings}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Settings screen prototype}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:settings-gui}{{1.3}{2}{Settings screen prototype}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flowchart for Settings}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{1.4}{3}{Flowchart for Settings}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Past Games Browser}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Browser screen prototype}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:browser-gui}{{1.5}{4}{Browser screen prototype}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flowchart for Browser}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{1.6}{5}{Flowchart for Browser}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Config}{5}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Config screen prototype}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:config-gui}{{1.7}{5}{Config screen prototype}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Flowchart for Config}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:config-flowchart}{{1.8}{6}{Flowchart for Config}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Game}{6}{subsection.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Game screen prototype}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:game-gui}{{1.9}{6}{Game screen prototype}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Flowchart for Game}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:game-flowchart}{{1.10}{7}{Flowchart for Game}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Board Editor}{7}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Editor screen prototype}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:editor-gui}{{1.11}{7}{Editor screen prototype}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Flowchart for board editor}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{1.12}{8}{Flowchart for board editor}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms and Techniques}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Minimax}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Example minimax tree}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:minimax}{{1.13}{8}{Example minimax tree}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Minimax improvements}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:alpha-beta}{{1.14}{10}{Example minimax tree with alpha-beta pruning}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{11}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{12}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{12}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{13}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Board Representation}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{14}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Square to bit position mapping}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{1.15}{15}{Square to bit position mapping}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{1.16}{16}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces A-file mask example}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{1.17}{16}{A-file mask example}{figure.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{17}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Evaluation Function}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{18}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{18}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:psqt}{{1.18}{18}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces FLIP table used to map a blue piece index to the red player's perspective}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flip-table}{{1.19}{19}{FLIP table used to map a blue piece index to the red player's perspective}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{19}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Shadow Mapping}{20}{subsection.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Workflow for 2D shadow mapping}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{1.20}{21}{Workflow for 2D shadow mapping}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{22}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Workflow for 2D soft shadows}}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:soft-shadows}{{1.21}{22}{Workflow for 2D soft shadows}{figure.caption.36}{}}
\gdef \LT@i {\LT@entry 
    {3}{136.03648pt}\LT@entry 
    {3}{48.41899pt}\LT@entry 
    {3}{74.60704pt}\LT@entry 
    {3}{65.32033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Multithreading}{23}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Multi-threading for minimax}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:multi-threading}{{1.22}{23}{Multi-threading for minimax}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Structures}{23}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Database}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:design-ddl}{{1.3.1}{23}{DDL}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data table scheme for \textit  {games} table}}{24}{table.1.1}\protected@file@percent }
\newlabel{tab:games-schema}{{1.1}{24}{Data table scheme for \textit {games} table}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Linked Lists}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{26}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Stack}{26}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{314.75941pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stack-diagram}{{1.23}{27}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classes}{27}{section.1.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{299.04103pt}}
\gdef \LT@iv {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{271.04787pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Methods for State class}}{28}{table.1.2}\protected@file@percent }
\newlabel{tab:state-methods}{{1.2}{28}{Methods for State class}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Methods for Widget class}}{28}{table.1.3}\protected@file@percent }
\newlabel{tab:widget-methods}{{1.3}{28}{Methods for Widget class}{table.1.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{104.37755pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@vi {\LT@entry 
    {3}{108.90422pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@vii {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Methods for example Pressable class}}{29}{table.1.4}\protected@file@percent }
\newlabel{tab:pressable-methods}{{1.4}{29}{Methods for example Pressable class}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Methods for Controller class}}{29}{table.1.5}\protected@file@percent }
\newlabel{tab:controller-methods}{{1.5}{29}{Methods for Controller class}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Methods for View class}}{29}{table.1.6}\protected@file@percent }
\newlabel{tab:view-methods}{{1.6}{29}{Methods for View class}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Methods for Model class}}{30}{table.1.7}\protected@file@percent }
\newlabel{tab:model-methods}{{1.7}{30}{Methods for Model class}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Class Diagram}{31}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 998}}{31}{Class Diagram}{figure.caption.47}{}}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{31}
