\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{2}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{obj:1a}{{1a}{4}{Client Objectives}{Item.7}{}}
\newlabel{obj:1b}{{1b}{4}{Client Objectives}{Item.8}{}}
\newlabel{obj:1c}{{1c}{4}{Client Objectives}{Item.9}{}}
\newlabel{obj:1d}{{1d}{4}{Client Objectives}{Item.10}{}}
\newlabel{obj:1e}{{1e}{4}{Client Objectives}{Item.11}{}}
\newlabel{obj:1f}{{1f}{4}{Client Objectives}{Item.12}{}}
\newlabel{obj:1g}{{1g}{4}{Client Objectives}{Item.13}{}}
\newlabel{obj:1h}{{1h}{4}{Client Objectives}{Item.14}{}}
\newlabel{obj:1i}{{1i}{4}{Client Objectives}{Item.15}{}}
\newlabel{obj:2a}{{2a}{5}{Client Objectives}{Item.17}{}}
\newlabel{obj:2b}{{2b}{5}{Client Objectives}{Item.18}{}}
\newlabel{obj:2c}{{2c}{5}{Client Objectives}{Item.19}{}}
\newlabel{obj:2d}{{2d}{5}{Client Objectives}{Item.20}{}}
\newlabel{obj:2e}{{2e}{5}{Client Objectives}{Item.21}{}}
\newlabel{itm:save-games}{{3}{5}{Client Objectives}{Item.22}{}}
\newlabel{obj:3a}{{3a}{5}{Client Objectives}{Item.23}{}}
\newlabel{obj:3b}{{3b}{5}{Client Objectives}{Item.24}{}}
\newlabel{obj:3c}{{3c}{5}{Client Objectives}{Item.25}{}}
\newlabel{obj:3d}{{3d}{5}{Client Objectives}{Item.26}{}}
\newlabel{obj:3e}{{3e}{5}{Client Objectives}{Item.27}{}}
\newlabel{obj:3f}{{3f}{5}{Client Objectives}{Item.28}{}}
\newlabel{obj:3g}{{3g}{5}{Client Objectives}{Item.29}{}}
\newlabel{obj:3h}{{3h}{5}{Client Objectives}{Item.30}{}}
\newlabel{obj:4a}{{4a}{5}{Client Objectives}{Item.32}{}}
\newlabel{obj:4b}{{4b}{5}{Client Objectives}{Item.33}{}}
\newlabel{obj:4c}{{4c}{5}{Client Objectives}{Item.34}{}}
\newlabel{obj:4d}{{4d}{5}{Client Objectives}{Item.35}{}}
\newlabel{obj:5a}{{5a}{5}{Client Objectives}{Item.37}{}}
\newlabel{obj:5b}{{5b}{5}{Client Objectives}{Item.38}{}}
\newlabel{obj:5c}{{5c}{5}{Client Objectives}{Item.39}{}}
\newlabel{obj:5d}{{5d}{5}{Client Objectives}{Item.40}{}}
\newlabel{obj:5e}{{5e}{5}{Client Objectives}{Item.41}{}}
\newlabel{obj:5f}{{5f}{5}{Client Objectives}{Item.42}{}}
\newlabel{obj:5g}{{5g}{5}{Client Objectives}{Item.43}{}}
\newlabel{obj:5h}{{5h}{5}{Client Objectives}{Item.44}{}}
\newlabel{obj:5i}{{5i}{5}{Client Objectives}{Item.45}{}}
\newlabel{obj:5j}{{5j}{5}{Client Objectives}{Item.46}{}}
\newlabel{obj:6a}{{6a}{5}{Client Objectives}{Item.48}{}}
\newlabel{obj:6b}{{6b}{5}{Client Objectives}{Item.49}{}}
\newlabel{obj:6c}{{6c}{5}{Client Objectives}{Item.50}{}}
\newlabel{obj:6d}{{6d}{6}{Client Objectives}{Item.51}{}}
\newlabel{obj:6e}{{6e}{6}{Client Objectives}{Item.52}{}}
\newlabel{obj:6f}{{6f}{6}{Client Objectives}{Item.53}{}}
\newlabel{obj:6g}{{6g}{6}{Client Objectives}{Item.54}{}}
\newlabel{obj:7a}{{7a}{6}{Client Objectives}{Item.56}{}}
\newlabel{itm:responsive-objective}{{7a}{6}{Client Objectives}{Item.56}{}}
\newlabel{obj:7b}{{7b}{6}{Client Objectives}{Item.57}{}}
\newlabel{obj:7c}{{7c}{6}{Client Objectives}{Item.58}{}}
\newlabel{obj:7d}{{7d}{6}{Client Objectives}{Item.59}{}}
\newlabel{obj:7e}{{7e}{6}{Client Objectives}{Item.60}{}}
\newlabel{obj:7f}{{7f}{6}{Client Objectives}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{8}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{221.12683pt}}
\gdef \LT@ii {\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{221.12683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{10}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{11}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 345}}{12}{Critical Path Design}{figure.caption.13}{}}
\gdef \@abspage@last{12}
