\relax 
\bibstyle{biblatex}
\bibdata{analysis-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Game Description}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Client Interview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current Solutions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1}{2}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Client Objectives}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Other User Considerations}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Board Representation}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}CPU techniques}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}GUI framework}{6}{subsection.1.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Proposed Solution}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Language}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Development Environment}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Source Control}{8}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Techniques}{9}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Critical Path Design}{9}{subsection.1.8}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 268}}{10}{Critical Path Design}{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{10}
