\relax 
\bibstyle{biblatex}
\bibdata{screenshots-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Screenshots}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main menu screen}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshots-menu}{{1.1}{1}{Main menu screen}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Settings screen}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:screenshots-settings}{{1.2}{2}{Settings screen}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Config screen}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:screenshots-config}{{1.3}{2}{Config screen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Game screen}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:screenshots-game}{{1.4}{3}{Game screen}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Editor screen}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshots-editor}{{1.5}{3}{Editor screen}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Browser screen}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshots-browser}{{1.6}{4}{Browser screen}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Review screen}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshots-review}{{1.7}{4}{Review screen}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{4}
