% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global/global}
  \entry{WEBSITE:1}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={James},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{howpublished}{\url{http://example.com}}
    \field{note}{Accessed on 10-2-2025}
    \field{title}{JAMES' WEBSITE}
    \field{month}{03}
    \field{year}{2000}
  \endentry

  \entry{DUMMY:1}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MJ}{%
         family={Mama},
         familyi={M\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Ben}%
    }
    \strng{namehash}{MJ1}
    \strng{fullhash}{MJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{The story of your creation}
    \field{year}{2000}
  \endentry
\enddatalist
\endinput
