This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: learn.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: learn-blx.bib
Database file #2: learn.bib
Biblatex version: 3.20
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6402 wiz_defined-function locations,
            1214 strings with 9107 characters,
and the built_in function-call counts, 9052 in all, are:
= -- 489
> -- 237
< -- 58
+ -- 198
- -- 77
* -- 505
:= -- 1014
add.period$ -- 0
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 45
cite$ -- 4
duplicate$ -- 935
empty$ -- 860
format.name$ -- 94
if$ -- 1928
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 62
num.names$ -- 88
pop$ -- 708
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 669
swap$ -- 239
text.length$ -- 73
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 60
