\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same Solar. two times.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table of contents}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy table}}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
