\contentsline {section}{\numberline {1}First document}{1}{}%
\contentsline {section}{\numberline {2}Sections}{1}{}%
\contentsline {subsection}{\numberline {2.1}Subsection}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{1}{}%
\contentsline {paragraph}{Paragraph}{1}{}%
\contentsline {subparagraph}{Subparagraph}{1}{}%
\contentsline {section}{\numberline {3}Packages}{1}{}%
\contentsline {section}{\numberline {4}Math}{1}{}%
\contentsline {section}{\numberline {5}Figures}{1}{}%
\contentsline {section}{\numberline {6}Table of contents}{2}{}%
