\relax 
\bibstyle{biblatex}
\bibdata{learn-blx,learn}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}First document}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sections}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Packages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{1}{}\protected@file@percent }
\citation{DUMMY:1}
\abx@aux@cite{0}{DUMMY:1}
\abx@aux@segm{0}{0}{DUMMY:1}
\citation{WEBSITE:1}
\abx@aux@cite{0}{WEBSITE:1}
\abx@aux@segm{0}{0}{WEBSITE:1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same Solar. two times.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solar1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Table of contents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}BibTeX}{2}{}\protected@file@percent }
\abx@aux@fnpage{1}{2}
\abx@aux@fnpage{2}{2}
\gdef \LT@i {\LT@entry 
    {1}{50.16368pt}\LT@entry 
    {1}{46.33037pt}\LT@entry 
    {1}{49.76369pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dummy table}}{3}{}\protected@file@percent }
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Footnotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My first (second?) table.}}{3}{}\protected@file@percent }
\newlabel{tab:table1}{{2}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Pgfplotstable}{3}{}\protected@file@percent }
\newlabel{feet}{{3}{3}{}{section.8}{}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Landscape table.}}{4}{}\protected@file@percent }
\newlabel{tab:table2}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Autogenerated table from .csv file.}}{5}{}\protected@file@percent }
\newlabel{table3}{{4}{5}{}{table.4}{}}
\abx@aux@read@bbl@mdfivesum{4A9DF7CF75B3A24159AE0B004A5FD5DA}
\abx@aux@defaultrefcontext{0}{WEBSITE:1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DUMMY:1}{nty/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{WEBSITE:1}{}
\abx@aux@defaultlabelprefix{0}{DUMMY:1}{}
\gdef \@abspage@last{7}
