\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{obj:1a}{{1a}{5}{Client Objectives}{Item.7}{}}
\newlabel{obj:1b}{{1b}{5}{Client Objectives}{Item.8}{}}
\newlabel{obj:1c}{{1c}{5}{Client Objectives}{Item.9}{}}
\newlabel{obj:1d}{{1d}{5}{Client Objectives}{Item.10}{}}
\newlabel{obj:1e}{{1e}{5}{Client Objectives}{Item.11}{}}
\newlabel{obj:1f}{{1f}{5}{Client Objectives}{Item.12}{}}
\newlabel{obj:1g}{{1g}{5}{Client Objectives}{Item.13}{}}
\newlabel{obj:1h}{{1h}{5}{Client Objectives}{Item.14}{}}
\newlabel{obj:1i}{{1i}{5}{Client Objectives}{Item.15}{}}
\newlabel{obj:2a}{{2a}{6}{Client Objectives}{Item.17}{}}
\newlabel{obj:2b}{{2b}{6}{Client Objectives}{Item.18}{}}
\newlabel{obj:2c}{{2c}{6}{Client Objectives}{Item.19}{}}
\newlabel{obj:2d}{{2d}{6}{Client Objectives}{Item.20}{}}
\newlabel{obj:2e}{{2e}{6}{Client Objectives}{Item.21}{}}
\newlabel{itm:save-games}{{3}{6}{Client Objectives}{Item.22}{}}
\newlabel{obj:3a}{{3a}{6}{Client Objectives}{Item.23}{}}
\newlabel{obj:3b}{{3b}{6}{Client Objectives}{Item.24}{}}
\newlabel{obj:3c}{{3c}{6}{Client Objectives}{Item.25}{}}
\newlabel{obj:3d}{{3d}{6}{Client Objectives}{Item.26}{}}
\newlabel{obj:3e}{{3e}{6}{Client Objectives}{Item.27}{}}
\newlabel{obj:3f}{{3f}{6}{Client Objectives}{Item.28}{}}
\newlabel{obj:3g}{{3g}{6}{Client Objectives}{Item.29}{}}
\newlabel{obj:3h}{{3h}{6}{Client Objectives}{Item.30}{}}
\newlabel{obj:4a}{{4a}{6}{Client Objectives}{Item.32}{}}
\newlabel{obj:4b}{{4b}{6}{Client Objectives}{Item.33}{}}
\newlabel{obj:4c}{{4c}{6}{Client Objectives}{Item.34}{}}
\newlabel{obj:4d}{{4d}{6}{Client Objectives}{Item.35}{}}
\newlabel{obj:5a}{{5a}{6}{Client Objectives}{Item.37}{}}
\newlabel{obj:5b}{{5b}{6}{Client Objectives}{Item.38}{}}
\newlabel{obj:5c}{{5c}{6}{Client Objectives}{Item.39}{}}
\newlabel{obj:5d}{{5d}{6}{Client Objectives}{Item.40}{}}
\newlabel{obj:5e}{{5e}{6}{Client Objectives}{Item.41}{}}
\newlabel{obj:5f}{{5f}{6}{Client Objectives}{Item.42}{}}
\newlabel{obj:5g}{{5g}{6}{Client Objectives}{Item.43}{}}
\newlabel{obj:5h}{{5h}{6}{Client Objectives}{Item.44}{}}
\newlabel{obj:5i}{{5i}{6}{Client Objectives}{Item.45}{}}
\newlabel{obj:5j}{{5j}{6}{Client Objectives}{Item.46}{}}
\newlabel{obj:6a}{{6a}{6}{Client Objectives}{Item.48}{}}
\newlabel{obj:6b}{{6b}{6}{Client Objectives}{Item.49}{}}
\newlabel{obj:6c}{{6c}{6}{Client Objectives}{Item.50}{}}
\newlabel{obj:6d}{{6d}{7}{Client Objectives}{Item.51}{}}
\newlabel{obj:6e}{{6e}{7}{Client Objectives}{Item.52}{}}
\newlabel{obj:6f}{{6f}{7}{Client Objectives}{Item.53}{}}
\newlabel{obj:6g}{{6g}{7}{Client Objectives}{Item.54}{}}
\newlabel{obj:7a}{{7a}{7}{Client Objectives}{Item.56}{}}
\newlabel{itm:responsive-objective}{{7a}{7}{Client Objectives}{Item.56}{}}
\newlabel{obj:7b}{{7b}{7}{Client Objectives}{Item.57}{}}
\newlabel{obj:7c}{{7c}{7}{Client Objectives}{Item.58}{}}
\newlabel{obj:7d}{{7d}{7}{Client Objectives}{Item.59}{}}
\newlabel{obj:7e}{{7e}{7}{Client Objectives}{Item.60}{}}
\newlabel{obj:7f}{{7f}{7}{Client Objectives}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{221.12683pt}}
\gdef \LT@ii {\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{221.12683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 345}}{13}{Critical Path Design}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2.1}{14}{Flowchart for Program Overview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Menu screen prototype}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:menu-gui}{{2.2}{15}{Main Menu screen prototype}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Settings screen prototype}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:settings-gui}{{2.3}{15}{Settings screen prototype}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart for Settings}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{2.4}{16}{Flowchart for Settings}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Browser screen prototype}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:browser-gui}{{2.5}{17}{Browser screen prototype}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart for Browser}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{2.6}{18}{Flowchart for Browser}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Config screen prototype}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:config-gui}{{2.7}{18}{Config screen prototype}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for Config}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-flowchart}{{2.8}{19}{Flowchart for Config}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Game screen prototype}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:game-gui}{{2.9}{19}{Game screen prototype}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for Game}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-flowchart}{{2.10}{20}{Flowchart for Game}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Editor screen prototype}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:editor-gui}{{2.11}{20}{Editor screen prototype}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flowchart for board editor}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{2.12}{21}{Flowchart for board editor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:design-minimax}{{2.2.1}{21}{Minimax}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example minimax tree}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:minimax}{{2.13}{21}{Example minimax tree}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:design-ab}{{2.2.2}{22}{Alpha-beta pruning}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alpha-beta}{{2.14}{23}{Example minimax tree with alpha-beta pruning}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{24}{algorithm.2}\protected@file@percent }
\newlabel{sec:design-cache}{{2.2.2}{24}{Transposition Tables \& Zobrist Hashing}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{25}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{26}{algorithm.4}\protected@file@percent }
\newlabel{sec:design-deepening}{{2.2.2}{26}{Iterative Deepening}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{27}{FEN string pseudocode}{algorithm.5}{}}
\newlabel{sec:design-bitboards}{{2.2.3}{28}{Bitboards}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Square to bit position mapping}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{2.15}{28}{Square to bit position mapping}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{2.16}{29}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A-file mask example}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{2.17}{29}{A-file mask example}{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{30}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:design-evaluation}{{2.2.4}{30}{Evaluation Function}{subsection.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{31}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:psqt}{{2.18}{31}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces FLIP table used to map a blue piece index to the red player's perspective}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flip-table}{{2.19}{32}{FLIP table used to map a blue piece index to the red player's perspective}{figure.caption.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{33}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:design-shadow}{{2.2.5}{33}{Shadow Mapping}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Workflow for 2D shadow mapping}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{2.20}{35}{Workflow for 2D shadow mapping}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{36}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Workflow for 2D soft shadows}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:soft-shadows}{{2.21}{36}{Workflow for 2D soft shadows}{figure.caption.50}{}}
\gdef \LT@iii {\LT@entry 
    {3}{136.03647pt}\LT@entry 
    {3}{48.41898pt}\LT@entry 
    {3}{74.60703pt}\LT@entry 
    {3}{65.32031pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multithreading}{37}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:design-multithreading}{{2.2.6}{37}{Multithreading}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Multi-threading for minimax}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multi-threading}{{2.22}{37}{Multi-threading for minimax}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:design-ddl}{{2.3.1}{37}{DDL}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data table scheme for \textit  {games} table}}{38}{table.2.1}\protected@file@percent }
\newlabel{tab:games-schema}{{2.1}{38}{Data table scheme for \textit {games} table}{table.2.1}{}}
\newlabel{sec:design-dml}{{2.3.1}{38}{DML}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:linked-lists}{{2.3.2}{39}{Linked Lists}{subsection.2.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{40}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stack}{40}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:design-stack}{{2.3.3}{40}{Stack}{subsection.2.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {3}{314.7594pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:stack-diagram}{{2.23}{41}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{41}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {3}{299.04102pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {3}{271.04785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Methods for State class}}{42}{table.2.2}\protected@file@percent }
\newlabel{tab:state-methods}{{2.2}{42}{Methods for State class}{table.2.2}{}}
\newlabel{sec:design-widgets}{{2.4}{42}{Widget}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Methods for Widget class}}{42}{table.2.3}\protected@file@percent }
\newlabel{tab:widget-methods}{{2.3}{42}{Methods for Widget class}{table.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{104.37753pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {3}{108.9042pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Methods for example Pressable class}}{43}{table.2.4}\protected@file@percent }
\newlabel{tab:pressable-methods}{{2.4}{43}{Methods for example Pressable class}{table.2.4}{}}
\newlabel{sec:design-mvc}{{2.4}{43}{Game}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Methods for Controller class}}{43}{table.2.5}\protected@file@percent }
\newlabel{tab:controller-methods}{{2.5}{43}{Methods for Controller class}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Methods for View class}}{43}{table.2.6}\protected@file@percent }
\newlabel{tab:view-methods}{{2.6}{43}{Methods for View class}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Methods for Model class}}{44}{table.2.7}\protected@file@percent }
\newlabel{tab:model-methods}{{2.7}{44}{Methods for Model class}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Class Diagram}{45}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 1014}}{45}{Class Diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File Tree Diagram}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File tree diagram}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:file-tree-diagram}{{3.1}{47}{File tree diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Complexity}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{src:../../data/main.py}{{3.3.1}{48}{}{lstlisting.3.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{48}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loading Screen}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{3.3.2}{49}{Loading Screen}{subsection.3.3.2}{}}
\newlabel{src:../../data/loading_screen.py}{{3.3.2}{49}{}{lstlisting.3.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{49}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Helper functions}{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{3.3.3}{51}{Helper functions}{subsection.3.3.3}{}}
\newlabel{src:../../data/helpers/asset_helpers.py}{{3.3.3}{51}{}{lstlisting.3.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/asset\textunderscore helpers.py}{51}{lstlisting.3.-8}\protected@file@percent }
\newlabel{sec:data-helpers}{{3.3.3}{55}{Helper functions}{lstnumber.-8.233}{}}
\newlabel{src:../../data/helpers/data_helpers.py}{{3.3.3}{55}{}{lstlisting.3.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/data\textunderscore helpers.py}{55}{lstlisting.3.-9}\protected@file@percent }
\newlabel{src:../../data/helpers/widget_helpers.py}{{3.3.3}{56}{}{lstlisting.3.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/widget\textunderscore helpers.py}{56}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Theme}{59}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:theme}{{3.3.4}{59}{Theme}{subsection.3.3.4}{}}
\newlabel{src:../../data/managers/theme.py}{{3.3.4}{59}{}{lstlisting.3.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{59}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laser}{60}{subsection.3.4.1}\protected@file@percent }
\newlabel{src:../../data/states/game/components/laser_draw.py}{{3.4.1}{60}{}{lstlisting.3.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{60}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Particles}{63}{subsection.3.4.2}\protected@file@percent }
\newlabel{src:../../data/states/game/components/particles_draw.py}{{3.4.2}{63}{}{lstlisting.3.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{63}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Widget Bases}{66}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{3.4.3}{66}{Widget Bases}{subsection.3.4.3}{}}
\newlabel{src:../../data/widgets/bases/widget.py}{{3.4.3}{66}{}{lstlisting.3.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{66}{lstlisting.3.-14}\protected@file@percent }
\newlabel{src:../../data/widgets/bases/circular.py}{{3.4.3}{71}{}{lstlisting.3.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{71}{lstlisting.3.-15}\protected@file@percent }
\newlabel{sec:linked-list}{{3.4.3}{72}{Circular Linked List}{section*.65}{}}
\newlabel{src:../../data/components/circular_linked_list.py}{{3.4.3}{72}{}{lstlisting.3.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{72}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Widgets}{75}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{3.4.4}{75}{Widgets}{subsection.3.4.4}{}}
\newlabel{src:../../data/components/custom_event.py}{{3.4.4}{75}{}{lstlisting.3.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{75}{lstlisting.3.-17}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_icon_button.py}{{3.4.4}{77}{}{lstlisting.3.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{77}{lstlisting.3.-18}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_button.py}{{3.4.4}{78}{}{lstlisting.3.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{78}{lstlisting.3.-19}\protected@file@percent }
\newlabel{src:../../data/widgets/colour_slider.py}{{3.4.4}{79}{}{lstlisting.3.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{79}{lstlisting.3.-20}\protected@file@percent }
\newlabel{src:../../data/widgets/text_input.py}{{3.4.4}{82}{}{lstlisting.3.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{82}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game}{87}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model}{87}{subsection.3.5.1}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_model.py}{{3.5.1}{87}{}{lstlisting.3.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{87}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}View}{92}{subsection.3.5.2}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_view.py}{{3.5.2}{92}{}{lstlisting.3.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{92}{lstlisting.3.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controller}{98}{subsection.3.5.3}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_controller.py}{{3.5.3}{98}{}{lstlisting.3.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{98}{lstlisting.3.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Board}{103}{subsection.3.5.4}\protected@file@percent }
\newlabel{src:../../data/states/game/components/board.py}{{3.5.4}{103}{}{lstlisting.3.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{103}{lstlisting.3.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bitboards}{108}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:bitboards}{{3.5.5}{108}{Bitboards}{subsection.3.5.5}{}}
\newlabel{src:../../data/states/game/components/bitboard_collection.py}{{3.5.5}{108}{}{lstlisting.3.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{108}{lstlisting.3.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CPU}{114}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Minimax}{114}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:minimax}{{3.6.1}{114}{Minimax}{subsection.3.6.1}{}}
\newlabel{src:../../data/states/game/cpu/engines/minimax.py}{{3.6.1}{115}{}{lstlisting.3.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{115}{lstlisting.3.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alpha-beta Pruning}{116}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:alpha-beta}{{3.6.2}{116}{Alpha-beta Pruning}{subsection.3.6.2}{}}
\newlabel{src:../../data/states/game/cpu/engines/alpha_beta.py}{{3.6.2}{116}{}{lstlisting.3.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{116}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transposition Table}{118}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:transposition-table}{{3.6.3}{118}{Transposition Table}{subsection.3.6.3}{}}
\newlabel{src:../../data/states/game/cpu/engines/transposition_table.py}{{3.6.3}{118}{}{lstlisting.3.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{118}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Iterative Deepening}{119}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:iterative-deepening}{{3.6.4}{119}{Iterative Deepening}{subsection.3.6.4}{}}
\newlabel{src:../../data/states/game/cpu/engines/iterative_deepening.py}{{3.6.4}{119}{}{lstlisting.3.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/iterative\textunderscore deepening.py}{119}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Evaluator}{120}{subsection.3.6.5}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/evaluator.py}{{3.6.5}{121}{}{lstlisting.3.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{121}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Multithreading}{123}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:cpu-thread}{{3.6.6}{123}{Multithreading}{subsection.3.6.6}{}}
\newlabel{src:../../data/states/game/cpu/cpu_thread.py}{{3.6.6}{123}{}{lstlisting.3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{123}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Zobrist Hashing}{124}{subsection.3.6.7}\protected@file@percent }
\newlabel{sec:zobrist-hashing}{{3.6.7}{124}{Zobrist Hashing}{subsection.3.6.7}{}}
\newlabel{src:../../data/states/game/cpu/zobrist_hasher.py}{{3.6.7}{124}{}{lstlisting.3.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{124}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Cache}{126}{subsection.3.6.8}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/transposition_table.py}{{3.6.8}{126}{}{lstlisting.3.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{126}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}States}{127}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Review}{128}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:review}{{3.7.1}{128}{Review}{subsection.3.7.1}{}}
\newlabel{src:../../data/states/review/review.py}{{3.7.1}{128}{}{lstlisting.3.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{128}{lstlisting.3.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database}{133}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DDL}{133}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:migrations}{{3.8.1}{133}{DDL}{subsection.3.8.1}{}}
\newlabel{src:../../data/database/migrations/create_games_table_19112024.py}{{3.8.1}{133}{}{lstlisting.3.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{133}{lstlisting.3.-36}\protected@file@percent }
\newlabel{src:../../data/database/migrations/change_fen_string_column_name_23122024.py}{{3.8.1}{134}{}{lstlisting.3.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{134}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DML}{134}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:dml}{{3.8.2}{134}{DML}{subsection.3.8.2}{}}
\newlabel{src:../../data/helpers/database_helpers.py}{{3.8.2}{134}{}{lstlisting.3.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/database\textunderscore helpers.py}{134}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Shaders}{137}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Shader Manager}{137}{subsection.3.9.1}\protected@file@percent }
\newlabel{src:../../data/managers/shader.py}{{3.9.1}{137}{}{lstlisting.3.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{137}{lstlisting.3.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Bloom}{142}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:shader-bloom}{{3.9.2}{142}{Bloom}{subsection.3.9.2}{}}
\newlabel{src:../../data/shaders/fragments/highlight_brightness.frag}{{3.9.2}{142}{}{lstlisting.3.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore brightness.frag}{142}{lstlisting.3.-40}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/blur.py}{{3.9.2}{143}{}{lstlisting.3.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blur.py}{143}{lstlisting.3.-41}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/blur.frag}{{3.9.2}{144}{}{lstlisting.3.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{144}{lstlisting.3.-42}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/bloom.py}{{3.9.2}{144}{}{lstlisting.3.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/bloom.py}{144}{lstlisting.3.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Rays}{146}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:shader-rays}{{3.9.3}{146}{Rays}{subsection.3.9.3}{}}
\newlabel{src:../../data/shaders/fragments/occlusion.frag}{{3.9.3}{146}{}{lstlisting.3.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/occlusion.frag}{146}{lstlisting.3.-44}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/shadowmap.frag}{{3.9.3}{146}{}{lstlisting.3.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shadowmap.frag}{146}{lstlisting.3.-45}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/lightmap.frag}{{3.9.3}{147}{}{lstlisting.3.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/lightmap.frag}{147}{lstlisting.3.-46}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/rays.py}{{3.9.3}{148}{}{lstlisting.3.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/rays.py}{148}{lstlisting.3.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{150}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative Testing}{150}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minimax}{150}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BaseCPU Method for logging minimax statistics}}{150}{lstlisting.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{66.10216pt}\LT@entry 
    {2}{217.1pt}\LT@entry 
    {1}{39.65028pt}\LT@entry 
    {1}{45.85562pt}}
\gdef \LT@xi {\LT@entry 
    {2}{71.30228pt}\LT@entry 
    {2}{200.61287pt}\LT@entry 
    {2}{99.10104pt}\LT@entry 
    {1}{45.85562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Migrations}{151}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{151}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Board Evaluator}{151}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Board evaluator test results}}{151}{table.4.1}\protected@file@percent }
\newlabel{tab:testing-evaluator}{{4.1}{151}{Board evaluator test results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPU}{151}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{30.34006pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Iterative Deepening CPU test results}}{152}{table.4.2}\protected@file@percent }
\newlabel{tab:testing-cpu}{{4.2}{152}{Iterative Deepening CPU test results}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Shadow Mapping}{152}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}}{152}{figure.caption.78}\protected@file@percent }
\newlabel{fig:rays-examples}{{4.1}{152}{Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Tests}{152}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective 1}{152}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{30.34006pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85562pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{30.34006pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objective 2}{153}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objective 3}{153}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Objective 4}{153}{subsection.4.3.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{30.34006pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85562pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{30.34006pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Objective 5}{154}{subsection.4.3.5}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{30.34006pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85562pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{30.34006pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85562pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Objective 6}{155}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Objective 7}{155}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Videos}{156}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{157}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{157}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objective 1}{157}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objective 2}{157}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective 3}{157}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Objective 4}{158}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Objective 5}{158}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Objective 6}{158}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Objective 7}{158}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Feedback}{159}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User-friendliness}{159}{section*.80}\protected@file@percent }
\citation{*}
\bibdata{assets/references}
\@writefile{toc}{\contentsline {paragraph}{Sharing games}{160}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multiplayer}{160}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Further improvements}{160}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{160}{section.5.4}\protected@file@percent }
\bibcite{WEBSITE:1}{1}
\bibcite{WEBSITE:2}{2}
\bibcite{WEBSITE:3}{3}
\bibcite{WEBSITE:4}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{162}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main menu screen}}{162}{figure.caption.85}\protected@file@percent }
\newlabel{fig:screenshots-menu}{{A.1}{162}{Main menu screen}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Settings screen}}{163}{figure.caption.86}\protected@file@percent }
\newlabel{fig:screenshots-settings}{{A.2}{163}{Settings screen}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Config screen}}{163}{figure.caption.87}\protected@file@percent }
\newlabel{fig:screenshots-config}{{A.3}{163}{Config screen}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Game screen}}{164}{figure.caption.88}\protected@file@percent }
\newlabel{fig:screenshots-game}{{A.4}{164}{Game screen}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Editor screen}}{164}{figure.caption.89}\protected@file@percent }
\newlabel{fig:screenshots-editor}{{A.5}{164}{Editor screen}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Browser screen}}{165}{figure.caption.90}\protected@file@percent }
\newlabel{fig:screenshots-browser}{{A.6}{165}{Browser screen}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Review screen}}{165}{figure.caption.91}\protected@file@percent }
\newlabel{fig:screenshots-review}{{A.7}{165}{Review screen}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{166}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}data}{166}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}control.py}{166}{subsection.B.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/control.py}{166}{lstlisting.B.-48}\protected@file@percent }
\newlabel{src:data/control.py}{{B.1.1}{168}{control.py}{lstnumber.-48.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}loading\_screen.py}{168}{subsection.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}main.py}{168}{subsection.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}setup.py}{168}{subsection.B.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/setup.py}{168}{lstlisting.B.-49}\protected@file@percent }
\newlabel{src:data/setup.py}{{B.1.4}{168}{setup.py}{lstnumber.-49.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}windows\_setup.py}{168}{subsection.B.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/windows\textunderscore setup.py}{169}{lstlisting.B.-50}\protected@file@percent }
\newlabel{src:data/windows_setup.py}{{B.1.5}{169}{windows\_setup.py}{lstnumber.-50.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}data\textbackslash app\_data}{169}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}default\_settings.json}{169}{subsection.B.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/default\textunderscore settings.json}{169}{lstlisting.B.-51}\protected@file@percent }
\newlabel{src:data/app_data/default_settings.json}{{B.2.1}{169}{default\_settings.json}{lstnumber.-51.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}logs\_config.json}{169}{subsection.B.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config.json}{169}{lstlisting.B.-52}\protected@file@percent }
\newlabel{src:data/app_data/logs_config.json}{{B.2.2}{170}{logs\_config.json}{lstnumber.-52.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}logs\_config\_prod.json}{170}{subsection.B.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config\textunderscore prod.json}{170}{lstlisting.B.-53}\protected@file@percent }
\newlabel{src:data/app_data/logs_config_prod.json}{{B.2.3}{171}{logs\_config\_prod.json}{lstnumber.-53.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}themes.json}{171}{subsection.B.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/themes.json}{171}{lstlisting.B.-54}\protected@file@percent }
\newlabel{src:data/app_data/themes.json}{{B.2.4}{171}{themes.json}{lstnumber.-54.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}user\_settings.json}{171}{subsection.B.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/user\textunderscore settings.json}{171}{lstlisting.B.-55}\protected@file@percent }
\newlabel{src:data/app_data/user_settings.json}{{B.2.5}{171}{user\_settings.json}{lstnumber.-55.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}data\textbackslash components}{171}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}circular\_linked\_list.py}{171}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}cursor.py}{171}{subsection.B.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/cursor.py}{171}{lstlisting.B.-56}\protected@file@percent }
\newlabel{src:data/components/cursor.py}{{B.3.2}{172}{cursor.py}{lstnumber.-56.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}custom\_event.py}{172}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}game\_entry.py}{172}{subsection.B.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/game\textunderscore entry.py}{172}{lstlisting.B.-57}\protected@file@percent }
\newlabel{src:data/components/game_entry.py}{{B.3.4}{173}{game\_entry.py}{lstnumber.-57.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}widget\_group.py}{173}{subsection.B.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/widget\textunderscore group.py}{173}{lstlisting.B.-58}\protected@file@percent }
\newlabel{src:data/components/widget_group.py}{{B.3.5}{174}{widget\_group.py}{lstnumber.-58.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}data\textbackslash database}{174}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}data\textbackslash database\textbackslash migrations}{174}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}add\_created\_dt\_column27112024.py}{174}{subsection.B.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore created\textunderscore dt\textunderscore column27112024.py}{174}{lstlisting.B.-59}\protected@file@percent }
\newlabel{src:data/database/migrations/add_created_dt_column27112024.py}{{B.5.1}{174}{add\_created\_dt\_column27112024.py}{lstnumber.-59.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}add\_fen\_string\_column\_22112024.py}{174}{subsection.B.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore fen\textunderscore string\textunderscore column\textunderscore 22112024.py}{174}{lstlisting.B.-60}\protected@file@percent }
\newlabel{src:data/database/migrations/add_fen_string_column_22112024.py}{{B.5.2}{175}{add\_fen\_string\_column\_22112024.py}{lstnumber.-60.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}add\_start\_fen\_string\_column\_23122024.py}{175}{subsection.B.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore start\textunderscore fen\textunderscore string\textunderscore column\textunderscore 23122024.py}{175}{lstlisting.B.-61}\protected@file@percent }
\newlabel{src:data/database/migrations/add_start_fen_string_column_23122024.py}{{B.5.3}{175}{add\_start\_fen\_string\_column\_23122024.py}{lstnumber.-61.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}change\_fen\_string\_column\_name\_23122024.py}{175}{subsection.B.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}create\_games\_table\_19112024.py}{175}{subsection.B.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}data\textbackslash helpers}{175}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}asset\_helpers.py}{175}{subsection.B.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}bitboard\_helpers.py}{175}{subsection.B.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/bitboard\textunderscore helpers.py}{176}{lstlisting.B.-62}\protected@file@percent }
\newlabel{src:data/helpers/bitboard_helpers.py}{{B.6.2}{177}{bitboard\_helpers.py}{lstnumber.-62.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}board\_helpers.py}{177}{subsection.B.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/board\textunderscore helpers.py}{177}{lstlisting.B.-63}\protected@file@percent }
\newlabel{src:data/helpers/board_helpers.py}{{B.6.3}{178}{board\_helpers.py}{lstnumber.-63.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}browser\_helpers.py}{178}{subsection.B.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/browser\textunderscore helpers.py}{179}{lstlisting.B.-64}\protected@file@percent }
\newlabel{src:data/helpers/browser_helpers.py}{{B.6.4}{179}{browser\_helpers.py}{lstnumber.-64.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}database\_helpers.py}{179}{subsection.B.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.6}data\_helpers.py}{179}{subsection.B.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.7}font\_helpers.py}{179}{subsection.B.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/font\textunderscore helpers.py}{179}{lstlisting.B.-65}\protected@file@percent }
\newlabel{src:data/helpers/font_helpers.py}{{B.6.7}{180}{font\_helpers.py}{lstnumber.-65.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.8}input\_helpers.py}{180}{subsection.B.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/input\textunderscore helpers.py}{180}{lstlisting.B.-66}\protected@file@percent }
\newlabel{src:data/helpers/input_helpers.py}{{B.6.8}{180}{input\_helpers.py}{lstnumber.-66.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.9}load\_helpers.py}{180}{subsection.B.6.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/load\textunderscore helpers.py}{180}{lstlisting.B.-67}\protected@file@percent }
\newlabel{src:data/helpers/load_helpers.py}{{B.6.9}{183}{load\_helpers.py}{lstnumber.-67.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.10}widget\_helpers.py}{183}{subsection.B.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.7}data\textbackslash managers}{183}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}animation.py}{183}{subsection.B.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/animation.py}{183}{lstlisting.B.-68}\protected@file@percent }
\newlabel{src:data/managers/animation.py}{{B.7.1}{183}{animation.py}{lstnumber.-68.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.2}audio.py}{183}{subsection.B.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/audio.py}{183}{lstlisting.B.-69}\protected@file@percent }
\newlabel{src:data/managers/audio.py}{{B.7.2}{185}{audio.py}{lstnumber.-69.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.3}cursor.py}{185}{subsection.B.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/cursor.py}{185}{lstlisting.B.-70}\protected@file@percent }
\newlabel{src:data/managers/cursor.py}{{B.7.3}{185}{cursor.py}{lstnumber.-70.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.4}logs.py}{185}{subsection.B.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/logs.py}{185}{lstlisting.B.-71}\protected@file@percent }
\newlabel{src:data/managers/logs.py}{{B.7.4}{186}{logs.py}{lstnumber.-71.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.5}shader.py}{186}{subsection.B.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.6}theme.py}{186}{subsection.B.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.7}window.py}{186}{subsection.B.7.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/window.py}{186}{lstlisting.B.-72}\protected@file@percent }
\newlabel{src:data/managers/window.py}{{B.7.7}{187}{window.py}{lstnumber.-72.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}data\textbackslash shaders}{187}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}protocol.py}{187}{subsection.B.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/protocol.py}{187}{lstlisting.B.-73}\protected@file@percent }
\newlabel{src:data/shaders/protocol.py}{{B.8.1}{188}{protocol.py}{lstnumber.-73.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}data\textbackslash shaders\textbackslash classes}{188}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}base.py}{188}{subsection.B.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/base.py}{188}{lstlisting.B.-74}\protected@file@percent }
\newlabel{src:data/shaders/classes/base.py}{{B.9.1}{189}{base.py}{lstnumber.-74.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}blend.py}{189}{subsection.B.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blend.py}{189}{lstlisting.B.-75}\protected@file@percent }
\newlabel{src:data/shaders/classes/blend.py}{{B.9.2}{189}{blend.py}{lstnumber.-75.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}bloom.py}{189}{subsection.B.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.4}blur.py}{190}{subsection.B.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.5}chromatic\_abbreviation.py}{190}{subsection.B.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/chromatic\textunderscore abbreviation.py}{190}{lstlisting.B.-76}\protected@file@percent }
\newlabel{src:data/shaders/classes/chromatic_abbreviation.py}{{B.9.5}{190}{chromatic\_abbreviation.py}{lstnumber.-76.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.6}crop.py}{190}{subsection.B.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crop.py}{190}{lstlisting.B.-77}\protected@file@percent }
\newlabel{src:data/shaders/classes/crop.py}{{B.9.6}{190}{crop.py}{lstnumber.-77.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.7}crt.py}{190}{subsection.B.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crt.py}{190}{lstlisting.B.-78}\protected@file@percent }
\newlabel{src:data/shaders/classes/crt.py}{{B.9.7}{190}{crt.py}{lstnumber.-78.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.8}grayscale.py}{190}{subsection.B.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/grayscale.py}{191}{lstlisting.B.-79}\protected@file@percent }
\newlabel{src:data/shaders/classes/grayscale.py}{{B.9.8}{191}{grayscale.py}{lstnumber.-79.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.9}highlight\_brightness.py}{191}{subsection.B.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore brightness.py}{191}{lstlisting.B.-80}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_brightness.py}{{B.9.9}{191}{highlight\_brightness.py}{lstnumber.-80.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.10}highlight\_colour.py}{191}{subsection.B.9.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore colour.py}{191}{lstlisting.B.-81}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_colour.py}{{B.9.10}{191}{highlight\_colour.py}{lstnumber.-81.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.11}lightmap.py}{191}{subsection.B.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/lightmap.py}{191}{lstlisting.B.-82}\protected@file@percent }
\newlabel{src:data/shaders/classes/lightmap.py}{{B.9.11}{192}{lightmap.py}{lstnumber.-82.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.12}occlusion.py}{192}{subsection.B.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/occlusion.py}{192}{lstlisting.B.-83}\protected@file@percent }
\newlabel{src:data/shaders/classes/occlusion.py}{{B.9.12}{192}{occlusion.py}{lstnumber.-83.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.13}rays.py}{192}{subsection.B.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.14}shadowmap.py}{192}{subsection.B.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shadowmap.py}{192}{lstlisting.B.-84}\protected@file@percent }
\newlabel{src:data/shaders/classes/shadowmap.py}{{B.9.14}{192}{shadowmap.py}{lstnumber.-84.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.15}shake.py}{192}{subsection.B.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shake.py}{193}{lstlisting.B.-85}\protected@file@percent }
\newlabel{src:data/shaders/classes/shake.py}{{B.9.15}{193}{shake.py}{lstnumber.-85.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.16}\_\_init\_\_.py}{193}{subsection.B.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{193}{lstlisting.B.-86}\protected@file@percent }
\newlabel{src:data/shaders/classes/__init__.py}{{B.9.16}{193}{\_\_init\_\_.py}{lstnumber.-86.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}data\textbackslash shaders\textbackslash fragments}{193}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}background\_balatro.frag}{193}{subsection.B.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore balatro.frag}{194}{lstlisting.B.-87}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_balatro.frag}{{B.10.1}{195}{background\_balatro.frag}{lstnumber.-87.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.2}background\_gradient.frag}{195}{subsection.B.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore gradient.frag}{195}{lstlisting.B.-88}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_gradient.frag}{{B.10.2}{196}{background\_gradient.frag}{lstnumber.-88.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.3}background\_lasers.frag}{196}{subsection.B.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore lasers.frag}{196}{lstlisting.B.-89}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_lasers.frag}{{B.10.3}{197}{background\_lasers.frag}{lstnumber.-89.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.4}background\_none.frag}{197}{subsection.B.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore none.frag}{197}{lstlisting.B.-90}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_none.frag}{{B.10.4}{197}{background\_none.frag}{lstnumber.-90.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.5}background\_waves.frag}{197}{subsection.B.10.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore waves.frag}{197}{lstlisting.B.-91}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_waves.frag}{{B.10.5}{198}{background\_waves.frag}{lstnumber.-91.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.6}base.frag}{198}{subsection.B.10.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/base.frag}{198}{lstlisting.B.-92}\protected@file@percent }
\newlabel{src:data/shaders/fragments/base.frag}{{B.10.6}{199}{base.frag}{lstnumber.-92.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.7}blend.frag}{199}{subsection.B.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blend.frag}{199}{lstlisting.B.-93}\protected@file@percent }
\newlabel{src:data/shaders/fragments/blend.frag}{{B.10.7}{199}{blend.frag}{lstnumber.-93.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.8}bloom.frag}{199}{subsection.B.10.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom.frag}{199}{lstlisting.B.-94}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom.frag}{{B.10.8}{200}{bloom.frag}{lstnumber.-94.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.9}bloom\_old.frag}{200}{subsection.B.10.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom\textunderscore old.frag}{200}{lstlisting.B.-95}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom_old.frag}{{B.10.9}{200}{bloom\_old.frag}{lstnumber.-95.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.10}blur.frag}{200}{subsection.B.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.11}box\_blur.frag}{200}{subsection.B.10.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/box\textunderscore blur.frag}{200}{lstlisting.B.-96}\protected@file@percent }
\newlabel{src:data/shaders/fragments/box_blur.frag}{{B.10.11}{201}{box\_blur.frag}{lstnumber.-96.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.12}calibrate.frag}{201}{subsection.B.10.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/calibrate.frag}{201}{lstlisting.B.-97}\protected@file@percent }
\newlabel{src:data/shaders/fragments/calibrate.frag}{{B.10.12}{201}{calibrate.frag}{lstnumber.-97.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.13}chromatic\_abbreviation.frag}{201}{subsection.B.10.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/chromatic\textunderscore abbreviation.frag}{201}{lstlisting.B.-98}\protected@file@percent }
\newlabel{src:data/shaders/fragments/chromatic_abbreviation.frag}{{B.10.13}{202}{chromatic\_abbreviation.frag}{lstnumber.-98.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.14}crop.frag}{202}{subsection.B.10.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crop.frag}{202}{lstlisting.B.-99}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crop.frag}{{B.10.14}{202}{crop.frag}{lstnumber.-99.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.15}crt.frag}{202}{subsection.B.10.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crt.frag}{202}{lstlisting.B.-100}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crt.frag}{{B.10.15}{203}{crt.frag}{lstnumber.-100.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.16}flashlight.frag}{203}{subsection.B.10.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/flashlight.frag}{203}{lstlisting.B.-101}\protected@file@percent }
\newlabel{src:data/shaders/fragments/flashlight.frag}{{B.10.16}{203}{flashlight.frag}{lstnumber.-101.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.17}grayscale.frag}{203}{subsection.B.10.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/grayscale.frag}{203}{lstlisting.B.-102}\protected@file@percent }
\newlabel{src:data/shaders/fragments/grayscale.frag}{{B.10.17}{204}{grayscale.frag}{lstnumber.-102.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.18}highlight\_brightness.frag}{204}{subsection.B.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.19}highlight\_colour.frag}{204}{subsection.B.10.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore colour.frag}{204}{lstlisting.B.-103}\protected@file@percent }
\newlabel{src:data/shaders/fragments/highlight_colour.frag}{{B.10.19}{204}{highlight\_colour.frag}{lstnumber.-103.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.20}lightmap.frag}{204}{subsection.B.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.21}occlusion.frag}{204}{subsection.B.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.22}rays.frag}{204}{subsection.B.10.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/rays.frag}{204}{lstlisting.B.-104}\protected@file@percent }
\newlabel{src:data/shaders/fragments/rays.frag}{{B.10.22}{205}{rays.frag}{lstnumber.-104.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.23}shadowmap.frag}{205}{subsection.B.10.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.24}shake.frag}{205}{subsection.B.10.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shake.frag}{205}{lstlisting.B.-105}\protected@file@percent }
\newlabel{src:data/shaders/fragments/shake.frag}{{B.10.24}{205}{shake.frag}{lstnumber.-105.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}data\textbackslash shaders\textbackslash vertex}{205}{section.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}base.vert}{205}{subsection.B.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/vertex/base.vert}{205}{lstlisting.B.-106}\protected@file@percent }
\newlabel{src:data/shaders/vertex/base.vert}{{B.11.1}{205}{base.vert}{lstnumber.-106.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}data\textbackslash states}{205}{section.B.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.13}data\textbackslash states\textbackslash browser}{205}{section.B.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}browser.py}{205}{subsection.B.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/browser.py}{205}{lstlisting.B.-107}\protected@file@percent }
\newlabel{src:data/states/browser/browser.py}{{B.13.1}{208}{browser.py}{lstnumber.-107.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}widget\_dict.py}{208}{subsection.B.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/widget\textunderscore dict.py}{208}{lstlisting.B.-108}\protected@file@percent }
\newlabel{src:data/states/browser/widget_dict.py}{{B.13.2}{210}{widget\_dict.py}{lstnumber.-108.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}data\textbackslash states\textbackslash config}{210}{section.B.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.1}config.py}{210}{subsection.B.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/config.py}{210}{lstlisting.B.-109}\protected@file@percent }
\newlabel{src:data/states/config/config.py}{{B.14.1}{214}{config.py}{lstnumber.-109.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.2}default\_config.py}{214}{subsection.B.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/default\textunderscore config.py}{214}{lstlisting.B.-110}\protected@file@percent }
\newlabel{src:data/states/config/default_config.py}{{B.14.2}{214}{default\_config.py}{lstnumber.-110.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.3}widget\_dict.py}{214}{subsection.B.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/widget\textunderscore dict.py}{214}{lstlisting.B.-111}\protected@file@percent }
\newlabel{src:data/states/config/widget_dict.py}{{B.14.3}{219}{widget\_dict.py}{lstnumber.-111.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}data\textbackslash states\textbackslash editor}{219}{section.B.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.1}editor.py}{219}{subsection.B.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/editor.py}{219}{lstlisting.B.-112}\protected@file@percent }
\newlabel{src:data/states/editor/editor.py}{{B.15.1}{225}{editor.py}{lstnumber.-112.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.2}widget\_dict.py}{225}{subsection.B.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/widget\textunderscore dict.py}{225}{lstlisting.B.-113}\protected@file@percent }
\newlabel{src:data/states/editor/widget_dict.py}{{B.15.2}{229}{widget\_dict.py}{lstnumber.-113.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}data\textbackslash states\textbackslash game}{229}{section.B.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.1}game.py}{229}{subsection.B.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/game.py}{229}{lstlisting.B.-114}\protected@file@percent }
\newlabel{src:data/states/game/game.py}{{B.16.1}{230}{game.py}{lstnumber.-114.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.2}widget\_dict.py}{230}{subsection.B.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/widget\textunderscore dict.py}{230}{lstlisting.B.-115}\protected@file@percent }
\newlabel{src:data/states/game/widget_dict.py}{{B.16.2}{236}{widget\_dict.py}{lstnumber.-115.363}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}data\textbackslash states\textbackslash game\textbackslash components}{236}{section.B.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.1}bitboard\_collection.py}{236}{subsection.B.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.2}board.py}{236}{subsection.B.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.3}capture\_draw.py}{236}{subsection.B.17.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/capture\textunderscore draw.py}{236}{lstlisting.B.-116}\protected@file@percent }
\newlabel{src:data/states/game/components/capture_draw.py}{{B.17.3}{237}{capture\_draw.py}{lstnumber.-116.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.4}father.py}{237}{subsection.B.17.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/father.py}{237}{lstlisting.B.-117}\protected@file@percent }
\newlabel{src:data/states/game/components/father.py}{{B.17.4}{238}{father.py}{lstnumber.-117.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.5}fen\_parser.py}{238}{subsection.B.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/fen\textunderscore parser.py}{238}{lstlisting.B.-118}\protected@file@percent }
\newlabel{src:data/states/game/components/fen_parser.py}{{B.17.5}{240}{fen\_parser.py}{lstnumber.-118.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.6}laser.py}{240}{subsection.B.17.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser.py}{240}{lstlisting.B.-119}\protected@file@percent }
\newlabel{src:data/states/game/components/laser.py}{{B.17.6}{242}{laser.py}{lstnumber.-119.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.7}laser\_draw.py}{242}{subsection.B.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.8}move.py}{242}{subsection.B.17.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/move.py}{242}{lstlisting.B.-120}\protected@file@percent }
\newlabel{src:data/states/game/components/move.py}{{B.17.8}{244}{move.py}{lstnumber.-120.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.9}overlay\_draw.py}{244}{subsection.B.17.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/overlay\textunderscore draw.py}{244}{lstlisting.B.-121}\protected@file@percent }
\newlabel{src:data/states/game/components/overlay_draw.py}{{B.17.9}{245}{overlay\_draw.py}{lstnumber.-121.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.10}particles\_draw.py}{245}{subsection.B.17.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.11}piece\_group.py}{245}{subsection.B.17.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore group.py}{245}{lstlisting.B.-122}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_group.py}{{B.17.11}{246}{piece\_group.py}{lstnumber.-122.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.12}piece\_sprite.py}{246}{subsection.B.17.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore sprite.py}{246}{lstlisting.B.-123}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_sprite.py}{{B.17.12}{247}{piece\_sprite.py}{lstnumber.-123.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.13}psqt.py}{247}{subsection.B.17.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/psqt.py}{247}{lstlisting.B.-124}\protected@file@percent }
\newlabel{src:data/states/game/components/psqt.py}{{B.17.13}{248}{psqt.py}{lstnumber.-124.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}data\textbackslash states\textbackslash game\textbackslash cpu}{248}{section.B.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.1}base.py}{248}{subsection.B.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/base.py}{248}{lstlisting.B.-125}\protected@file@percent }
\newlabel{src:data/states/game/cpu/base.py}{{B.18.1}{249}{base.py}{lstnumber.-125.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.2}cpu\_thread.py}{249}{subsection.B.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.3}evaluator.py}{249}{subsection.B.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.4}move\_orderer.py}{249}{subsection.B.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/move\textunderscore orderer.py}{249}{lstlisting.B.-126}\protected@file@percent }
\newlabel{src:data/states/game/cpu/move_orderer.py}{{B.18.4}{250}{move\_orderer.py}{lstnumber.-126.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.5}temp.py}{250}{subsection.B.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/temp.py}{250}{lstlisting.B.-127}\protected@file@percent }
\newlabel{src:data/states/game/cpu/temp.py}{{B.18.5}{252}{temp.py}{lstnumber.-127.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.6}transposition\_table.py}{252}{subsection.B.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.7}zobrist\_hasher.py}{252}{subsection.B.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.19}data\textbackslash states\textbackslash game\textbackslash cpu\textbackslash engines}{252}{section.B.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.1}alpha\_beta.py}{252}{subsection.B.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.2}iterative\_deepening.py}{252}{subsection.B.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.3}minimax.py}{252}{subsection.B.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.4}negamax.py}{253}{subsection.B.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/negamax.py}{253}{lstlisting.B.-128}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/negamax.py}{{B.19.4}{255}{negamax.py}{lstnumber.-128.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.5}simple.py}{255}{subsection.B.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/simple.py}{255}{lstlisting.B.-129}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/simple.py}{{B.19.5}{256}{simple.py}{lstnumber.-129.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.6}transposition\_table.py}{256}{subsection.B.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.7}\_\_init\_\_.py}{256}{subsection.B.19.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{256}{lstlisting.B.-130}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/__init__.py}{{B.19.7}{256}{\_\_init\_\_.py}{lstnumber.-130.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}data\textbackslash states\textbackslash game\textbackslash mvc}{256}{section.B.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.1}game\_controller.py}{256}{subsection.B.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.2}game\_model.py}{256}{subsection.B.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.3}game\_view.py}{256}{subsection.B.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.4}pause\_view.py}{256}{subsection.B.20.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/pause\textunderscore view.py}{256}{lstlisting.B.-131}\protected@file@percent }
\newlabel{src:data/states/game/mvc/pause_view.py}{{B.20.4}{257}{pause\_view.py}{lstnumber.-131.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.5}win\_view.py}{257}{subsection.B.20.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/win\textunderscore view.py}{257}{lstlisting.B.-132}\protected@file@percent }
\newlabel{src:data/states/game/mvc/win_view.py}{{B.20.5}{258}{win\_view.py}{lstnumber.-132.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}data\textbackslash states\textbackslash menu}{258}{section.B.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.1}menu.py}{258}{subsection.B.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/menu.py}{258}{lstlisting.B.-133}\protected@file@percent }
\newlabel{src:data/states/menu/menu.py}{{B.21.1}{261}{menu.py}{lstnumber.-133.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.2}widget\_dict.py}{261}{subsection.B.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/widget\textunderscore dict.py}{261}{lstlisting.B.-134}\protected@file@percent }
\newlabel{src:data/states/menu/widget_dict.py}{{B.21.2}{264}{widget\_dict.py}{lstnumber.-134.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}data\textbackslash states\textbackslash review}{264}{section.B.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.1}review.py}{264}{subsection.B.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.2}widget\_dict.py}{264}{subsection.B.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/widget\textunderscore dict.py}{264}{lstlisting.B.-135}\protected@file@percent }
\newlabel{src:data/states/review/widget_dict.py}{{B.22.2}{267}{widget\_dict.py}{lstnumber.-135.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}data\textbackslash states\textbackslash settings}{267}{section.B.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.1}settings.py}{267}{subsection.B.23.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/settings.py}{267}{lstlisting.B.-136}\protected@file@percent }
\newlabel{src:data/states/settings/settings.py}{{B.23.1}{270}{settings.py}{lstnumber.-136.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.2}widget\_dict.py}{270}{subsection.B.23.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/widget\textunderscore dict.py}{270}{lstlisting.B.-137}\protected@file@percent }
\newlabel{src:data/states/settings/widget_dict.py}{{B.23.2}{274}{widget\_dict.py}{lstnumber.-137.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.24}data\textbackslash utils}{274}{section.B.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.1}assets.py}{274}{subsection.B.24.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/assets.py}{274}{lstlisting.B.-138}\protected@file@percent }
\newlabel{src:data/utils/assets.py}{{B.24.1}{274}{assets.py}{lstnumber.-138.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.2}constants.py}{274}{subsection.B.24.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/constants.py}{274}{lstlisting.B.-139}\protected@file@percent }
\newlabel{src:data/utils/constants.py}{{B.24.2}{275}{constants.py}{lstnumber.-139.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.3}enums.py}{275}{subsection.B.24.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/enums.py}{275}{lstlisting.B.-140}\protected@file@percent }
\newlabel{src:data/utils/enums.py}{{B.24.3}{278}{enums.py}{lstnumber.-140.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.4}event\_types.py}{278}{subsection.B.24.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/event\textunderscore types.py}{278}{lstlisting.B.-141}\protected@file@percent }
\newlabel{src:data/utils/event_types.py}{{B.24.4}{279}{event\_types.py}{lstnumber.-141.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.25}data\textbackslash widgets}{279}{section.B.25}\protected@file@percent }
\newlabel{src:widgets}{{B.25}{279}{data\textbackslash widgets}{section.B.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.1}board\_thumbnail.py}{279}{subsection.B.25.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail.py}{279}{lstlisting.B.-142}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail.py}{{B.25.1}{280}{board\_thumbnail.py}{lstnumber.-142.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.2}board\_thumbnail\_button.py}{280}{subsection.B.25.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail\textunderscore button.py}{280}{lstlisting.B.-143}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail_button.py}{{B.25.2}{281}{board\_thumbnail\_button.py}{lstnumber.-143.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.3}browser\_item.py}{281}{subsection.B.25.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore item.py}{281}{lstlisting.B.-144}\protected@file@percent }
\newlabel{src:data/widgets/browser_item.py}{{B.25.3}{282}{browser\_item.py}{lstnumber.-144.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.4}browser\_strip.py}{282}{subsection.B.25.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore strip.py}{282}{lstlisting.B.-145}\protected@file@percent }
\newlabel{src:data/widgets/browser_strip.py}{{B.25.4}{283}{browser\_strip.py}{lstnumber.-145.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.5}carousel.py}{283}{subsection.B.25.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/carousel.py}{283}{lstlisting.B.-146}\protected@file@percent }
\newlabel{src:data/widgets/carousel.py}{{B.25.5}{286}{carousel.py}{lstnumber.-146.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.6}chessboard.py}{286}{subsection.B.25.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/chessboard.py}{286}{lstlisting.B.-147}\protected@file@percent }
\newlabel{src:data/widgets/chessboard.py}{{B.25.6}{287}{chessboard.py}{lstnumber.-147.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.7}colour\_button.py}{287}{subsection.B.25.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore button.py}{287}{lstlisting.B.-148}\protected@file@percent }
\newlabel{src:data/widgets/colour_button.py}{{B.25.7}{287}{colour\_button.py}{lstnumber.-148.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.8}colour\_display.py}{287}{subsection.B.25.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore display.py}{287}{lstlisting.B.-149}\protected@file@percent }
\newlabel{src:data/widgets/colour_display.py}{{B.25.8}{287}{colour\_display.py}{lstnumber.-149.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.9}colour\_picker.py}{287}{subsection.B.25.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore picker.py}{288}{lstlisting.B.-150}\protected@file@percent }
\newlabel{src:data/widgets/colour_picker.py}{{B.25.9}{289}{colour\_picker.py}{lstnumber.-150.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.10}colour\_slider.py}{289}{subsection.B.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.11}colour\_square.py}{289}{subsection.B.25.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore square.py}{289}{lstlisting.B.-151}\protected@file@percent }
\newlabel{src:data/widgets/colour_square.py}{{B.25.11}{290}{colour\_square.py}{lstnumber.-151.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.12}dropdown.py}{290}{subsection.B.25.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/dropdown.py}{290}{lstlisting.B.-152}\protected@file@percent }
\newlabel{src:data/widgets/dropdown.py}{{B.25.12}{292}{dropdown.py}{lstnumber.-152.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.13}icon.py}{292}{subsection.B.25.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon.py}{292}{lstlisting.B.-153}\protected@file@percent }
\newlabel{src:data/widgets/icon.py}{{B.25.13}{293}{icon.py}{lstnumber.-153.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.14}icon\_button.py}{293}{subsection.B.25.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon\textunderscore button.py}{293}{lstlisting.B.-154}\protected@file@percent }
\newlabel{src:data/widgets/icon_button.py}{{B.25.14}{294}{icon\_button.py}{lstnumber.-154.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.15}move\_list.py}{294}{subsection.B.25.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/move\textunderscore list.py}{294}{lstlisting.B.-155}\protected@file@percent }
\newlabel{src:data/widgets/move_list.py}{{B.25.15}{295}{move\_list.py}{lstnumber.-155.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.16}multiple\_icon\_button.py}{295}{subsection.B.25.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/multiple\textunderscore icon\textunderscore button.py}{295}{lstlisting.B.-156}\protected@file@percent }
\newlabel{src:data/widgets/multiple_icon_button.py}{{B.25.16}{296}{multiple\_icon\_button.py}{lstnumber.-156.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.17}piece\_display.py}{296}{subsection.B.25.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/piece\textunderscore display.py}{296}{lstlisting.B.-157}\protected@file@percent }
\newlabel{src:data/widgets/piece_display.py}{{B.25.17}{297}{piece\_display.py}{lstnumber.-157.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.18}reactive\_button.py}{297}{subsection.B.25.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.19}reactive\_icon\_button.py}{297}{subsection.B.25.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.20}rectangle.py}{297}{subsection.B.25.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/rectangle.py}{297}{lstlisting.B.-158}\protected@file@percent }
\newlabel{src:data/widgets/rectangle.py}{{B.25.20}{298}{rectangle.py}{lstnumber.-158.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.21}scrollbar.py}{298}{subsection.B.25.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scrollbar.py}{298}{lstlisting.B.-159}\protected@file@percent }
\newlabel{src:data/widgets/scrollbar.py}{{B.25.21}{299}{scrollbar.py}{lstnumber.-159.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.22}scroll\_area.py}{299}{subsection.B.25.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scroll\textunderscore area.py}{299}{lstlisting.B.-160}\protected@file@percent }
\newlabel{src:data/widgets/scroll_area.py}{{B.25.22}{302}{scroll\_area.py}{lstnumber.-160.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.23}slider\_thumb.py}{302}{subsection.B.25.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/slider\textunderscore thumb.py}{302}{lstlisting.B.-161}\protected@file@percent }
\newlabel{src:data/widgets/slider_thumb.py}{{B.25.23}{303}{slider\_thumb.py}{lstnumber.-161.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.24}switch.py}{303}{subsection.B.25.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/switch.py}{303}{lstlisting.B.-162}\protected@file@percent }
\newlabel{src:data/widgets/switch.py}{{B.25.24}{304}{switch.py}{lstnumber.-162.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.25}text.py}{304}{subsection.B.25.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text.py}{304}{lstlisting.B.-163}\protected@file@percent }
\newlabel{src:data/widgets/text.py}{{B.25.25}{306}{text.py}{lstnumber.-163.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.26}text\_button.py}{306}{subsection.B.25.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore button.py}{306}{lstlisting.B.-164}\protected@file@percent }
\newlabel{src:data/widgets/text_button.py}{{B.25.26}{306}{text\_button.py}{lstnumber.-164.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.27}text\_input.py}{306}{subsection.B.25.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.28}timer.py}{306}{subsection.B.25.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/timer.py}{306}{lstlisting.B.-165}\protected@file@percent }
\newlabel{src:data/widgets/timer.py}{{B.25.28}{307}{timer.py}{lstnumber.-165.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.29}volume\_slider.py}{307}{subsection.B.25.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/volume\textunderscore slider.py}{307}{lstlisting.B.-166}\protected@file@percent }
\newlabel{src:data/widgets/volume_slider.py}{{B.25.29}{309}{volume\_slider.py}{lstnumber.-166.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.30}\_\_init\_\_.py}{309}{subsection.B.25.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{309}{lstlisting.B.-167}\protected@file@percent }
\newlabel{src:data/widgets/__init__.py}{{B.25.30}{310}{\_\_init\_\_.py}{lstnumber.-167.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.26}data\textbackslash widgets\textbackslash bases}{310}{section.B.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26.1}box.py}{310}{subsection.B.26.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/box.py}{310}{lstlisting.B.-168}\protected@file@percent }
\newlabel{src:data/widgets/bases/box.py}{{B.26.1}{310}{box.py}{lstnumber.-168.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26.2}circular.py}{310}{subsection.B.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26.3}pressable.py}{310}{subsection.B.26.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/pressable.py}{310}{lstlisting.B.-169}\protected@file@percent }
\newlabel{src:data/widgets/bases/pressable.py}{{B.26.3}{312}{pressable.py}{lstnumber.-169.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.26.4}widget.py}{312}{subsection.B.26.4}\protected@file@percent }
\gdef \@abspage@last{315}
