\contentsline {section}{\numberline {1}Analysis}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Game Description}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Current Solutions}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Client Interview}{5}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Objectives}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Client Objectives}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Other User Considerations}{7}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Research}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Board Representation}{8}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}CPU techniques}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}GUI framework}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Proposed Solution}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Language}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Development Environment}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Source Control}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Techniques}{12}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Limitations}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Critical Path Design}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Design}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Main Menu}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Settings}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Past Games Browser}{17}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Config}{18}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Game}{19}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Board Editor}{20}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{21}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Minimax}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Minimax improvements}{22}{subsubsection.2.2.2}%
\contentsline {paragraph}{Exact}{24}{section*.31}%
\contentsline {paragraph}{Lower}{24}{section*.32}%
\contentsline {paragraph}{Upper}{25}{section*.33}%
\contentsline {subsubsection}{\numberline {2.2.3}Board Representation}{26}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Evaluation Function}{30}{subsubsection.2.2.4}%
\contentsline {paragraph}{Mobility}{33}{section*.44}%
\contentsline {paragraph}{King safety}{33}{section*.45}%
\contentsline {subsubsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsubsection.2.2.5}%
\contentsline {paragraph}{Aliasing}{35}{section*.47}%
\contentsline {paragraph}{Shadow Acne}{35}{section*.48}%
\contentsline {subsubsection}{\numberline {2.2.6}Multithreading}{36}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Data Structures}{36}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Database}{36}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Linked Lists}{38}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Stack}{39}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Classes}{40}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{44}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Technical Solution}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}File Tree Diagram}{45}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Summary of Complexity}{46}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Overview}{46}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Main}{46}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Loading Screen}{47}{subsubsection.3.3.2}%
