\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Game Description}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Current Solutions}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1}{4}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Client Interview}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Client Objectives}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{itm:save-games}{{2}{6}{Client Objectives}{Item.7}{}}
\newlabel{itm:responsive-objective}{{7}{7}{Client Objectives}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Other User Considerations}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Board Representation}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CPU techniques}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}GUI framework}{9}{subsubsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Solution}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Language}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Development Environment}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Source Control}{11}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Techniques}{12}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Critical Path Design}{12}{subsection.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 320}}{13}{Critical Path Design}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2}{14}{Flowchart for Program Overview}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main Menu}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Menu screen prototype}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:menu-gui}{{3}{15}{Main Menu screen prototype}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Settings}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings screen prototype}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-gui}{{4}{15}{Settings screen prototype}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart for Settings}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{5}{16}{Flowchart for Settings}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Past Games Browser}{17}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Browser screen prototype}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-gui}{{6}{17}{Browser screen prototype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart for Browser}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{7}{18}{Flowchart for Browser}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Config}{18}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Config screen prototype}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-gui}{{8}{18}{Config screen prototype}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart for Config}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:config-flowchart}{{9}{19}{Flowchart for Config}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Game}{19}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Game screen prototype}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-gui}{{10}{19}{Game screen prototype}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for Game}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:game-flowchart}{{11}{20}{Flowchart for Game}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Board Editor}{20}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Editor screen prototype}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-gui}{{12}{20}{Editor screen prototype}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart for board editor}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{13}{21}{Flowchart for board editor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{21}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimax}{21}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example minimax tree}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minimax}{{14}{21}{Example minimax tree}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minimax improvements}{22}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example minimax tree with alpha-beta pruning}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha-beta}{{15}{23}{Example minimax tree with alpha-beta pruning}{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{25}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Board Representation}{26}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{27}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Square to bit position mapping}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{16}{28}{Square to bit position mapping}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{17}{29}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A-file mask example}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{18}{29}{A-file mask example}{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{30}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaluation Function}{30}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{31}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:psqt}{{19}{31}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FLIP table used to map a red piece index to the blue player's perspective}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flip-table}{{20}{32}{FLIP table used to map a red piece index to the blue player's perspective}{figure.caption.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{32}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Workflow for 2D shadow mapping}}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{21}{34}{Workflow for 2D shadow mapping}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{35}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Workflow for 2D soft shadows}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:soft-shadows}{{22}{35}{Workflow for 2D soft shadows}{figure.caption.50}{}}
\gdef \LT@iii {\LT@entry 
    {3}{127.71144pt}\LT@entry 
    {3}{48.42789pt}\LT@entry 
    {3}{74.62234pt}\LT@entry 
    {3}{65.33345pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multithreading}{36}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi-threading for minimax}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multi-threading}{{23}{36}{Multi-threading for minimax}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Structures}{36}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Database}{36}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data table scheme for \textit  {games} table}}{37}{table.3}\protected@file@percent }
\newlabel{tab:games-schema}{{3}{37}{Data table scheme for \textit {games} table}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Linked Lists}{38}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{39}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stack}{39}{subsubsection.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {3}{314.83388pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:stack-diagram}{{24}{40}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classes}{40}{subsection.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {3}{299.11162pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {3}{271.11145pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methods for State class}}{41}{table.4}\protected@file@percent }
\newlabel{tab:state-methods}{{4}{41}{Methods for State class}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Methods for Widget class}}{41}{table.5}\protected@file@percent }
\newlabel{tab:widget-methods}{{5}{41}{Methods for Widget class}{table.5}{}}
\gdef \LT@vii {\LT@entry 
    {3}{96.04462pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {3}{100.57239pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Methods for example Pressable class}}{42}{table.6}\protected@file@percent }
\newlabel{tab:pressable-methods}{{6}{42}{Methods for example Pressable class}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Methods for Controller class}}{42}{table.7}\protected@file@percent }
\newlabel{tab:controller-methods}{{7}{42}{Methods for Controller class}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Methods for View class}}{42}{table.8}\protected@file@percent }
\newlabel{tab:view-methods}{{8}{42}{Methods for View class}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Methods for Model class}}{43}{table.9}\protected@file@percent }
\newlabel{tab:model-methods}{{9}{43}{Methods for Model class}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{44}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 997}}{44}{Class Diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{45}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Tree Diagram}{45}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces File tree diagram}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:file-tree-diagram}{{25}{45}{File tree diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Summary of Complexity}{46}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview}{46}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main}{46}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{46}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Loading Screen}{47}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{48}
