\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{itm:save-games}{{2}{5}{Client Objectives}{Item.7}{}}
\newlabel{itm:responsive-objective}{{6}{6}{Client Objectives}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 324}}{13}{Critical Path Design}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2.1}{14}{Flowchart for Program Overview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Menu screen prototype}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:menu-gui}{{2.2}{15}{Main Menu screen prototype}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Settings screen prototype}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:settings-gui}{{2.3}{15}{Settings screen prototype}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart for Settings}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{2.4}{16}{Flowchart for Settings}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Browser screen prototype}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:browser-gui}{{2.5}{17}{Browser screen prototype}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart for Browser}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{2.6}{18}{Flowchart for Browser}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Config screen prototype}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:config-gui}{{2.7}{18}{Config screen prototype}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for Config}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-flowchart}{{2.8}{19}{Flowchart for Config}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Game screen prototype}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:game-gui}{{2.9}{19}{Game screen prototype}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for Game}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-flowchart}{{2.10}{20}{Flowchart for Game}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Editor screen prototype}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:editor-gui}{{2.11}{20}{Editor screen prototype}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flowchart for board editor}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{2.12}{21}{Flowchart for board editor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example minimax tree}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:minimax}{{2.13}{21}{Example minimax tree}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alpha-beta}{{2.14}{23}{Example minimax tree with alpha-beta pruning}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{25}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{27}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Square to bit position mapping}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{2.15}{28}{Square to bit position mapping}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{2.16}{29}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A-file mask example}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{2.17}{29}{A-file mask example}{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{30}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{31}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:psqt}{{2.18}{31}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces FLIP table used to map a blue piece index to the red player's perspective}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flip-table}{{2.19}{32}{FLIP table used to map a blue piece index to the red player's perspective}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{32}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:design-shadow}{{2.2.5}{33}{Shadow Mapping}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Workflow for 2D shadow mapping}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{2.20}{34}{Workflow for 2D shadow mapping}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{35}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Workflow for 2D soft shadows}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:soft-shadows}{{2.21}{35}{Workflow for 2D soft shadows}{figure.caption.49}{}}
\gdef \LT@iii {\LT@entry 
    {3}{136.03648pt}\LT@entry 
    {3}{48.41899pt}\LT@entry 
    {3}{74.60704pt}\LT@entry 
    {3}{65.32033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multithreading}{36}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Multi-threading for minimax}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multi-threading}{{2.22}{36}{Multi-threading for minimax}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:design-ddl}{{2.3.1}{36}{DDL}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data table scheme for \textit  {games} table}}{37}{table.2.1}\protected@file@percent }
\newlabel{tab:games-schema}{{2.1}{37}{Data table scheme for \textit {games} table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{39}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stack}{39}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{314.75941pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stack-diagram}{{2.23}{40}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{40}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{299.04103pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{271.04787pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Methods for State class}}{41}{table.2.2}\protected@file@percent }
\newlabel{tab:state-methods}{{2.2}{41}{Methods for State class}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Methods for Widget class}}{41}{table.2.3}\protected@file@percent }
\newlabel{tab:widget-methods}{{2.3}{41}{Methods for Widget class}{table.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{104.37755pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {3}{108.90422pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Methods for example Pressable class}}{42}{table.2.4}\protected@file@percent }
\newlabel{tab:pressable-methods}{{2.4}{42}{Methods for example Pressable class}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Methods for Controller class}}{42}{table.2.5}\protected@file@percent }
\newlabel{tab:controller-methods}{{2.5}{42}{Methods for Controller class}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Methods for View class}}{42}{table.2.6}\protected@file@percent }
\newlabel{tab:view-methods}{{2.6}{42}{Methods for View class}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Methods for Model class}}{43}{table.2.7}\protected@file@percent }
\newlabel{tab:model-methods}{{2.7}{43}{Methods for Model class}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Class Diagram}{44}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 999}}{44}{Class Diagram}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File Tree Diagram}{46}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File tree diagram}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:file-tree-diagram}{{3.1}{46}{File tree diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Complexity}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{47}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loading Screen}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{3.3.2}{48}{Loading Screen}{subsection.3.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{48}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Helper functions}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{3.3.3}{50}{Helper functions}{subsection.3.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{50}{lstlisting.3.-8}\protected@file@percent }
\newlabel{sec:data-helpers}{{3.3.3}{54}{Helper functions}{lstnumber.-8.233}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{54}{lstlisting.3.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{55}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Theme}{58}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:theme}{{3.3.4}{58}{Theme}{subsection.3.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{58}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laser}{59}{subsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{59}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Particles}{62}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{62}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Widget Bases}{65}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{3.4.3}{65}{Widget Bases}{subsection.3.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{65}{lstlisting.3.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{69}{lstlisting.3.-15}\protected@file@percent }
\newlabel{sec:linked-list}{{3.4.3}{71}{Circular Linked List}{section*.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{71}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Widgets}{74}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{3.4.4}{74}{Widgets}{subsection.3.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{74}{lstlisting.3.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{76}{lstlisting.3.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{76}{lstlisting.3.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{78}{lstlisting.3.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{80}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game}{86}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model}{86}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{86}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}View}{90}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{90}{lstlisting.3.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controller}{96}{subsection.3.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{96}{lstlisting.3.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Board}{101}{subsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{101}{lstlisting.3.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bitboards}{106}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:bitboards}{{3.5.5}{106}{Bitboards}{subsection.3.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{106}{lstlisting.3.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CPU}{112}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Minimax}{112}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:minimax}{{3.6.1}{112}{Minimax}{subsection.3.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{112}{lstlisting.3.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alpha-beta Pruning}{114}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:alpha-beta}{{3.6.2}{114}{Alpha-beta Pruning}{subsection.3.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{114}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transposition Table}{115}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:transposition-table}{{3.6.3}{115}{Transposition Table}{subsection.3.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{115}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Evaluator}{117}{subsection.3.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{117}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Multithreading}{119}{subsection.3.6.5}\protected@file@percent }
\newlabel{sec:cpu-thread}{{3.6.5}{119}{Multithreading}{subsection.3.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{119}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Zobrist Hashing}{120}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:zobrist-hashing}{{3.6.6}{120}{Zobrist Hashing}{subsection.3.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{120}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Cache}{121}{subsection.3.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{121}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}States}{123}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Review}{123}{subsection.3.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{123}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database}{128}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DDL}{128}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:migrations}{{3.8.1}{128}{DDL}{subsection.3.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{129}{lstlisting.3.-35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{129}{lstlisting.3.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DML}{130}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:dml}{{3.8.2}{130}{DML}{subsection.3.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/database\textunderscore helpers.py}{130}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Shaders}{133}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Shader Manager}{133}{subsection.3.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{133}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Bloom}{138}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:shader-bloom}{{3.9.2}{138}{Bloom}{subsection.3.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore brightness.frag}{138}{lstlisting.3.-39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blur.py}{138}{lstlisting.3.-40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{139}{lstlisting.3.-41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/bloom.py}{140}{lstlisting.3.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Rays}{141}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:shader-rays}{{3.9.3}{141}{Rays}{subsection.3.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/occlusion.frag}{141}{lstlisting.3.-43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shadowmap.frag}{142}{lstlisting.3.-44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/lightmap.frag}{142}{lstlisting.3.-45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/rays.py}{144}{lstlisting.3.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Stack}{145}{subsection.3.9.4}\protected@file@percent }
\newlabel{sec:stack}{{3.9.4}{145}{Stack}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{146}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative Testing}{146}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minimax}{146}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BaseCPU Method for logging minimax statistics}}{146}{lstlisting.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{66.10217pt}\LT@entry 
    {2}{217.10002pt}\LT@entry 
    {1}{39.6503pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xi {\LT@entry 
    {2}{71.30229pt}\LT@entry 
    {2}{211.8513pt}\LT@entry 
    {2}{99.10106pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Migrations}{147}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{147}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Board Evaluator}{147}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Board evaluator test results}}{147}{table.4.1}\protected@file@percent }
\newlabel{tab:testing-evaluator}{{4.1}{147}{Board evaluator test results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPU}{147}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Transposition Table CPU test results}}{147}{table.4.2}\protected@file@percent }
\newlabel{tab:testing-cpu}{{4.2}{147}{Transposition Table CPU test results}{table.4.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{28.58356pt}\LT@entry 
    {1}{37.0078pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{68.24887pt}\LT@entry 
    {1}{37.0078pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Score of me vs CPU (I am very bad)}}{148}{table.4.3}\protected@file@percent }
\newlabel{tab:me-cpu}{{4.3}{148}{Score of me vs CPU (I am very bad)}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Score of Mr Myslov vs CPU (Mr Myslov is even worse)}}{148}{table.4.4}\protected@file@percent }
\newlabel{tab:myslov-cpu}{{4.4}{148}{Score of Mr Myslov vs CPU (Mr Myslov is even worse)}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Shadow Mapping}{148}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}}{148}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rays-examples}{{4.1}{148}{Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Tests}{148}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective 1}{148}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objective 2}{149}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objective 3}{149}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Objective 4}{149}{subsection.4.3.4}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Objective 5}{150}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Videos}{150}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{151}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{151}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objective 1}{151}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objective 2}{151}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective 3}{151}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Objective 4}{152}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Objective 5}{152}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Objective 6}{152}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Feedback}{152}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{153}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Screenshots}{154}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main menu screen}}{154}{figure.caption.78}\protected@file@percent }
\newlabel{fig:evaluation-menu}{{5.1}{154}{Main menu screen}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Settings screen}}{154}{figure.caption.79}\protected@file@percent }
\newlabel{fig:evaluation-settings}{{5.2}{154}{Settings screen}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Config screen}}{155}{figure.caption.80}\protected@file@percent }
\newlabel{fig:evaluation-config}{{5.3}{155}{Config screen}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Game screen}}{155}{figure.caption.81}\protected@file@percent }
\newlabel{fig:evaluation-game}{{5.4}{155}{Game screen}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Editor screen}}{156}{figure.caption.82}\protected@file@percent }
\newlabel{fig:evaluation-editor}{{5.5}{156}{Editor screen}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Browser screen}}{156}{figure.caption.83}\protected@file@percent }
\newlabel{fig:evaluation-browser}{{5.6}{156}{Browser screen}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Review screen}}{157}{figure.caption.84}\protected@file@percent }
\newlabel{fig:evaluation-review}{{5.7}{157}{Review screen}{figure.caption.84}{}}
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{160}
