\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Game Description}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Current Solutions}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Client Interview}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Client Objectives}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Other User Considerations}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Board Representation}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CPU techniques}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}GUI framework}{8}{subsubsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Solution}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Language}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Development Environment}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Source Control}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Techniques}{11}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Critical Path Design}{11}{subsection.1.5}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 315}}{12}{Critical Path Design}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for Program Overview}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2}{13}{Flowchart for Program Overview}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main Menu}{13}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Settings}{13}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Menu screen prototype}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:menu-gui}{{3}{14}{Main Menu screen prototype}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings screen prototype}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-gui}{{4}{14}{Settings screen prototype}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Past Games Browser}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart for Settings}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{5}{15}{Flowchart for Settings}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Browser screen prototype}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-gui}{{6}{15}{Browser screen prototype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart for Browser}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{7}{16}{Flowchart for Browser}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Config screen prototype}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-gui}{{8}{16}{Config screen prototype}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Config}{16}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart for Config}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:config-flowchart}{{9}{17}{Flowchart for Config}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Game}{17}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Game screen prototype}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-gui}{{10}{17}{Game screen prototype}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for Game}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:game-flowchart}{{11}{18}{Flowchart for Game}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Board Editor}{18}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Editor screen prototype}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-gui}{{12}{18}{Editor screen prototype}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart for board editor}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{13}{19}{Flowchart for board editor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimax}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example minimax tree}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minimax}{{14}{19}{Example minimax tree}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{20}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minimax improvements}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example minimax tree with alpha-beta pruning}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha-beta}{{15}{21}{Example minimax tree with alpha-beta pruning}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{21}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{22}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{23}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{24}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Board Representation}{24}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{25}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classes}{26}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{27}
