\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{itm:save-games}{{2}{5}{Client Objectives}{Item.7}{}}
\newlabel{itm:responsive-objective}{{6}{6}{Client Objectives}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 324}}{13}{Critical Path Design}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.14}