\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}%
\contentsline {paragraph}{Exact}{24}{section*.30}%
\contentsline {paragraph}{Lower}{24}{section*.31}%
\contentsline {paragraph}{Upper}{25}{section*.32}%
\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}%
\contentsline {paragraph}{Mobility}{33}{section*.43}%
\contentsline {paragraph}{King safety}{33}{section*.44}%
\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}%
\contentsline {paragraph}{Aliasing}{35}{section*.46}%
\contentsline {paragraph}{Shadow Acne}{35}{section*.47}%
\contentsline {subsection}{\numberline {2.2.6}Multithreading}{36}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Data Structures}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Database}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Stack}{39}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Classes}{40}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Class Diagram}{44}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Technical Solution}{45}{chapter.3}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {3.1}File Tree Diagram}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary of Complexity}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Overview}{47}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Main}{47}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Loading Screen}{48}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Helper functions}{50}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Theme}{58}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}GUI}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Laser}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Particles}{62}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Widget Bases}{65}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Widgets}{74}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Game}{86}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model}{86}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}View}{90}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Controller}{96}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Board}{102}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Bitboards}{107}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}CPU}{113}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Minimax}{113}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Alpha-beta Pruning}{114}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Transposition Table}{116}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Evaluator}{117}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Multithreading}{120}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Zobrist Hashing}{121}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Cache}{122}{subsection.3.6.7}%
\contentsline {section}{\numberline {3.7}States}{124}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Review}{124}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Database}{129}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}DDL}{129}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}DML}{131}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Shaders}{134}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Shader Manager}{134}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Bloom}{138}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Rays}{142}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Testing}{147}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iterative Testing}{147}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Minimax}{147}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Migrations}{148}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Unit Tests}{148}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Board Evaluator}{148}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CPU}{148}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Shadow Mapping}{149}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Final Tests}{149}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Objective 1}{149}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Objective 2}{149}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Objective 3}{150}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Objective 4}{150}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Objective 5}{150}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Videos}{151}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{152}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectives}{152}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objective 1}{152}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Objective 2}{152}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Objective 3}{152}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Objective 4}{153}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Objective 5}{153}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Objective 6}{153}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Client Feedback}{153}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{154}{section.5.3}%
\contentsline {chapter}{\numberline {A}Screenshots}{155}{appendix.A}%
\contentsline {chapter}{\numberline {B}Source Code}{159}{appendix.B}%
\global \c@tocdepth -1\relax 
\contentsline {section}{\numberline {B.1}data}{159}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}assets.py}{159}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}constants.py}{159}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}control.py}{165}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}loading\_screen.py}{167}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}main.py}{167}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}setup.py}{167}{subsection.B.1.6}%
\contentsline {subsection}{\numberline {B.1.7}windows\_setup.py}{167}{subsection.B.1.7}%
\contentsline {subsection}{\numberline {B.1.8}\_\_init\_\_.py}{168}{subsection.B.1.8}%
\contentsline {section}{\numberline {B.2}data\textbackslash app\_data}{168}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}default\_settings.json}{168}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}logs\_config.json}{168}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}logs\_config\_prod.json}{168}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}themes.json}{169}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}user\_settings.json}{170}{subsection.B.2.5}%
\contentsline {section}{\numberline {B.3}data\textbackslash components}{170}{section.B.3}%
\contentsline {subsection}{\numberline {B.3.1}circular\_linked\_list.py}{170}{subsection.B.3.1}%
\contentsline {subsection}{\numberline {B.3.2}cursor.py}{170}{subsection.B.3.2}%
\contentsline {subsection}{\numberline {B.3.3}custom\_event.py}{170}{subsection.B.3.3}%
\contentsline {subsection}{\numberline {B.3.4}game\_entry.py}{171}{subsection.B.3.4}%
\contentsline {subsection}{\numberline {B.3.5}widget\_group.py}{172}{subsection.B.3.5}%
\contentsline {section}{\numberline {B.4}data\textbackslash database}{173}{section.B.4}%
\contentsline {section}{\numberline {B.5}data\textbackslash database\textbackslash migrations}{173}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}add\_created\_dt\_column27112024.py}{173}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}add\_fen\_string\_column\_22112024.py}{173}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}add\_start\_fen\_string\_column\_23122024.py}{174}{subsection.B.5.3}%
\contentsline {subsection}{\numberline {B.5.4}change\_fen\_string\_column\_name\_23122024.py}{174}{subsection.B.5.4}%
\contentsline {subsection}{\numberline {B.5.5}create\_games\_table\_19112024.py}{174}{subsection.B.5.5}%
\contentsline {section}{\numberline {B.6}data\textbackslash managers}{174}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}animation.py}{174}{subsection.B.6.1}%
\contentsline {subsection}{\numberline {B.6.2}audio.py}{175}{subsection.B.6.2}%
\contentsline {subsection}{\numberline {B.6.3}cursor.py}{176}{subsection.B.6.3}%
\contentsline {subsection}{\numberline {B.6.4}logs.py}{177}{subsection.B.6.4}%
\contentsline {subsection}{\numberline {B.6.5}shader.py}{177}{subsection.B.6.5}%
\contentsline {subsection}{\numberline {B.6.6}theme.py}{177}{subsection.B.6.6}%
\contentsline {subsection}{\numberline {B.6.7}window.py}{177}{subsection.B.6.7}%
\contentsline {section}{\numberline {B.7}data\textbackslash shaders}{179}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}protocol.py}{179}{subsection.B.7.1}%
\contentsline {section}{\numberline {B.8}data\textbackslash shaders\textbackslash classes}{180}{section.B.8}%
\contentsline {subsection}{\numberline {B.8.1}base.py}{180}{subsection.B.8.1}%
\contentsline {subsection}{\numberline {B.8.2}blend.py}{181}{subsection.B.8.2}%
\contentsline {subsection}{\numberline {B.8.3}bloom.py}{181}{subsection.B.8.3}%
\contentsline {subsection}{\numberline {B.8.4}blur.py}{181}{subsection.B.8.4}%
\contentsline {subsection}{\numberline {B.8.5}chromatic\_abbreviation.py}{181}{subsection.B.8.5}%
\contentsline {subsection}{\numberline {B.8.6}crop.py}{182}{subsection.B.8.6}%
\contentsline {subsection}{\numberline {B.8.7}crt.py}{182}{subsection.B.8.7}%
\contentsline {subsection}{\numberline {B.8.8}grayscale.py}{182}{subsection.B.8.8}%
\contentsline {subsection}{\numberline {B.8.9}highlight\_brightness.py}{182}{subsection.B.8.9}%
\contentsline {subsection}{\numberline {B.8.10}highlight\_colour.py}{183}{subsection.B.8.10}%
\contentsline {subsection}{\numberline {B.8.11}lightmap.py}{183}{subsection.B.8.11}%
\contentsline {subsection}{\numberline {B.8.12}occlusion.py}{183}{subsection.B.8.12}%
\contentsline {subsection}{\numberline {B.8.13}rays.py}{184}{subsection.B.8.13}%
\contentsline {subsection}{\numberline {B.8.14}shadowmap.py}{184}{subsection.B.8.14}%
\contentsline {subsection}{\numberline {B.8.15}shake.py}{184}{subsection.B.8.15}%
\contentsline {subsection}{\numberline {B.8.16}\_\_init\_\_.py}{185}{subsection.B.8.16}%
\contentsline {section}{\numberline {B.9}data\textbackslash shaders\textbackslash fragments}{185}{section.B.9}%
\contentsline {subsection}{\numberline {B.9.1}background\_balatro.frag}{185}{subsection.B.9.1}%
\contentsline {subsection}{\numberline {B.9.2}background\_gradient.frag}{186}{subsection.B.9.2}%
\contentsline {subsection}{\numberline {B.9.3}background\_lasers.frag}{188}{subsection.B.9.3}%
\contentsline {subsection}{\numberline {B.9.4}background\_none.frag}{189}{subsection.B.9.4}%
\contentsline {subsection}{\numberline {B.9.5}background\_waves.frag}{189}{subsection.B.9.5}%
\contentsline {subsection}{\numberline {B.9.6}base.frag}{190}{subsection.B.9.6}%
\contentsline {subsection}{\numberline {B.9.7}blend.frag}{190}{subsection.B.9.7}%
\contentsline {subsection}{\numberline {B.9.8}bloom.frag}{191}{subsection.B.9.8}%
\contentsline {subsection}{\numberline {B.9.9}bloom\_old.frag}{191}{subsection.B.9.9}%
\contentsline {subsection}{\numberline {B.9.10}blur.frag}{192}{subsection.B.9.10}%
\contentsline {subsection}{\numberline {B.9.11}box\_blur.frag}{192}{subsection.B.9.11}%
\contentsline {subsection}{\numberline {B.9.12}calibrate.frag}{193}{subsection.B.9.12}%
\contentsline {subsection}{\numberline {B.9.13}chromatic\_abbreviation.frag}{193}{subsection.B.9.13}%
\contentsline {subsection}{\numberline {B.9.14}crop.frag}{193}{subsection.B.9.14}%
\contentsline {subsection}{\numberline {B.9.15}crt.frag}{194}{subsection.B.9.15}%
\contentsline {subsection}{\numberline {B.9.16}flashlight.frag}{194}{subsection.B.9.16}%
\contentsline {subsection}{\numberline {B.9.17}grayscale.frag}{195}{subsection.B.9.17}%
\contentsline {subsection}{\numberline {B.9.18}highlight\_brightness.frag}{195}{subsection.B.9.18}%
\contentsline {subsection}{\numberline {B.9.19}highlight\_colour.frag}{195}{subsection.B.9.19}%
\contentsline {subsection}{\numberline {B.9.20}lightmap.frag}{196}{subsection.B.9.20}%
\contentsline {subsection}{\numberline {B.9.21}occlusion.frag}{196}{subsection.B.9.21}%
\contentsline {subsection}{\numberline {B.9.22}rays.frag}{196}{subsection.B.9.22}%
\contentsline {subsection}{\numberline {B.9.23}shadowmap.frag}{196}{subsection.B.9.23}%
\contentsline {subsection}{\numberline {B.9.24}shake.frag}{196}{subsection.B.9.24}%
\contentsline {section}{\numberline {B.10}data\textbackslash shaders\textbackslash vertex}{197}{section.B.10}%
\contentsline {subsection}{\numberline {B.10.1}base.vert}{197}{subsection.B.10.1}%
\contentsline {section}{\numberline {B.11}data\textbackslash states}{197}{section.B.11}%
\contentsline {subsection}{\numberline {B.11.1}\_\_init\_\_.py}{197}{subsection.B.11.1}%
\contentsline {section}{\numberline {B.12}data\textbackslash states\textbackslash browser}{197}{section.B.12}%
\contentsline {subsection}{\numberline {B.12.1}browser.py}{197}{subsection.B.12.1}%
\contentsline {subsection}{\numberline {B.12.2}widget\_dict.py}{199}{subsection.B.12.2}%
\contentsline {section}{\numberline {B.13}data\textbackslash states\textbackslash config}{202}{section.B.13}%
\contentsline {subsection}{\numberline {B.13.1}config.py}{202}{subsection.B.13.1}%
\contentsline {subsection}{\numberline {B.13.2}default\_config.py}{205}{subsection.B.13.2}%
\contentsline {subsection}{\numberline {B.13.3}widget\_dict.py}{206}{subsection.B.13.3}%
\contentsline {section}{\numberline {B.14}data\textbackslash states\textbackslash editor}{211}{section.B.14}%
\contentsline {subsection}{\numberline {B.14.1}editor.py}{211}{subsection.B.14.1}%
\contentsline {subsection}{\numberline {B.14.2}widget\_dict.py}{216}{subsection.B.14.2}%
\contentsline {section}{\numberline {B.15}data\textbackslash states\textbackslash game}{220}{section.B.15}%
\contentsline {subsection}{\numberline {B.15.1}game.py}{220}{subsection.B.15.1}%
\contentsline {subsection}{\numberline {B.15.2}widget\_dict.py}{222}{subsection.B.15.2}%
\contentsline {section}{\numberline {B.16}data\textbackslash states\textbackslash game\textbackslash components}{228}{section.B.16}%
\contentsline {subsection}{\numberline {B.16.1}bitboard\_collection.py}{228}{subsection.B.16.1}%
\contentsline {subsection}{\numberline {B.16.2}board.py}{228}{subsection.B.16.2}%
\contentsline {subsection}{\numberline {B.16.3}capture\_draw.py}{228}{subsection.B.16.3}%
\contentsline {subsection}{\numberline {B.16.4}father.py}{228}{subsection.B.16.4}%
\contentsline {subsection}{\numberline {B.16.5}fen\_parser.py}{229}{subsection.B.16.5}%
\contentsline {subsection}{\numberline {B.16.6}laser.py}{232}{subsection.B.16.6}%
\contentsline {subsection}{\numberline {B.16.7}laser\_draw.py}{234}{subsection.B.16.7}%
\contentsline {subsection}{\numberline {B.16.8}move.py}{234}{subsection.B.16.8}%
\contentsline {subsection}{\numberline {B.16.9}overlay\_draw.py}{236}{subsection.B.16.9}%
\contentsline {subsection}{\numberline {B.16.10}particles\_draw.py}{237}{subsection.B.16.10}%
\contentsline {subsection}{\numberline {B.16.11}piece\_group.py}{237}{subsection.B.16.11}%
\contentsline {subsection}{\numberline {B.16.12}piece\_sprite.py}{239}{subsection.B.16.12}%
\contentsline {subsection}{\numberline {B.16.13}psqt.py}{239}{subsection.B.16.13}%
\contentsline {section}{\numberline {B.17}data\textbackslash states\textbackslash game\textbackslash cpu}{240}{section.B.17}%
\contentsline {subsection}{\numberline {B.17.1}arena.py}{240}{subsection.B.17.1}%
\contentsline {subsection}{\numberline {B.17.2}base.py}{241}{subsection.B.17.2}%
\contentsline {subsection}{\numberline {B.17.3}cpu\_thread.py}{243}{subsection.B.17.3}%
\contentsline {subsection}{\numberline {B.17.4}evaluator.py}{243}{subsection.B.17.4}%
\contentsline {subsection}{\numberline {B.17.5}move\_orderer.py}{243}{subsection.B.17.5}%
\contentsline {subsection}{\numberline {B.17.6}temp.py}{244}{subsection.B.17.6}%
\contentsline {subsection}{\numberline {B.17.7}transposition\_table.py}{246}{subsection.B.17.7}%
\contentsline {subsection}{\numberline {B.17.8}zobrist\_hasher.py}{246}{subsection.B.17.8}%
\contentsline {section}{\numberline {B.18}data\textbackslash states\textbackslash game\textbackslash cpu\textbackslash engines}{246}{section.B.18}%
\contentsline {subsection}{\numberline {B.18.1}alpha\_beta.py}{246}{subsection.B.18.1}%
\contentsline {subsection}{\numberline {B.18.2}iterative\_deepening.py}{246}{subsection.B.18.2}%
\contentsline {subsection}{\numberline {B.18.3}minimax.py}{247}{subsection.B.18.3}%
\contentsline {subsection}{\numberline {B.18.4}negamax.py}{247}{subsection.B.18.4}%
\contentsline {subsection}{\numberline {B.18.5}simple.py}{248}{subsection.B.18.5}%
\contentsline {subsection}{\numberline {B.18.6}transposition\_table.py}{248}{subsection.B.18.6}%
\contentsline {subsection}{\numberline {B.18.7}\_\_init\_\_.py}{248}{subsection.B.18.7}%
\contentsline {section}{\numberline {B.19}data\textbackslash states\textbackslash game\textbackslash mvc}{249}{section.B.19}%
\contentsline {subsection}{\numberline {B.19.1}game\_controller.py}{249}{subsection.B.19.1}%
\contentsline {subsection}{\numberline {B.19.2}game\_model.py}{249}{subsection.B.19.2}%
\contentsline {subsection}{\numberline {B.19.3}game\_view.py}{249}{subsection.B.19.3}%
\contentsline {subsection}{\numberline {B.19.4}pause\_view.py}{249}{subsection.B.19.4}%
\contentsline {subsection}{\numberline {B.19.5}win\_view.py}{250}{subsection.B.19.5}%
\contentsline {section}{\numberline {B.20}data\textbackslash states\textbackslash menu}{251}{section.B.20}%
\contentsline {subsection}{\numberline {B.20.1}menu.py}{251}{subsection.B.20.1}%
\contentsline {subsection}{\numberline {B.20.2}widget\_dict.py}{253}{subsection.B.20.2}%
\contentsline {section}{\numberline {B.21}data\textbackslash states\textbackslash review}{256}{section.B.21}%
\contentsline {subsection}{\numberline {B.21.1}review.py}{256}{subsection.B.21.1}%
\contentsline {subsection}{\numberline {B.21.2}widget\_dict.py}{256}{subsection.B.21.2}%
\contentsline {section}{\numberline {B.22}data\textbackslash states\textbackslash settings}{259}{section.B.22}%
\contentsline {subsection}{\numberline {B.22.1}settings.py}{259}{subsection.B.22.1}%
\contentsline {subsection}{\numberline {B.22.2}widget\_dict.py}{263}{subsection.B.22.2}%
\contentsline {section}{\numberline {B.23}data\textbackslash utils}{266}{section.B.23}%
\contentsline {subsection}{\numberline {B.23.1}asset\_helpers.py}{266}{subsection.B.23.1}%
\contentsline {subsection}{\numberline {B.23.2}bitboard\_helpers.py}{266}{subsection.B.23.2}%
\contentsline {subsection}{\numberline {B.23.3}board\_helpers.py}{268}{subsection.B.23.3}%
\contentsline {subsection}{\numberline {B.23.4}browser\_helpers.py}{269}{subsection.B.23.4}%
\contentsline {subsection}{\numberline {B.23.5}database\_helpers.py}{269}{subsection.B.23.5}%
\contentsline {subsection}{\numberline {B.23.6}data\_helpers.py}{269}{subsection.B.23.6}%
\contentsline {subsection}{\numberline {B.23.7}font\_helpers.py}{270}{subsection.B.23.7}%
\contentsline {subsection}{\numberline {B.23.8}input\_helpers.py}{271}{subsection.B.23.8}%
\contentsline {subsection}{\numberline {B.23.9}load\_helpers.py}{271}{subsection.B.23.9}%
\contentsline {subsection}{\numberline {B.23.10}widget\_helpers.py}{273}{subsection.B.23.10}%
\contentsline {section}{\numberline {B.24}data\textbackslash widgets}{273}{section.B.24}%
\contentsline {subsection}{\numberline {B.24.1}board\_thumbnail.py}{273}{subsection.B.24.1}%
\contentsline {subsection}{\numberline {B.24.2}board\_thumbnail\_button.py}{274}{subsection.B.24.2}%
\contentsline {subsection}{\numberline {B.24.3}browser\_item.py}{275}{subsection.B.24.3}%
\contentsline {subsection}{\numberline {B.24.4}browser\_strip.py}{276}{subsection.B.24.4}%
\contentsline {subsection}{\numberline {B.24.5}carousel.py}{277}{subsection.B.24.5}%
\contentsline {subsection}{\numberline {B.24.6}chessboard.py}{280}{subsection.B.24.6}%
\contentsline {subsection}{\numberline {B.24.7}colour\_button.py}{281}{subsection.B.24.7}%
\contentsline {subsection}{\numberline {B.24.8}colour\_display.py}{281}{subsection.B.24.8}%
\contentsline {subsection}{\numberline {B.24.9}colour\_picker.py}{282}{subsection.B.24.9}%
\contentsline {subsection}{\numberline {B.24.10}colour\_slider.py}{283}{subsection.B.24.10}%
\contentsline {subsection}{\numberline {B.24.11}colour\_square.py}{283}{subsection.B.24.11}%
\contentsline {subsection}{\numberline {B.24.12}dropdown.py}{284}{subsection.B.24.12}%
\contentsline {subsection}{\numberline {B.24.13}icon.py}{286}{subsection.B.24.13}%
\contentsline {subsection}{\numberline {B.24.14}icon\_button.py}{287}{subsection.B.24.14}%
\contentsline {subsection}{\numberline {B.24.15}move\_list.py}{288}{subsection.B.24.15}%
\contentsline {subsection}{\numberline {B.24.16}multiple\_icon\_button.py}{289}{subsection.B.24.16}%
\contentsline {subsection}{\numberline {B.24.17}piece\_display.py}{290}{subsection.B.24.17}%
\contentsline {subsection}{\numberline {B.24.18}reactive\_button.py}{291}{subsection.B.24.18}%
\contentsline {subsection}{\numberline {B.24.19}reactive\_icon\_button.py}{291}{subsection.B.24.19}%
\contentsline {subsection}{\numberline {B.24.20}rectangle.py}{291}{subsection.B.24.20}%
\contentsline {subsection}{\numberline {B.24.21}scrollbar.py}{292}{subsection.B.24.21}%
\contentsline {subsection}{\numberline {B.24.22}scroll\_area.py}{293}{subsection.B.24.22}%
\contentsline {subsection}{\numberline {B.24.23}slider\_thumb.py}{296}{subsection.B.24.23}%
\contentsline {subsection}{\numberline {B.24.24}switch.py}{297}{subsection.B.24.24}%
\contentsline {subsection}{\numberline {B.24.25}text.py}{298}{subsection.B.24.25}%
\contentsline {subsection}{\numberline {B.24.26}text\_button.py}{300}{subsection.B.24.26}%
\contentsline {subsection}{\numberline {B.24.27}text\_input.py}{300}{subsection.B.24.27}%
\contentsline {subsection}{\numberline {B.24.28}timer.py}{300}{subsection.B.24.28}%
\contentsline {subsection}{\numberline {B.24.29}volume\_slider.py}{301}{subsection.B.24.29}%
\contentsline {subsection}{\numberline {B.24.30}\_\_init\_\_.py}{303}{subsection.B.24.30}%
\contentsline {section}{\numberline {B.25}data\textbackslash widgets\textbackslash bases}{304}{section.B.25}%
\contentsline {subsection}{\numberline {B.25.1}box.py}{304}{subsection.B.25.1}%
\contentsline {subsection}{\numberline {B.25.2}circular.py}{304}{subsection.B.25.2}%
\contentsline {subsection}{\numberline {B.25.3}pressable.py}{304}{subsection.B.25.3}%
\contentsline {subsection}{\numberline {B.25.4}widget.py}{306}{subsection.B.25.4}%
