\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Game Description}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Current Solutions}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Client Interview}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Client Objectives}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{itm:save-games}{{2}{5}{Client Objectives}{Item.7}{}}
\newlabel{itm:responsive-objective}{{7}{6}{Client Objectives}{Item.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Other User Considerations}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Board Representation}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}CPU techniques}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}GUI framework}{8}{subsubsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Solution}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Language}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Development Environment}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Source Control}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Techniques}{11}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitations}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Critical Path Design}{11}{subsection.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 320}}{12}{Critical Path Design}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Architecture}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for Program Overview}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2}{13}{Flowchart for Program Overview}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Main Menu}{14}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Menu screen prototype}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:menu-gui}{{3}{14}{Main Menu screen prototype}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Settings}{14}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Settings screen prototype}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-gui}{{4}{14}{Settings screen prototype}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart for Settings}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{5}{15}{Flowchart for Settings}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Past Games Browser}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Browser screen prototype}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-gui}{{6}{16}{Browser screen prototype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flowchart for Browser}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{7}{17}{Flowchart for Browser}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Config}{17}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Config screen prototype}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-gui}{{8}{17}{Config screen prototype}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flowchart for Config}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:config-flowchart}{{9}{18}{Flowchart for Config}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Game}{18}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Game screen prototype}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-gui}{{10}{18}{Game screen prototype}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart for Game}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:game-flowchart}{{11}{19}{Flowchart for Game}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Board Editor}{19}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Editor screen prototype}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-gui}{{12}{19}{Editor screen prototype}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flowchart for board editor}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{13}{20}{Flowchart for board editor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Minimax}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example minimax tree}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minimax}{{14}{20}{Example minimax tree}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{21}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minimax improvements}{21}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example minimax tree with alpha-beta pruning}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha-beta}{{15}{22}{Example minimax tree with alpha-beta pruning}{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{23}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{23}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{24}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{24}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{25}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Board Representation}{25}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{26}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{26}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Square to bit position mapping}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{16}{27}{Square to bit position mapping}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{17}{28}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A-file mask example}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{18}{28}{A-file mask example}{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{29}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{29}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Evaluation Function}{29}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{30}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{30}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:psqt}{{19}{30}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces FLIP table used to map a red piece index to the blue player's perspective}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flip-table}{{20}{31}{FLIP table used to map a red piece index to the blue player's perspective}{figure.caption.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{31}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Shadow Mapping}{32}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Workflow for 2D shadow mapping}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{21}{33}{Workflow for 2D shadow mapping}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{33}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Workflow for 2D soft shadows}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:soft-shadows}{{22}{34}{Workflow for 2D soft shadows}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Multithreading}{34}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Multi-threading for minimax}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multi-threading}{{23}{35}{Multi-threading for minimax}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Structures}{35}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Database}{35}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Security}{35}{subsubsection.2.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {3}{314.83388pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Classes}{37}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Methods for State class}}{37}{table.3}\protected@file@percent }
\newlabel{tab:state-methods}{{3}{37}{Methods for State class}{table.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {3}{299.11162pt}}
\gdef \LT@v {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {3}{271.11145pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Methods for Widget class}}{38}{table.4}\protected@file@percent }
\newlabel{tab:widget-methods}{{4}{38}{Methods for Widget class}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Methods for example Pressable class}}{38}{table.5}\protected@file@percent }
\newlabel{tab:pressable-methods}{{5}{38}{Methods for example Pressable class}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{96.04462pt}\LT@entry 
    {3}{325.69025pt}}
\gdef \LT@vii {\LT@entry 
    {3}{100.57239pt}\LT@entry 
    {3}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {1}{85.18434pt}\LT@entry 
    {3}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Methods for Controller class}}{39}{table.6}\protected@file@percent }
\newlabel{tab:controller-methods}{{6}{39}{Methods for Controller class}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Methods for View class}}{39}{table.7}\protected@file@percent }
\newlabel{tab:view-methods}{{7}{39}{Methods for View class}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Methods for Model class}}{39}{table.8}\protected@file@percent }
\newlabel{tab:model-methods}{{8}{39}{Methods for Model class}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{40}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 889}}{40}{Class Diagram}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Solution}{41}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}File Tree Diagram}{41}{subsection.3.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{43}
