\contentsline {section}{\numberline {1}Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Game Description}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Client Interview}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current Solutions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Objectives}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Client Objectives}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Other User Considerations}{5}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Research}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Board Representation}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}CPU techniques}{7}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}GUI framework}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Proposed Solution}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Language}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Development Environment}{9}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Source Control}{9}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}Techniques}{10}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Critical Path Design}{10}{subsection.1.8}%
