\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{itm:save-games}{{2}{5}{Client Objectives}{Item.7}{}}
\newlabel{itm:responsive-objective}{{6}{6}{Client Objectives}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 324}}{13}{Critical Path Design}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2.1}{14}{Flowchart for Program Overview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Menu screen prototype}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:menu-gui}{{2.2}{15}{Main Menu screen prototype}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Settings screen prototype}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:settings-gui}{{2.3}{15}{Settings screen prototype}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart for Settings}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{2.4}{16}{Flowchart for Settings}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Browser screen prototype}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:browser-gui}{{2.5}{17}{Browser screen prototype}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart for Browser}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{2.6}{18}{Flowchart for Browser}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Config screen prototype}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:config-gui}{{2.7}{18}{Config screen prototype}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for Config}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-flowchart}{{2.8}{19}{Flowchart for Config}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Game screen prototype}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:game-gui}{{2.9}{19}{Game screen prototype}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for Game}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-flowchart}{{2.10}{20}{Flowchart for Game}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Editor screen prototype}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:editor-gui}{{2.11}{20}{Editor screen prototype}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flowchart for board editor}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{2.12}{21}{Flowchart for board editor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example minimax tree}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:minimax}{{2.13}{21}{Example minimax tree}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alpha-beta}{{2.14}{23}{Example minimax tree with alpha-beta pruning}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{25}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{27}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Square to bit position mapping}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{2.15}{28}{Square to bit position mapping}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{2.16}{29}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A-file mask example}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{2.17}{29}{A-file mask example}{figure.caption.38}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{30}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{31}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:psqt}{{2.18}{31}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces FLIP table used to map a blue piece index to the red player's perspective}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flip-table}{{2.19}{32}{FLIP table used to map a blue piece index to the red player's perspective}{figure.caption.42}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{33}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:design-shadow}{{2.2.5}{33}{Shadow Mapping}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Workflow for 2D shadow mapping}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{2.20}{35}{Workflow for 2D shadow mapping}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{36}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{36}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Workflow for 2D soft shadows}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:soft-shadows}{{2.21}{36}{Workflow for 2D soft shadows}{figure.caption.50}{}}
\gdef \LT@iii {\LT@entry 
    {3}{136.03648pt}\LT@entry 
    {3}{48.41899pt}\LT@entry 
    {3}{74.60704pt}\LT@entry 
    {3}{65.32033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multithreading}{37}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Multi-threading for minimax}}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:multi-threading}{{2.22}{37}{Multi-threading for minimax}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:design-ddl}{{2.3.1}{37}{DDL}{section*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data table scheme for \textit  {games} table}}{38}{table.2.1}\protected@file@percent }
\newlabel{tab:games-schema}{{2.1}{38}{Data table scheme for \textit {games} table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{39}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{40}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stack}{40}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{314.75941pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:stack-diagram}{{2.23}{41}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{41}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{299.04103pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{271.04787pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Methods for State class}}{42}{table.2.2}\protected@file@percent }
\newlabel{tab:state-methods}{{2.2}{42}{Methods for State class}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Methods for Widget class}}{42}{table.2.3}\protected@file@percent }
\newlabel{tab:widget-methods}{{2.3}{42}{Methods for Widget class}{table.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{104.37755pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {3}{108.90422pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Methods for example Pressable class}}{43}{table.2.4}\protected@file@percent }
\newlabel{tab:pressable-methods}{{2.4}{43}{Methods for example Pressable class}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Methods for Controller class}}{43}{table.2.5}\protected@file@percent }
\newlabel{tab:controller-methods}{{2.5}{43}{Methods for Controller class}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Methods for View class}}{43}{table.2.6}\protected@file@percent }
\newlabel{tab:view-methods}{{2.6}{43}{Methods for View class}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Methods for Model class}}{44}{table.2.7}\protected@file@percent }
\newlabel{tab:model-methods}{{2.7}{44}{Methods for Model class}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Class Diagram}{45}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 1002}}{45}{Class Diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File Tree Diagram}{47}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File tree diagram}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:file-tree-diagram}{{3.1}{47}{File tree diagram}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Complexity}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{48}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{src:../../data/main.py}{{3.3.1}{48}{}{lstlisting.3.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{48}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loading Screen}{49}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{3.3.2}{49}{Loading Screen}{subsection.3.3.2}{}}
\newlabel{src:../../data/loading_screen.py}{{3.3.2}{49}{}{lstlisting.3.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{49}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Helper functions}{51}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{3.3.3}{51}{Helper functions}{subsection.3.3.3}{}}
\newlabel{src:../../data/utils/asset_helpers.py}{{3.3.3}{51}{}{lstlisting.3.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{51}{lstlisting.3.-8}\protected@file@percent }
\newlabel{sec:data-helpers}{{3.3.3}{55}{Helper functions}{lstnumber.-8.233}{}}
\newlabel{src:../../data/utils/data_helpers.py}{{3.3.3}{55}{}{lstlisting.3.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{55}{lstlisting.3.-9}\protected@file@percent }
\newlabel{src:../../data/utils/widget_helpers.py}{{3.3.3}{56}{}{lstlisting.3.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{56}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Theme}{59}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:theme}{{3.3.4}{59}{Theme}{subsection.3.3.4}{}}
\newlabel{src:../../data/managers/theme.py}{{3.3.4}{59}{}{lstlisting.3.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{59}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laser}{60}{subsection.3.4.1}\protected@file@percent }
\newlabel{src:../../data/states/game/components/laser_draw.py}{{3.4.1}{60}{}{lstlisting.3.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{60}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Particles}{63}{subsection.3.4.2}\protected@file@percent }
\newlabel{src:../../data/states/game/components/particles_draw.py}{{3.4.2}{63}{}{lstlisting.3.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{63}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Widget Bases}{66}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{3.4.3}{66}{Widget Bases}{subsection.3.4.3}{}}
\newlabel{src:../../data/widgets/bases/widget.py}{{3.4.3}{66}{}{lstlisting.3.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{66}{lstlisting.3.-14}\protected@file@percent }
\newlabel{src:../../data/widgets/bases/circular.py}{{3.4.3}{70}{}{lstlisting.3.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{70}{lstlisting.3.-15}\protected@file@percent }
\newlabel{sec:linked-list}{{3.4.3}{72}{Circular Linked List}{section*.65}{}}
\newlabel{src:../../data/components/circular_linked_list.py}{{3.4.3}{72}{}{lstlisting.3.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{72}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Widgets}{75}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{3.4.4}{75}{Widgets}{subsection.3.4.4}{}}
\newlabel{src:../../data/components/custom_event.py}{{3.4.4}{75}{}{lstlisting.3.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{75}{lstlisting.3.-17}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_icon_button.py}{{3.4.4}{77}{}{lstlisting.3.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{77}{lstlisting.3.-18}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_button.py}{{3.4.4}{77}{}{lstlisting.3.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{77}{lstlisting.3.-19}\protected@file@percent }
\newlabel{src:../../data/widgets/colour_slider.py}{{3.4.4}{79}{}{lstlisting.3.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{79}{lstlisting.3.-20}\protected@file@percent }
\newlabel{src:../../data/widgets/text_input.py}{{3.4.4}{82}{}{lstlisting.3.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{82}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game}{87}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model}{87}{subsection.3.5.1}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_model.py}{{3.5.1}{87}{}{lstlisting.3.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{87}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}View}{91}{subsection.3.5.2}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_view.py}{{3.5.2}{91}{}{lstlisting.3.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{91}{lstlisting.3.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controller}{98}{subsection.3.5.3}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_controller.py}{{3.5.3}{98}{}{lstlisting.3.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{98}{lstlisting.3.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Board}{103}{subsection.3.5.4}\protected@file@percent }
\newlabel{src:../../data/states/game/components/board.py}{{3.5.4}{103}{}{lstlisting.3.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{103}{lstlisting.3.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bitboards}{108}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:bitboards}{{3.5.5}{108}{Bitboards}{subsection.3.5.5}{}}
\newlabel{src:../../data/states/game/components/bitboard_collection.py}{{3.5.5}{108}{}{lstlisting.3.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{108}{lstlisting.3.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CPU}{114}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Minimax}{114}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:minimax}{{3.6.1}{114}{Minimax}{subsection.3.6.1}{}}
\newlabel{src:../../data/states/game/cpu/engines/minimax.py}{{3.6.1}{114}{}{lstlisting.3.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{114}{lstlisting.3.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alpha-beta Pruning}{116}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:alpha-beta}{{3.6.2}{116}{Alpha-beta Pruning}{subsection.3.6.2}{}}
\newlabel{src:../../data/states/game/cpu/engines/alpha_beta.py}{{3.6.2}{116}{}{lstlisting.3.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{116}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transposition Table}{117}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:transposition-table}{{3.6.3}{117}{Transposition Table}{subsection.3.6.3}{}}
\newlabel{src:../../data/states/game/cpu/engines/transposition_table.py}{{3.6.3}{118}{}{lstlisting.3.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{118}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Iterative Deepening}{119}{subsection.3.6.4}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/engines/iterative_deepening.py}{{3.6.4}{119}{}{lstlisting.3.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/iterative\textunderscore deepening.py}{119}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Evaluator}{120}{subsection.3.6.5}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/evaluator.py}{{3.6.5}{120}{}{lstlisting.3.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{120}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Multithreading}{122}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:cpu-thread}{{3.6.6}{122}{Multithreading}{subsection.3.6.6}{}}
\newlabel{src:../../data/states/game/cpu/cpu_thread.py}{{3.6.6}{122}{}{lstlisting.3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{122}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Zobrist Hashing}{123}{subsection.3.6.7}\protected@file@percent }
\newlabel{sec:zobrist-hashing}{{3.6.7}{123}{Zobrist Hashing}{subsection.3.6.7}{}}
\newlabel{src:../../data/states/game/cpu/zobrist_hasher.py}{{3.6.7}{123}{}{lstlisting.3.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{123}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Cache}{125}{subsection.3.6.8}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/transposition_table.py}{{3.6.8}{125}{}{lstlisting.3.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{125}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}States}{127}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Review}{127}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:review}{{3.7.1}{127}{Review}{subsection.3.7.1}{}}
\newlabel{src:../../data/states/review/review.py}{{3.7.1}{127}{}{lstlisting.3.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{127}{lstlisting.3.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database}{132}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DDL}{132}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:migrations}{{3.8.1}{132}{DDL}{subsection.3.8.1}{}}
\newlabel{src:../../data/database/migrations/create_games_table_19112024.py}{{3.8.1}{132}{}{lstlisting.3.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{132}{lstlisting.3.-36}\protected@file@percent }
\newlabel{src:../../data/database/migrations/change_fen_string_column_name_23122024.py}{{3.8.1}{133}{}{lstlisting.3.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{133}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DML}{134}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:dml}{{3.8.2}{134}{DML}{subsection.3.8.2}{}}
\newlabel{src:../../data/utils/database_helpers.py}{{3.8.2}{134}{}{lstlisting.3.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/database\textunderscore helpers.py}{134}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Shaders}{136}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Shader Manager}{136}{subsection.3.9.1}\protected@file@percent }
\newlabel{src:../../data/managers/shader.py}{{3.9.1}{137}{}{lstlisting.3.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{137}{lstlisting.3.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Bloom}{141}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:shader-bloom}{{3.9.2}{141}{Bloom}{subsection.3.9.2}{}}
\newlabel{src:../../data/shaders/fragments/highlight_brightness.frag}{{3.9.2}{141}{}{lstlisting.3.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore brightness.frag}{141}{lstlisting.3.-40}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/blur.py}{{3.9.2}{142}{}{lstlisting.3.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blur.py}{142}{lstlisting.3.-41}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/blur.frag}{{3.9.2}{143}{}{lstlisting.3.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{143}{lstlisting.3.-42}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/bloom.py}{{3.9.2}{143}{}{lstlisting.3.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/bloom.py}{143}{lstlisting.3.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Rays}{145}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:shader-rays}{{3.9.3}{145}{Rays}{subsection.3.9.3}{}}
\newlabel{src:../../data/shaders/fragments/occlusion.frag}{{3.9.3}{145}{}{lstlisting.3.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/occlusion.frag}{145}{lstlisting.3.-44}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/shadowmap.frag}{{3.9.3}{145}{}{lstlisting.3.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shadowmap.frag}{145}{lstlisting.3.-45}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/lightmap.frag}{{3.9.3}{146}{}{lstlisting.3.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/lightmap.frag}{146}{lstlisting.3.-46}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/rays.py}{{3.9.3}{147}{}{lstlisting.3.-47}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/rays.py}{147}{lstlisting.3.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{149}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative Testing}{149}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minimax}{149}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BaseCPU Method for logging minimax statistics}}{149}{lstlisting.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{66.10217pt}\LT@entry 
    {2}{217.10002pt}\LT@entry 
    {1}{39.6503pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xi {\LT@entry 
    {2}{71.30229pt}\LT@entry 
    {2}{306.32823pt}\LT@entry 
    {2}{99.10106pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Migrations}{150}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{150}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Board Evaluator}{150}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Board evaluator test results}}{150}{table.4.1}\protected@file@percent }
\newlabel{tab:testing-evaluator}{{4.1}{150}{Board evaluator test results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPU}{150}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Transposition Table CPU test results}}{150}{table.4.2}\protected@file@percent }
\newlabel{tab:testing-cpu}{{4.2}{150}{Transposition Table CPU test results}{table.4.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Shadow Mapping}{151}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}}{151}{figure.caption.78}\protected@file@percent }
\newlabel{fig:rays-examples}{{4.1}{151}{Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Tests}{151}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective 1}{151}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objective 2}{151}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xv {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objective 3}{152}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Objective 4}{152}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Objective 5}{152}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Videos}{153}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{154}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{154}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objective 1}{154}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objective 2}{154}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective 3}{154}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Objective 4}{155}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Objective 5}{155}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Objective 6}{155}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Feedback}{155}{section.5.2}\protected@file@percent }
\citation{*}
\bibdata{assets/references}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{156}{section.5.3}\protected@file@percent }
\bibcite{WEBSITE:1}{1}
\bibcite{WEBSITE:2}{2}
\bibcite{WEBSITE:3}{3}
\bibcite{WEBSITE:4}{4}
\bibstyle{ieeetr}
\gdef \@abspage@last{160}
