\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{obj:1a}{{1a}{5}{Client Objectives}{Item.7}{}}
\newlabel{obj:1b}{{1b}{5}{Client Objectives}{Item.8}{}}
\newlabel{obj:1c}{{1c}{5}{Client Objectives}{Item.9}{}}
\newlabel{obj:1d}{{1d}{5}{Client Objectives}{Item.10}{}}
\newlabel{obj:1e}{{1e}{5}{Client Objectives}{Item.11}{}}
\newlabel{obj:1f}{{1f}{5}{Client Objectives}{Item.12}{}}
\newlabel{obj:1g}{{1g}{5}{Client Objectives}{Item.13}{}}
\newlabel{obj:1h}{{1h}{5}{Client Objectives}{Item.14}{}}
\newlabel{obj:1i}{{1i}{5}{Client Objectives}{Item.15}{}}
\newlabel{obj:2a}{{2a}{6}{Client Objectives}{Item.17}{}}
\newlabel{obj:2b}{{2b}{6}{Client Objectives}{Item.18}{}}
\newlabel{obj:2c}{{2c}{6}{Client Objectives}{Item.19}{}}
\newlabel{obj:2d}{{2d}{6}{Client Objectives}{Item.20}{}}
\newlabel{obj:2e}{{2e}{6}{Client Objectives}{Item.21}{}}
\newlabel{itm:save-games}{{3}{6}{Client Objectives}{Item.22}{}}
\newlabel{obj:3a}{{3a}{6}{Client Objectives}{Item.23}{}}
\newlabel{obj:3b}{{3b}{6}{Client Objectives}{Item.24}{}}
\newlabel{obj:3c}{{3c}{6}{Client Objectives}{Item.25}{}}
\newlabel{obj:3d}{{3d}{6}{Client Objectives}{Item.26}{}}
\newlabel{obj:3e}{{3e}{6}{Client Objectives}{Item.27}{}}
\newlabel{obj:3f}{{3f}{6}{Client Objectives}{Item.28}{}}
\newlabel{obj:3g}{{3g}{6}{Client Objectives}{Item.29}{}}
\newlabel{obj:3h}{{3h}{6}{Client Objectives}{Item.30}{}}
\newlabel{obj:3i}{{3i}{6}{Client Objectives}{Item.31}{}}
\newlabel{obj:4a}{{4a}{6}{Client Objectives}{Item.33}{}}
\newlabel{obj:4b}{{4b}{6}{Client Objectives}{Item.34}{}}
\newlabel{obj:4c}{{4c}{6}{Client Objectives}{Item.35}{}}
\newlabel{obj:4d}{{4d}{6}{Client Objectives}{Item.36}{}}
\newlabel{obj:5a}{{5a}{6}{Client Objectives}{Item.38}{}}
\newlabel{obj:5b}{{5b}{6}{Client Objectives}{Item.39}{}}
\newlabel{obj:5c}{{5c}{6}{Client Objectives}{Item.40}{}}
\newlabel{obj:5d}{{5d}{6}{Client Objectives}{Item.41}{}}
\newlabel{obj:5e}{{5e}{6}{Client Objectives}{Item.42}{}}
\newlabel{obj:5f}{{5f}{6}{Client Objectives}{Item.43}{}}
\newlabel{obj:5g}{{5g}{6}{Client Objectives}{Item.44}{}}
\newlabel{obj:5h}{{5h}{6}{Client Objectives}{Item.45}{}}
\newlabel{obj:5i}{{5i}{6}{Client Objectives}{Item.46}{}}
\newlabel{obj:5j}{{5j}{6}{Client Objectives}{Item.47}{}}
\newlabel{obj:6a}{{6a}{6}{Client Objectives}{Item.49}{}}
\newlabel{obj:6b}{{6b}{6}{Client Objectives}{Item.50}{}}
\newlabel{obj:6c}{{6c}{7}{Client Objectives}{Item.51}{}}
\newlabel{obj:6d}{{6d}{7}{Client Objectives}{Item.52}{}}
\newlabel{obj:6e}{{6e}{7}{Client Objectives}{Item.53}{}}
\newlabel{obj:6f}{{6f}{7}{Client Objectives}{Item.54}{}}
\newlabel{obj:6g}{{6g}{7}{Client Objectives}{Item.55}{}}
\newlabel{obj:7a}{{7a}{7}{Client Objectives}{Item.57}{}}
\newlabel{itm:responsive-objective}{{7a}{7}{Client Objectives}{Item.57}{}}
\newlabel{obj:7b}{{7b}{7}{Client Objectives}{Item.58}{}}
\newlabel{obj:7c}{{7c}{7}{Client Objectives}{Item.59}{}}
\newlabel{obj:7d}{{7d}{7}{Client Objectives}{Item.60}{}}
\newlabel{obj:7e}{{7e}{7}{Client Objectives}{Item.61}{}}
\newlabel{obj:7f}{{7f}{7}{Client Objectives}{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{221.12683pt}}
\gdef \LT@ii {\LT@entry 
    {1}{221.12683pt}\LT@entry 
    {1}{221.12683pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{12}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 345}}{13}{Critical Path Design}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2.1}{14}{Flowchart for Program Overview}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Menu screen prototype}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:menu-gui}{{2.2}{15}{Main Menu screen prototype}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Settings screen prototype}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-gui}{{2.3}{15}{Settings screen prototype}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart for Settings}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{2.4}{16}{Flowchart for Settings}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Browser screen prototype}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-gui}{{2.5}{17}{Browser screen prototype}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart for Browser}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{2.6}{18}{Flowchart for Browser}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Config screen prototype}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-gui}{{2.7}{18}{Config screen prototype}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for Config}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:config-flowchart}{{2.8}{19}{Flowchart for Config}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Game screen prototype}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-gui}{{2.9}{19}{Game screen prototype}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for Game}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:game-flowchart}{{2.10}{20}{Flowchart for Game}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Editor screen prototype}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-gui}{{2.11}{20}{Editor screen prototype}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flowchart for board editor}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{2.12}{21}{Flowchart for board editor}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:design-minimax}{{2.2.1}{21}{Minimax}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example minimax tree}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:minimax}{{2.13}{21}{Example minimax tree}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:design-ab}{{2.2.2}{22}{Alpha-beta pruning}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha-beta}{{2.14}{23}{Example minimax tree with alpha-beta pruning}{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{24}{algorithm.2}\protected@file@percent }
\newlabel{sec:design-cache}{{2.2.2}{24}{Transposition Tables \& Zobrist Hashing}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{25}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{26}{algorithm.4}\protected@file@percent }
\newlabel{sec:design-deepening}{{2.2.2}{26}{Iterative Deepening}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{27}{FEN string pseudocode}{algorithm.5}{}}
\newlabel{sec:design-bitboards}{{2.2.3}{28}{Bitboards}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Square to bit position mapping}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{2.15}{28}{Square to bit position mapping}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{2.16}{29}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A-file mask example}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{2.17}{29}{A-file mask example}{figure.caption.39}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{30}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:design-evaluation}{{2.2.4}{30}{Evaluation Function}{subsection.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{31}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharaoh}}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:psqt}{{2.18}{31}{PSQT showing the bonus position value gained for the square occupied by a pharaoh}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces FLIP table used to map a blue piece index to the red player's perspective}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:flip-table}{{2.19}{32}{FLIP table used to map a blue piece index to the red player's perspective}{figure.caption.43}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{33}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{33}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:design-shadow}{{2.2.5}{33}{Shadow Mapping}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Workflow for 2D shadow mapping}}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{2.20}{35}{Workflow for 2D shadow mapping}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{36}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Workflow for 2D soft shadows}}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:soft-shadows}{{2.21}{36}{Workflow for 2D soft shadows}{figure.caption.51}{}}
\gdef \LT@iii {\LT@entry 
    {3}{136.03647pt}\LT@entry 
    {3}{48.41898pt}\LT@entry 
    {3}{74.60703pt}\LT@entry 
    {3}{65.32031pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multithreading}{37}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:design-multithreading}{{2.2.6}{37}{Multithreading}{subsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Multi-threading for minimax}}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:multi-threading}{{2.22}{37}{Multi-threading for minimax}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{37}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{37}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:design-ddl}{{2.3.1}{37}{DDL}{section*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data table scheme for \textit  {games} table}}{38}{table.2.1}\protected@file@percent }
\newlabel{tab:games-schema}{{2.1}{38}{Data table scheme for \textit {games} table}{table.2.1}{}}
\newlabel{sec:design-dml}{{2.3.1}{38}{DML}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{40}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:linked-lists}{{2.3.2}{40}{Linked Lists}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Structure of a circular doubly-linked list}}{40}{figure.caption.57}\protected@file@percent }
\newlabel{fig:linked-list}{{2.23}{40}{Structure of a circular doubly-linked list}{figure.caption.57}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{41}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stack}{41}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:design-stack}{{2.3.3}{41}{Stack}{subsection.2.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {3}{314.7594pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{42}{figure.caption.58}\protected@file@percent }
\newlabel{fig:stack-diagram}{{2.24}{42}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{42}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {3}{300.56842pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {3}{271.04785pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Methods for State class}}{43}{table.2.2}\protected@file@percent }
\newlabel{tab:state-methods}{{2.2}{43}{Methods for State class}{table.2.2}{}}
\newlabel{sec:design-widgets}{{2.4}{43}{Widget}{section*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Methods for Widget class}}{43}{table.2.3}\protected@file@percent }
\newlabel{tab:widget-methods}{{2.3}{43}{Methods for Widget class}{table.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{104.37753pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {3}{108.9042pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.16695pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Methods for example Pressable class}}{44}{table.2.4}\protected@file@percent }
\newlabel{tab:pressable-methods}{{2.4}{44}{Methods for example Pressable class}{table.2.4}{}}
\newlabel{sec:design-mvc}{{2.4}{44}{Game}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Methods for Controller class}}{44}{table.2.5}\protected@file@percent }
\newlabel{tab:controller-methods}{{2.5}{44}{Methods for Controller class}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Methods for View class}}{44}{table.2.6}\protected@file@percent }
\newlabel{tab:view-methods}{{2.6}{44}{Methods for View class}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Methods for Model class}}{45}{table.2.7}\protected@file@percent }
\newlabel{tab:model-methods}{{2.7}{45}{Methods for Model class}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Class Diagram}{46}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 1021}}{46}{Class Diagram}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File Tree Diagram}{48}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File tree diagram}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:file-tree-diagram}{{3.1}{49}{File tree diagram}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Complexity}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{src:../../data/main.py}{{3.3.1}{50}{}{lstlisting.3.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{50}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loading Screen}{51}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{3.3.2}{51}{Loading Screen}{subsection.3.3.2}{}}
\newlabel{src:../../data/loading_screen.py}{{3.3.2}{51}{}{lstlisting.3.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{51}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Helper functions}{53}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{3.3.3}{53}{Helper functions}{subsection.3.3.3}{}}
\newlabel{src:../../data/helpers/asset_helpers.py}{{3.3.3}{53}{}{lstlisting.3.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/asset\textunderscore helpers.py}{53}{lstlisting.3.-8}\protected@file@percent }
\newlabel{sec:data-helpers}{{3.3.3}{57}{Helper functions}{lstnumber.-8.233}{}}
\newlabel{src:../../data/helpers/data_helpers.py}{{3.3.3}{57}{}{lstlisting.3.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/data\textunderscore helpers.py}{57}{lstlisting.3.-9}\protected@file@percent }
\newlabel{src:../../data/helpers/widget_helpers.py}{{3.3.3}{58}{}{lstlisting.3.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/widget\textunderscore helpers.py}{58}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Theme}{61}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:theme}{{3.3.4}{61}{Theme}{subsection.3.3.4}{}}
\newlabel{src:../../data/managers/theme.py}{{3.3.4}{61}{}{lstlisting.3.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{61}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laser}{62}{subsection.3.4.1}\protected@file@percent }
\newlabel{src:../../data/states/game/components/laser_draw.py}{{3.4.1}{62}{}{lstlisting.3.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{62}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Particles}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{src:../../data/states/game/components/particles_draw.py}{{3.4.2}{65}{}{lstlisting.3.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{65}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Widget Bases}{68}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{3.4.3}{68}{Widget Bases}{subsection.3.4.3}{}}
\newlabel{src:../../data/widgets/bases/widget.py}{{3.4.3}{69}{}{lstlisting.3.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{69}{lstlisting.3.-14}\protected@file@percent }
\newlabel{src:../../data/widgets/bases/circular.py}{{3.4.3}{73}{}{lstlisting.3.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{73}{lstlisting.3.-15}\protected@file@percent }
\newlabel{sec:linked-list}{{3.4.3}{74}{Circular Linked List}{section*.67}{}}
\newlabel{src:../../data/components/circular_linked_list.py}{{3.4.3}{74}{}{lstlisting.3.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{74}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Widgets}{77}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{3.4.4}{77}{Widgets}{subsection.3.4.4}{}}
\newlabel{src:../../data/components/custom_event.py}{{3.4.4}{78}{}{lstlisting.3.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{78}{lstlisting.3.-17}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_icon_button.py}{{3.4.4}{79}{}{lstlisting.3.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{79}{lstlisting.3.-18}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_button.py}{{3.4.4}{80}{}{lstlisting.3.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{80}{lstlisting.3.-19}\protected@file@percent }
\newlabel{src:../../data/widgets/colour_slider.py}{{3.4.4}{81}{}{lstlisting.3.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{81}{lstlisting.3.-20}\protected@file@percent }
\newlabel{src:../../data/widgets/text_input.py}{{3.4.4}{84}{}{lstlisting.3.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{84}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game}{89}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model}{89}{subsection.3.5.1}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_model.py}{{3.5.1}{89}{}{lstlisting.3.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{89}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}View}{94}{subsection.3.5.2}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_view.py}{{3.5.2}{94}{}{lstlisting.3.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{94}{lstlisting.3.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controller}{100}{subsection.3.5.3}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_controller.py}{{3.5.3}{100}{}{lstlisting.3.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{100}{lstlisting.3.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Board}{105}{subsection.3.5.4}\protected@file@percent }
\newlabel{src:../../data/states/game/components/board.py}{{3.5.4}{105}{}{lstlisting.3.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{105}{lstlisting.3.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bitboards}{111}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:bitboards}{{3.5.5}{111}{Bitboards}{subsection.3.5.5}{}}
\newlabel{src:../../data/states/game/components/bitboard_collection.py}{{3.5.5}{111}{}{lstlisting.3.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{111}{lstlisting.3.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CPU}{116}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Minimax}{117}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:minimax}{{3.6.1}{117}{Minimax}{subsection.3.6.1}{}}
\newlabel{src:../../data/states/game/cpu/engines/minimax.py}{{3.6.1}{117}{}{lstlisting.3.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{117}{lstlisting.3.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alpha-beta Pruning}{118}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:alpha-beta}{{3.6.2}{118}{Alpha-beta Pruning}{subsection.3.6.2}{}}
\newlabel{src:../../data/states/game/cpu/engines/alpha_beta.py}{{3.6.2}{118}{}{lstlisting.3.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{118}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transposition Table}{120}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:transposition-table}{{3.6.3}{120}{Transposition Table}{subsection.3.6.3}{}}
\newlabel{src:../../data/states/game/cpu/engines/transposition_table.py}{{3.6.3}{120}{}{lstlisting.3.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{120}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Iterative Deepening}{121}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:iterative-deepening}{{3.6.4}{121}{Iterative Deepening}{subsection.3.6.4}{}}
\newlabel{src:../../data/states/game/cpu/engines/iterative_deepening.py}{{3.6.4}{122}{}{lstlisting.3.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/iterative\textunderscore deepening.py}{122}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Evaluator}{123}{subsection.3.6.5}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/evaluator.py}{{3.6.5}{123}{}{lstlisting.3.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{123}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Multithreading}{125}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:cpu-thread}{{3.6.6}{125}{Multithreading}{subsection.3.6.6}{}}
\newlabel{src:../../data/states/game/cpu/cpu_thread.py}{{3.6.6}{125}{}{lstlisting.3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{125}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Zobrist Hashing}{126}{subsection.3.6.7}\protected@file@percent }
\newlabel{sec:zobrist-hashing}{{3.6.7}{126}{Zobrist Hashing}{subsection.3.6.7}{}}
\newlabel{src:../../data/states/game/cpu/zobrist_hasher.py}{{3.6.7}{126}{}{lstlisting.3.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{126}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Cache}{128}{subsection.3.6.8}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/transposition_table.py}{{3.6.8}{128}{}{lstlisting.3.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{128}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}States}{129}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Review}{130}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:review}{{3.7.1}{130}{Review}{subsection.3.7.1}{}}
\newlabel{src:../../data/states/review/review.py}{{3.7.1}{130}{}{lstlisting.3.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{130}{lstlisting.3.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database}{135}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DDL}{135}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:migrations}{{3.8.1}{135}{DDL}{subsection.3.8.1}{}}
\newlabel{src:../../data/database/migrations/create_games_table_19112024.py}{{3.8.1}{135}{}{lstlisting.3.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{135}{lstlisting.3.-36}\protected@file@percent }
\newlabel{src:../../data/database/migrations/change_fen_string_column_name_23122024.py}{{3.8.1}{136}{}{lstlisting.3.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{136}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DML}{137}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:dml}{{3.8.2}{137}{DML}{subsection.3.8.2}{}}
\newlabel{src:../../data/helpers/database_helpers.py}{{3.8.2}{137}{}{lstlisting.3.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/helpers/database\textunderscore helpers.py}{137}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Shaders}{139}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Shader Manager}{139}{subsection.3.9.1}\protected@file@percent }
\newlabel{src:../../data/managers/shader.py}{{3.9.1}{140}{}{lstlisting.3.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{140}{lstlisting.3.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Bloom}{144}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:shader-bloom}{{3.9.2}{144}{Bloom}{subsection.3.9.2}{}}
