\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{itm:save-games}{{2}{5}{Client Objectives}{Item.7}{}}
\newlabel{itm:responsive-objective}{{6}{6}{Client Objectives}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 324}}{13}{Critical Path Design}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2.1}{14}{Flowchart for Program Overview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Menu screen prototype}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:menu-gui}{{2.2}{15}{Main Menu screen prototype}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Settings screen prototype}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:settings-gui}{{2.3}{15}{Settings screen prototype}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart for Settings}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{2.4}{16}{Flowchart for Settings}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Browser screen prototype}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:browser-gui}{{2.5}{17}{Browser screen prototype}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart for Browser}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{2.6}{18}{Flowchart for Browser}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Config screen prototype}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:config-gui}{{2.7}{18}{Config screen prototype}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for Config}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-flowchart}{{2.8}{19}{Flowchart for Config}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Game screen prototype}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:game-gui}{{2.9}{19}{Game screen prototype}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for Game}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-flowchart}{{2.10}{20}{Flowchart for Game}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Editor screen prototype}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:editor-gui}{{2.11}{20}{Editor screen prototype}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flowchart for board editor}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{2.12}{21}{Flowchart for board editor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example minimax tree}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:minimax}{{2.13}{21}{Example minimax tree}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alpha-beta}{{2.14}{23}{Example minimax tree with alpha-beta pruning}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{25}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{27}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Square to bit position mapping}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{2.15}{28}{Square to bit position mapping}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{2.16}{29}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A-file mask example}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{2.17}{29}{A-file mask example}{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{30}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{31}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:psqt}{{2.18}{31}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces FLIP table used to map a blue piece index to the red player's perspective}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flip-table}{{2.19}{32}{FLIP table used to map a blue piece index to the red player's perspective}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{32}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:design-shadow}{{2.2.5}{33}{Shadow Mapping}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Workflow for 2D shadow mapping}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{2.20}{34}{Workflow for 2D shadow mapping}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{35}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Workflow for 2D soft shadows}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:soft-shadows}{{2.21}{35}{Workflow for 2D soft shadows}{figure.caption.49}{}}
\gdef \LT@iii {\LT@entry 
    {3}{136.03648pt}\LT@entry 
    {3}{48.41899pt}\LT@entry 
    {3}{74.60704pt}\LT@entry 
    {3}{65.32033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multithreading}{36}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Multi-threading for minimax}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multi-threading}{{2.22}{36}{Multi-threading for minimax}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:design-ddl}{{2.3.1}{36}{DDL}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data table scheme for \textit  {games} table}}{37}{table.2.1}\protected@file@percent }
\newlabel{tab:games-schema}{{2.1}{37}{Data table scheme for \textit {games} table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{39}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stack}{39}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{314.75941pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stack-diagram}{{2.23}{40}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{40}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{299.04103pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{271.04787pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Methods for State class}}{41}{table.2.2}\protected@file@percent }
\newlabel{tab:state-methods}{{2.2}{41}{Methods for State class}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Methods for Widget class}}{41}{table.2.3}\protected@file@percent }
\newlabel{tab:widget-methods}{{2.3}{41}{Methods for Widget class}{table.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{104.37755pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {3}{108.90422pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Methods for example Pressable class}}{42}{table.2.4}\protected@file@percent }
\newlabel{tab:pressable-methods}{{2.4}{42}{Methods for example Pressable class}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Methods for Controller class}}{42}{table.2.5}\protected@file@percent }
\newlabel{tab:controller-methods}{{2.5}{42}{Methods for Controller class}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Methods for View class}}{42}{table.2.6}\protected@file@percent }
\newlabel{tab:view-methods}{{2.6}{42}{Methods for View class}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Methods 