\contentsline {section}{\numberline {1}Analysis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Game Description}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Current Solutions}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Client Interview}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Objectives}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Client Objectives}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Other User Considerations}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Research}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Board Representation}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}CPU techniques}{8}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}GUI framework}{8}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Proposed Solution}{9}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Language}{9}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Development Environment}{10}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Source Control}{10}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Techniques}{11}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Limitations}{11}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Critical Path Design}{11}{subsection.1.6}%
\contentsline {section}{\numberline {2}Design}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Architecture}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Main Menu}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Settings}{14}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Past Games Browser}{16}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Config}{17}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Game}{18}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Board Editor}{19}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Algorithms and Techniques}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Minimax}{20}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Minimax improvements}{21}{subsubsection.2.2.2}%
\contentsline {paragraph}{Exact}{23}{section*.31}%
\contentsline {paragraph}{Lower}{23}{section*.32}%
\contentsline {paragraph}{Upper}{24}{section*.33}%
\contentsline {subsubsection}{\numberline {2.2.3}Board Representation}{25}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Evaluation Function}{29}{subsubsection.2.2.4}%
\contentsline {paragraph}{Mobility}{32}{section*.44}%
\contentsline {paragraph}{King safety}{32}{section*.45}%
\contentsline {subsubsection}{\numberline {2.2.5}Shadow Mapping}{32}{subsubsection.2.2.5}%
\contentsline {paragraph}{Aliasing}{33}{section*.47}%
\contentsline {paragraph}{Shadow Acne}{33}{section*.48}%
\contentsline {subsubsection}{\numberline {2.2.6}Multithreading}{34}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Data Structures}{35}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Database}{35}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Security}{35}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Classes}{37}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Class Diagram}{40}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Technical Solution}{41}{section.3}%
\contentsline {subsection}{\numberline {3.1}File Tree Diagram}{41}{subsection.3.1}%
