\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}%
\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}%
\contentsline {paragraph}{Exact}{24}{section*.30}%
\contentsline {paragraph}{Lower}{24}{section*.31}%
\contentsline {paragraph}{Upper}{25}{section*.32}%
\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}%
\contentsline {paragraph}{Mobility}{33}{section*.44}%
\contentsline {paragraph}{King safety}{33}{section*.45}%
\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}%
\contentsline {paragraph}{Aliasing}{36}{section*.47}%
\contentsline {paragraph}{Shadow Acne}{36}{section*.48}%
\contentsline {subsection}{\numberline {2.2.6}Multithreading}{37}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Data Structures}{37}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Database}{37}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Stack}{40}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Classes}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Class Diagram}{45}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Technical Solution}{46}{chapter.3}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {3.1}File Tree Diagram}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Summary of Complexity}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Overview}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Main}{48}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Loading Screen}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Helper functions}{51}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Theme}{59}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}GUI}{60}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Laser}{60}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Particles}{63}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Widget Bases}{66}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Widgets}{75}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Game}{87}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Model}{87}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}View}{91}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Controller}{98}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Board}{103}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Bitboards}{108}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}CPU}{114}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Minimax}{114}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Alpha-beta Pruning}{116}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Transposition Table}{117}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Iterative Deepening}{119}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Evaluator}{120}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Multithreading}{122}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}Zobrist Hashing}{123}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}Cache}{125}{subsection.3.6.8}%
\contentsline {section}{\numberline {3.7}States}{127}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Review}{127}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Database}{132}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}DDL}{132}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}DML}{134}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Shaders}{136}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Shader Manager}{136}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Bloom}{141}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Rays}{145}{subsection.3.9.3}%
\contentsline {chapter}{\numberline {4}Testing}{149}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iterative Testing}{149}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Minimax}{149}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Migrations}{150}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Unit Tests}{150}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Board Evaluator}{150}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}CPU}{150}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Shadow Mapping}{151}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Final Tests}{151}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Objective 1}{151}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Objective 2}{151}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Objective 3}{152}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Objective 4}{152}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Objective 5}{152}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Videos}{153}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{154}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectives}{154}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Objective 1}{154}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Objective 2}{154}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Objective 3}{154}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Objective 4}{155}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Objective 5}{155}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Objective 6}{155}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Client Feedback}{155}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conclusion}{156}{section.5.3}%
