\relax 
\bibstyle{biblatex}
\bibdata{main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Game Description}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Current Solutions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Online implementation on \href  {https://laser-chess.com/}{laser-chess.com}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:laser-chess-com}{{1.1}{3}{Online implementation on \href {https://laser-chess.com/}{laser-chess.com}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Client Interview}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Client Objectives}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{itm:save-games}{{2}{5}{Client Objectives}{Item.7}{}}
\newlabel{itm:responsive-objective}{{6}{6}{Client Objectives}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Other User Considerations}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Board Representation}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}CPU techniques}{8}{subsection.1.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}GUI framework}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Solution}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Language}{9}{subsection.1.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{221.12685pt}\LT@entry 
    {1}{221.12685pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Development Environment}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Source Control}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Techniques}{11}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Critical Path Design}{12}{section.1.6}\protected@file@percent }
\newlabel{fig:critical-path-diagram}{{\caption@xref {fig:critical-path-diagram}{ on input line 324}}{13}{Critical Path Design}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Architecture}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart for Program Overview}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:program-overview-flowchart}{{2.1}{14}{Flowchart for Program Overview}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Menu}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Main Menu screen prototype}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:menu-gui}{{2.2}{15}{Main Menu screen prototype}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Settings}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Settings screen prototype}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:settings-gui}{{2.3}{15}{Settings screen prototype}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart for Settings}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:settings-flowchart}{{2.4}{16}{Flowchart for Settings}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Past Games Browser}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Browser screen prototype}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:browser-gui}{{2.5}{17}{Browser screen prototype}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart for Browser}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:browser-flowchart}{{2.6}{18}{Flowchart for Browser}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Config}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Config screen prototype}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:config-gui}{{2.7}{18}{Config screen prototype}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flowchart for Config}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:config-flowchart}{{2.8}{19}{Flowchart for Config}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Game}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Game screen prototype}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:game-gui}{{2.9}{19}{Game screen prototype}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Flowchart for Game}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:game-flowchart}{{2.10}{20}{Flowchart for Game}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Board Editor}{20}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Editor screen prototype}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:editor-gui}{{2.11}{20}{Editor screen prototype}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Flowchart for board editor}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:editor-flowchart}{{2.12}{21}{Flowchart for board editor}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithms and Techniques}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Minimax}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Example minimax tree}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:minimax}{{2.13}{21}{Example minimax tree}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Minimax pseudocode}}{22}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Minimax improvements}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Example minimax tree with alpha-beta pruning}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alpha-beta}{{2.14}{23}{Example minimax tree with alpha-beta pruning}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Minimax with alpha-beta pruning pseudocode}}{24}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lower}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper}{25}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Minimax with transposition table pseudocode}}{25}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Zobrist hashing pseudocode}}{26}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Board Representation}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces FEN string pseudocode}}{27}{algorithm.5}\protected@file@percent }
\newlabel{alg:fen-string}{{5}{27}{FEN string pseudocode}{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Square to bit position mapping}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:bitboard-indexes}{{2.15}{28}{Square to bit position mapping}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces shifted\_bitboard = piece\_bitboard $>>$ 1}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:bitboard-shifted}{{2.16}{29}{shifted\_bitboard = piece\_bitboard $>>$ 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A-file mask example}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:bitboard-masked}{{2.17}{29}{A-file mask example}{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Finding valid moves pseudocode}}{30}{algorithm.6}\protected@file@percent }
\newlabel{alg:valid-moves}{{6}{30}{Finding valid moves pseudocode}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Evaluation Function}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Popcount pseudocode}}{31}{algorithm.7}\protected@file@percent }
\newlabel{alg:popcount}{{7}{31}{Popcount pseudocode}{algorithm.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PSQT showing the bonus position value gained for the square occupied by a pharoah}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:psqt}{{2.18}{31}{PSQT showing the bonus position value gained for the square occupied by a pharoah}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces FLIP table used to map a blue piece index to the red player's perspective}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:flip-table}{{2.19}{32}{FLIP table used to map a blue piece index to the red player's perspective}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Calculating positional value pseudocode}}{32}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mobility}{33}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{King safety}{33}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Shadow Mapping}{33}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:design-shadow}{{2.2.5}{33}{Shadow Mapping}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Workflow for 2D shadow mapping}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shadow-mapping}{{2.20}{34}{Workflow for 2D shadow mapping}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Aliasing}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shadow Acne}{35}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Workflow for 2D soft shadows}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:soft-shadows}{{2.21}{35}{Workflow for 2D soft shadows}{figure.caption.49}{}}
\gdef \LT@iii {\LT@entry 
    {3}{136.03648pt}\LT@entry 
    {3}{48.41899pt}\LT@entry 
    {3}{74.60704pt}\LT@entry 
    {3}{65.32033pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Multithreading}{36}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Multi-threading for minimax}}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multi-threading}{{2.22}{36}{Multi-threading for minimax}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Structures}{36}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Database}{36}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:design-ddl}{{2.3.1}{36}{DDL}{section*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data table scheme for \textit  {games} table}}{37}{table.2.1}\protected@file@percent }
\newlabel{tab:games-schema}{{2.1}{37}{Data table scheme for \textit {games} table}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linked Lists}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Circular doubly linked list pseudocode}}{39}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stack}{39}{subsection.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{314.75941pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Move red anubis} is undone and pushed onto the second stack}}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:stack-diagram}{{2.23}{40}{\textit {Move red anubis} is undone and pushed onto the second stack}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{40}{section.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{299.04103pt}}
\gdef \LT@vi {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {3}{271.04787pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Methods for State class}}{41}{table.2.2}\protected@file@percent }
\newlabel{tab:state-methods}{{2.2}{41}{Methods for State class}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Methods for Widget class}}{41}{table.2.3}\protected@file@percent }
\newlabel{tab:widget-methods}{{2.3}{41}{Methods for Widget class}{table.2.3}{}}
\gdef \LT@vii {\LT@entry 
    {3}{104.37755pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@viii {\LT@entry 
    {3}{108.90422pt}\LT@entry 
    {1}{325.69025pt}}
\gdef \LT@ix {\LT@entry 
    {1}{85.16696pt}\LT@entry 
    {1}{325.69025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Methods for example Pressable class}}{42}{table.2.4}\protected@file@percent }
\newlabel{tab:pressable-methods}{{2.4}{42}{Methods for example Pressable class}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Methods for Controller class}}{42}{table.2.5}\protected@file@percent }
\newlabel{tab:controller-methods}{{2.5}{42}{Methods for Controller class}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Methods for View class}}{42}{table.2.6}\protected@file@percent }
\newlabel{tab:view-methods}{{2.6}{42}{Methods for View class}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Methods for Model class}}{43}{table.2.7}\protected@file@percent }
\newlabel{tab:model-methods}{{2.7}{43}{Methods for Model class}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Class Diagram}{44}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:class-relation-diagram}{{\caption@xref {fig:class-relation-diagram}{ on input line 999}}{44}{Class Diagram}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Solution}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File Tree Diagram}{46}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces File tree diagram}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:file-tree-diagram}{{3.1}{46}{File tree diagram}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of Complexity}{47}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Overview}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Main}{47}{subsection.3.3.1}\protected@file@percent }
\newlabel{src:../../data/main.py}{{3.3.1}{47}{}{lstlisting.3.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/main.py}{47}{lstlisting.3.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loading Screen}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:loading-screen}{{3.3.2}{48}{Loading Screen}{subsection.3.3.2}{}}
\newlabel{src:../../data/loading_screen.py}{{3.3.2}{48}{}{lstlisting.3.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/loading\textunderscore screen.py}{48}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Helper functions}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:asset-helpers}{{3.3.3}{50}{Helper functions}{subsection.3.3.3}{}}
\newlabel{src:../../data/utils/asset_helpers.py}{{3.3.3}{50}{}{lstlisting.3.-8}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/asset\textunderscore helpers.py}{50}{lstlisting.3.-8}\protected@file@percent }
\newlabel{sec:data-helpers}{{3.3.3}{54}{Helper functions}{lstnumber.-8.233}{}}
\newlabel{src:../../data/utils/data_helpers.py}{{3.3.3}{54}{}{lstlisting.3.-9}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/data\textunderscore helpers.py}{54}{lstlisting.3.-9}\protected@file@percent }
\newlabel{src:../../data/utils/widget_helpers.py}{{3.3.3}{55}{}{lstlisting.3.-10}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/widget\textunderscore helpers.py}{55}{lstlisting.3.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Theme}{58}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:theme}{{3.3.4}{58}{Theme}{subsection.3.3.4}{}}
\newlabel{src:../../data/managers/theme.py}{{3.3.4}{58}{}{lstlisting.3.-11}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/theme.py}{58}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GUI}{59}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Laser}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{src:../../data/states/game/components/laser_draw.py}{{3.4.1}{59}{}{lstlisting.3.-12}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser\textunderscore draw.py}{59}{lstlisting.3.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Particles}{62}{subsection.3.4.2}\protected@file@percent }
\newlabel{src:../../data/states/game/components/particles_draw.py}{{3.4.2}{62}{}{lstlisting.3.-13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/particles\textunderscore draw.py}{62}{lstlisting.3.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Widget Bases}{65}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:widget-bases}{{3.4.3}{65}{Widget Bases}{subsection.3.4.3}{}}
\newlabel{src:../../data/widgets/bases/widget.py}{{3.4.3}{65}{}{lstlisting.3.-14}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/widget.py}{65}{lstlisting.3.-14}\protected@file@percent }
\newlabel{src:../../data/widgets/bases/circular.py}{{3.4.3}{69}{}{lstlisting.3.-15}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/circular.py}{69}{lstlisting.3.-15}\protected@file@percent }
\newlabel{sec:linked-list}{{3.4.3}{71}{Circular Linked List}{section*.64}{}}
\newlabel{src:../../data/components/circular_linked_list.py}{{3.4.3}{71}{}{lstlisting.3.-16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/circular\textunderscore linked\textunderscore list.py}{71}{lstlisting.3.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Widgets}{74}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:widgets}{{3.4.4}{74}{Widgets}{subsection.3.4.4}{}}
\newlabel{src:../../data/components/custom_event.py}{{3.4.4}{74}{}{lstlisting.3.-17}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/custom\textunderscore event.py}{74}{lstlisting.3.-17}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_icon_button.py}{{3.4.4}{76}{}{lstlisting.3.-18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore icon\textunderscore button.py}{76}{lstlisting.3.-18}\protected@file@percent }
\newlabel{src:../../data/widgets/reactive_button.py}{{3.4.4}{76}{}{lstlisting.3.-19}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/reactive\textunderscore button.py}{76}{lstlisting.3.-19}\protected@file@percent }
\newlabel{src:../../data/widgets/colour_slider.py}{{3.4.4}{78}{}{lstlisting.3.-20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore slider.py}{78}{lstlisting.3.-20}\protected@file@percent }
\newlabel{src:../../data/widgets/text_input.py}{{3.4.4}{81}{}{lstlisting.3.-21}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore input.py}{81}{lstlisting.3.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game}{86}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model}{86}{subsection.3.5.1}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_model.py}{{3.5.1}{86}{}{lstlisting.3.-22}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore model.py}{86}{lstlisting.3.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}View}{90}{subsection.3.5.2}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_view.py}{{3.5.2}{90}{}{lstlisting.3.-23}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore view.py}{90}{lstlisting.3.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Controller}{96}{subsection.3.5.3}\protected@file@percent }
\newlabel{src:../../data/states/game/mvc/game_controller.py}{{3.5.3}{96}{}{lstlisting.3.-24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/game\textunderscore controller.py}{96}{lstlisting.3.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Board}{102}{subsection.3.5.4}\protected@file@percent }
\newlabel{src:../../data/states/game/components/board.py}{{3.5.4}{102}{}{lstlisting.3.-25}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/board.py}{102}{lstlisting.3.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Bitboards}{107}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:bitboards}{{3.5.5}{107}{Bitboards}{subsection.3.5.5}{}}
\newlabel{src:../../data/states/game/components/bitboard_collection.py}{{3.5.5}{107}{}{lstlisting.3.-26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/bitboard\textunderscore collection.py}{107}{lstlisting.3.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CPU}{113}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Minimax}{113}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:minimax}{{3.6.1}{113}{Minimax}{subsection.3.6.1}{}}
\newlabel{src:../../data/states/game/cpu/engines/minimax.py}{{3.6.1}{113}{}{lstlisting.3.-27}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/minimax.py}{113}{lstlisting.3.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Alpha-beta Pruning}{114}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:alpha-beta}{{3.6.2}{114}{Alpha-beta Pruning}{subsection.3.6.2}{}}
\newlabel{src:../../data/states/game/cpu/engines/alpha_beta.py}{{3.6.2}{114}{}{lstlisting.3.-28}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/alpha\textunderscore beta.py}{114}{lstlisting.3.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Transposition Table}{116}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:transposition-table}{{3.6.3}{116}{Transposition Table}{subsection.3.6.3}{}}
\newlabel{src:../../data/states/game/cpu/engines/transposition_table.py}{{3.6.3}{116}{}{lstlisting.3.-29}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/transposition\textunderscore table.py}{116}{lstlisting.3.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Evaluator}{117}{subsection.3.6.4}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/evaluator.py}{{3.6.4}{117}{}{lstlisting.3.-30}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/evaluator.py}{117}{lstlisting.3.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Multithreading}{120}{subsection.3.6.5}\protected@file@percent }
\newlabel{sec:cpu-thread}{{3.6.5}{120}{Multithreading}{subsection.3.6.5}{}}
\newlabel{src:../../data/states/game/cpu/cpu_thread.py}{{3.6.5}{120}{}{lstlisting.3.-31}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/cpu\textunderscore thread.py}{120}{lstlisting.3.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Zobrist Hashing}{121}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:zobrist-hashing}{{3.6.6}{121}{Zobrist Hashing}{subsection.3.6.6}{}}
\newlabel{src:../../data/states/game/cpu/zobrist_hasher.py}{{3.6.6}{121}{}{lstlisting.3.-32}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/zobrist\textunderscore hasher.py}{121}{lstlisting.3.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Cache}{122}{subsection.3.6.7}\protected@file@percent }
\newlabel{src:../../data/states/game/cpu/transposition_table.py}{{3.6.7}{122}{}{lstlisting.3.-33}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/transposition\textunderscore table.py}{122}{lstlisting.3.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}States}{124}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Review}{124}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:review}{{3.7.1}{124}{Review}{subsection.3.7.1}{}}
\newlabel{src:../../data/states/review/review.py}{{3.7.1}{124}{}{lstlisting.3.-34}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/review.py}{124}{lstlisting.3.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Database}{129}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DDL}{129}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:migrations}{{3.8.1}{129}{DDL}{subsection.3.8.1}{}}
\newlabel{src:../../data/database/migrations/create_games_table_19112024.py}{{3.8.1}{129}{}{lstlisting.3.-35}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/create\textunderscore games\textunderscore table\textunderscore 19112024.py}{129}{lstlisting.3.-35}\protected@file@percent }
\newlabel{src:../../data/database/migrations/change_fen_string_column_name_23122024.py}{{3.8.1}{130}{}{lstlisting.3.-36}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/change\textunderscore fen\textunderscore string\textunderscore column\textunderscore name\textunderscore 23122024.py}{130}{lstlisting.3.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DML}{131}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:dml}{{3.8.2}{131}{DML}{subsection.3.8.2}{}}
\newlabel{src:../../data/utils/database_helpers.py}{{3.8.2}{131}{}{lstlisting.3.-37}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/database\textunderscore helpers.py}{131}{lstlisting.3.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Shaders}{134}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Shader Manager}{134}{subsection.3.9.1}\protected@file@percent }
\newlabel{src:../../data/managers/shader.py}{{3.9.1}{134}{}{lstlisting.3.-38}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/shader.py}{134}{lstlisting.3.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Bloom}{138}{subsection.3.9.2}\protected@file@percent }
\newlabel{sec:shader-bloom}{{3.9.2}{138}{Bloom}{subsection.3.9.2}{}}
\newlabel{src:../../data/shaders/fragments/highlight_brightness.frag}{{3.9.2}{139}{}{lstlisting.3.-39}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore brightness.frag}{139}{lstlisting.3.-39}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/blur.py}{{3.9.2}{139}{}{lstlisting.3.-40}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blur.py}{139}{lstlisting.3.-40}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/blur.frag}{{3.9.2}{140}{}{lstlisting.3.-41}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blur.frag}{140}{lstlisting.3.-41}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/bloom.py}{{3.9.2}{141}{}{lstlisting.3.-42}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/bloom.py}{141}{lstlisting.3.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Rays}{142}{subsection.3.9.3}\protected@file@percent }
\newlabel{sec:shader-rays}{{3.9.3}{142}{Rays}{subsection.3.9.3}{}}
\newlabel{src:../../data/shaders/fragments/occlusion.frag}{{3.9.3}{142}{}{lstlisting.3.-43}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/occlusion.frag}{142}{lstlisting.3.-43}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/shadowmap.frag}{{3.9.3}{142}{}{lstlisting.3.-44}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shadowmap.frag}{142}{lstlisting.3.-44}\protected@file@percent }
\newlabel{src:../../data/shaders/fragments/lightmap.frag}{{3.9.3}{143}{}{lstlisting.3.-45}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/lightmap.frag}{143}{lstlisting.3.-45}\protected@file@percent }
\newlabel{src:../../data/shaders/classes/rays.py}{{3.9.3}{145}{}{lstlisting.3.-46}{}}
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/rays.py}{145}{lstlisting.3.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{147}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iterative Testing}{147}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Minimax}{147}{subsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces BaseCPU Method for logging minimax statistics}}{147}{lstlisting.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{66.10217pt}\LT@entry 
    {2}{217.10002pt}\LT@entry 
    {1}{39.6503pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xi {\LT@entry 
    {2}{71.30229pt}\LT@entry 
    {2}{306.32823pt}\LT@entry 
    {2}{99.10106pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Migrations}{148}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit Tests}{148}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Board Evaluator}{148}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Board evaluator test results}}{148}{table.4.1}\protected@file@percent }
\newlabel{tab:testing-evaluator}{{4.1}{148}{Board evaluator test results}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CPU}{148}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Transposition Table CPU test results}}{148}{table.4.2}\protected@file@percent }
\newlabel{tab:testing-cpu}{{4.2}{148}{Transposition Table CPU test results}{table.4.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Shadow Mapping}{149}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}}{149}{figure.caption.77}\protected@file@percent }
\newlabel{fig:rays-examples}{{4.1}{149}{Shadow mapping algorithm test (softShadow=0.5, radius=0.5)}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Tests}{149}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective 1}{149}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Objective 2}{149}{subsection.4.3.2}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xv {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{30.34007pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{158.79132pt}\LT@entry 
    {1}{45.85564pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Objective 3}{150}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Objective 4}{150}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Objective 5}{150}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Videos}{151}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{152}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{152}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Objective 1}{152}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Objective 2}{152}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Objective 3}{152}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Objective 4}{153}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Objective 5}{153}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Objective 6}{153}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Feedback}{153}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{154}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Screenshots}{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Main menu screen}}{155}{figure.caption.78}\protected@file@percent }
\newlabel{fig:screenshots-menu}{{A.1}{155}{Main menu screen}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Settings screen}}{156}{figure.caption.79}\protected@file@percent }
\newlabel{fig:screenshots-settings}{{A.2}{156}{Settings screen}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Config screen}}{156}{figure.caption.80}\protected@file@percent }
\newlabel{fig:screenshots-config}{{A.3}{156}{Config screen}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Game screen}}{157}{figure.caption.81}\protected@file@percent }
\newlabel{fig:screenshots-game}{{A.4}{157}{Game screen}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Editor screen}}{157}{figure.caption.82}\protected@file@percent }
\newlabel{fig:screenshots-editor}{{A.5}{157}{Editor screen}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Browser screen}}{158}{figure.caption.83}\protected@file@percent }
\newlabel{fig:screenshots-browser}{{A.6}{158}{Browser screen}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Review screen}}{158}{figure.caption.84}\protected@file@percent }
\newlabel{fig:screenshots-review}{{A.7}{158}{Review screen}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Code}{159}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\global \c@tocdepth -1\relax }
\@writefile{toc}{\contentsline {section}{\numberline {B.1}data}{159}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}assets.py}{159}{subsection.B.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/assets.py}{159}{lstlisting.B.-47}\protected@file@percent }
\newlabel{src:data/assets.py}{{B.1.1}{159}{assets.py}{lstnumber.-47.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}constants.py}{159}{subsection.B.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/constants.py}{159}{lstlisting.B.-48}\protected@file@percent }
\newlabel{src:data/constants.py}{{B.1.2}{165}{constants.py}{lstnumber.-48.320}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}control.py}{165}{subsection.B.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/control.py}{165}{lstlisting.B.-49}\protected@file@percent }
\newlabel{src:data/control.py}{{B.1.3}{167}{control.py}{lstnumber.-49.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}loading\_screen.py}{167}{subsection.B.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}main.py}{167}{subsection.B.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}setup.py}{167}{subsection.B.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/setup.py}{167}{lstlisting.B.-50}\protected@file@percent }
\newlabel{src:data/setup.py}{{B.1.6}{167}{setup.py}{lstnumber.-50.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.7}windows\_setup.py}{167}{subsection.B.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/windows\textunderscore setup.py}{167}{lstlisting.B.-51}\protected@file@percent }
\newlabel{src:data/windows_setup.py}{{B.1.7}{168}{windows\_setup.py}{lstnumber.-51.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.8}\_\_init\_\_.py}{168}{subsection.B.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{168}{lstlisting.B.-52}\protected@file@percent }
\newlabel{src:data/__init__.py}{{B.1.8}{168}{\_\_init\_\_.py}{lstnumber.-52.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}data\textbackslash app\_data}{168}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}default\_settings.json}{168}{subsection.B.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/default\textunderscore settings.json}{168}{lstlisting.B.-53}\protected@file@percent }
\newlabel{src:data/app_data/default_settings.json}{{B.2.1}{168}{default\_settings.json}{lstnumber.-53.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}logs\_config.json}{168}{subsection.B.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config.json}{168}{lstlisting.B.-54}\protected@file@percent }
\newlabel{src:data/app_data/logs_config.json}{{B.2.2}{168}{logs\_config.json}{lstnumber.-54.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}logs\_config\_prod.json}{168}{subsection.B.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/logs\textunderscore config\textunderscore prod.json}{168}{lstlisting.B.-55}\protected@file@percent }
\newlabel{src:data/app_data/logs_config_prod.json}{{B.2.3}{169}{logs\_config\_prod.json}{lstnumber.-55.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}themes.json}{169}{subsection.B.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/themes.json}{169}{lstlisting.B.-56}\protected@file@percent }
\newlabel{src:data/app_data/themes.json}{{B.2.4}{170}{themes.json}{lstnumber.-56.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}user\_settings.json}{170}{subsection.B.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/app\textunderscore data/user\textunderscore settings.json}{170}{lstlisting.B.-57}\protected@file@percent }
\newlabel{src:data/app_data/user_settings.json}{{B.2.5}{170}{user\_settings.json}{lstnumber.-57.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}data\textbackslash components}{170}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}circular\_linked\_list.py}{170}{subsection.B.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}cursor.py}{170}{subsection.B.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/cursor.py}{170}{lstlisting.B.-58}\protected@file@percent }
\newlabel{src:data/components/cursor.py}{{B.3.2}{170}{cursor.py}{lstnumber.-58.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.3}custom\_event.py}{170}{subsection.B.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.4}game\_entry.py}{171}{subsection.B.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/game\textunderscore entry.py}{171}{lstlisting.B.-59}\protected@file@percent }
\newlabel{src:data/components/game_entry.py}{{B.3.4}{172}{game\_entry.py}{lstnumber.-59.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.5}widget\_group.py}{172}{subsection.B.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/components/widget\textunderscore group.py}{172}{lstlisting.B.-60}\protected@file@percent }
\newlabel{src:data/components/widget_group.py}{{B.3.5}{173}{widget\_group.py}{lstnumber.-60.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}data\textbackslash database}{173}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}data\textbackslash database\textbackslash migrations}{173}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}add\_created\_dt\_column27112024.py}{173}{subsection.B.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore created\textunderscore dt\textunderscore column27112024.py}{173}{lstlisting.B.-61}\protected@file@percent }
\newlabel{src:data/database/migrations/add_created_dt_column27112024.py}{{B.5.1}{173}{add\_created\_dt\_column27112024.py}{lstnumber.-61.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}add\_fen\_string\_column\_22112024.py}{173}{subsection.B.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore fen\textunderscore string\textunderscore column\textunderscore 22112024.py}{173}{lstlisting.B.-62}\protected@file@percent }
\newlabel{src:data/database/migrations/add_fen_string_column_22112024.py}{{B.5.2}{174}{add\_fen\_string\_column\_22112024.py}{lstnumber.-62.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}add\_start\_fen\_string\_column\_23122024.py}{174}{subsection.B.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/database/migrations/add\textunderscore start\textunderscore fen\textunderscore string\textunderscore column\textunderscore 23122024.py}{174}{lstlisting.B.-63}\protected@file@percent }
\newlabel{src:data/database/migrations/add_start_fen_string_column_23122024.py}{{B.5.3}{174}{add\_start\_fen\_string\_column\_23122024.py}{lstnumber.-63.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}change\_fen\_string\_column\_name\_23122024.py}{174}{subsection.B.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}create\_games\_table\_19112024.py}{174}{subsection.B.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.6}data\textbackslash managers}{174}{section.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.1}animation.py}{174}{subsection.B.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/animation.py}{174}{lstlisting.B.-64}\protected@file@percent }
\newlabel{src:data/managers/animation.py}{{B.6.1}{175}{animation.py}{lstnumber.-64.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.2}audio.py}{175}{subsection.B.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/audio.py}{175}{lstlisting.B.-65}\protected@file@percent }
\newlabel{src:data/managers/audio.py}{{B.6.2}{176}{audio.py}{lstnumber.-65.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.3}cursor.py}{176}{subsection.B.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/cursor.py}{176}{lstlisting.B.-66}\protected@file@percent }
\newlabel{src:data/managers/cursor.py}{{B.6.3}{177}{cursor.py}{lstnumber.-66.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.4}logs.py}{177}{subsection.B.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/logs.py}{177}{lstlisting.B.-67}\protected@file@percent }
\newlabel{src:data/managers/logs.py}{{B.6.4}{177}{logs.py}{lstnumber.-67.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.5}shader.py}{177}{subsection.B.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.6}theme.py}{177}{subsection.B.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6.7}window.py}{177}{subsection.B.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/managers/window.py}{177}{lstlisting.B.-68}\protected@file@percent }
\newlabel{src:data/managers/window.py}{{B.6.7}{179}{window.py}{lstnumber.-68.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}data\textbackslash shaders}{179}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7.1}protocol.py}{179}{subsection.B.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/protocol.py}{179}{lstlisting.B.-69}\protected@file@percent }
\newlabel{src:data/shaders/protocol.py}{{B.7.1}{180}{protocol.py}{lstnumber.-69.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}data\textbackslash shaders\textbackslash classes}{180}{section.B.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.1}base.py}{180}{subsection.B.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/base.py}{180}{lstlisting.B.-70}\protected@file@percent }
\newlabel{src:data/shaders/classes/base.py}{{B.8.1}{181}{base.py}{lstnumber.-70.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.2}blend.py}{181}{subsection.B.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/blend.py}{181}{lstlisting.B.-71}\protected@file@percent }
\newlabel{src:data/shaders/classes/blend.py}{{B.8.2}{181}{blend.py}{lstnumber.-71.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.3}bloom.py}{181}{subsection.B.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.4}blur.py}{181}{subsection.B.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.5}chromatic\_abbreviation.py}{181}{subsection.B.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/chromatic\textunderscore abbreviation.py}{181}{lstlisting.B.-72}\protected@file@percent }
\newlabel{src:data/shaders/classes/chromatic_abbreviation.py}{{B.8.5}{182}{chromatic\_abbreviation.py}{lstnumber.-72.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.6}crop.py}{182}{subsection.B.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crop.py}{182}{lstlisting.B.-73}\protected@file@percent }
\newlabel{src:data/shaders/classes/crop.py}{{B.8.6}{182}{crop.py}{lstnumber.-73.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.7}crt.py}{182}{subsection.B.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/crt.py}{182}{lstlisting.B.-74}\protected@file@percent }
\newlabel{src:data/shaders/classes/crt.py}{{B.8.7}{182}{crt.py}{lstnumber.-74.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.8}grayscale.py}{182}{subsection.B.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/grayscale.py}{182}{lstlisting.B.-75}\protected@file@percent }
\newlabel{src:data/shaders/classes/grayscale.py}{{B.8.8}{182}{grayscale.py}{lstnumber.-75.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.9}highlight\_brightness.py}{182}{subsection.B.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore brightness.py}{182}{lstlisting.B.-76}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_brightness.py}{{B.8.9}{183}{highlight\_brightness.py}{lstnumber.-76.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.10}highlight\_colour.py}{183}{subsection.B.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/highlight\textunderscore colour.py}{183}{lstlisting.B.-77}\protected@file@percent }
\newlabel{src:data/shaders/classes/highlight_colour.py}{{B.8.10}{183}{highlight\_colour.py}{lstnumber.-77.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.11}lightmap.py}{183}{subsection.B.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/lightmap.py}{183}{lstlisting.B.-78}\protected@file@percent }
\newlabel{src:data/shaders/classes/lightmap.py}{{B.8.11}{183}{lightmap.py}{lstnumber.-78.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.12}occlusion.py}{183}{subsection.B.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/occlusion.py}{183}{lstlisting.B.-79}\protected@file@percent }
\newlabel{src:data/shaders/classes/occlusion.py}{{B.8.12}{184}{occlusion.py}{lstnumber.-79.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.13}rays.py}{184}{subsection.B.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.14}shadowmap.py}{184}{subsection.B.8.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shadowmap.py}{184}{lstlisting.B.-80}\protected@file@percent }
\newlabel{src:data/shaders/classes/shadowmap.py}{{B.8.14}{184}{shadowmap.py}{lstnumber.-80.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.15}shake.py}{184}{subsection.B.8.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/shake.py}{184}{lstlisting.B.-81}\protected@file@percent }
\newlabel{src:data/shaders/classes/shake.py}{{B.8.15}{185}{shake.py}{lstnumber.-81.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8.16}\_\_init\_\_.py}{185}{subsection.B.8.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/classes/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{185}{lstlisting.B.-82}\protected@file@percent }
\newlabel{src:data/shaders/classes/__init__.py}{{B.8.16}{185}{\_\_init\_\_.py}{lstnumber.-82.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}data\textbackslash shaders\textbackslash fragments}{185}{section.B.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.1}background\_balatro.frag}{185}{subsection.B.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore balatro.frag}{185}{lstlisting.B.-83}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_balatro.frag}{{B.9.1}{186}{background\_balatro.frag}{lstnumber.-83.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.2}background\_gradient.frag}{186}{subsection.B.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore gradient.frag}{186}{lstlisting.B.-84}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_gradient.frag}{{B.9.2}{188}{background\_gradient.frag}{lstnumber.-84.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.3}background\_lasers.frag}{188}{subsection.B.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore lasers.frag}{188}{lstlisting.B.-85}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_lasers.frag}{{B.9.3}{189}{background\_lasers.frag}{lstnumber.-85.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.4}background\_none.frag}{189}{subsection.B.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore none.frag}{189}{lstlisting.B.-86}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_none.frag}{{B.9.4}{189}{background\_none.frag}{lstnumber.-86.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.5}background\_waves.frag}{189}{subsection.B.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/background\textunderscore waves.frag}{189}{lstlisting.B.-87}\protected@file@percent }
\newlabel{src:data/shaders/fragments/background_waves.frag}{{B.9.5}{190}{background\_waves.frag}{lstnumber.-87.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.6}base.frag}{190}{subsection.B.9.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/base.frag}{190}{lstlisting.B.-88}\protected@file@percent }
\newlabel{src:data/shaders/fragments/base.frag}{{B.9.6}{190}{base.frag}{lstnumber.-88.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.7}blend.frag}{190}{subsection.B.9.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/blend.frag}{190}{lstlisting.B.-89}\protected@file@percent }
\newlabel{src:data/shaders/fragments/blend.frag}{{B.9.7}{191}{blend.frag}{lstnumber.-89.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.8}bloom.frag}{191}{subsection.B.9.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom.frag}{191}{lstlisting.B.-90}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom.frag}{{B.9.8}{191}{bloom.frag}{lstnumber.-90.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.9}bloom\_old.frag}{191}{subsection.B.9.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/bloom\textunderscore old.frag}{191}{lstlisting.B.-91}\protected@file@percent }
\newlabel{src:data/shaders/fragments/bloom_old.frag}{{B.9.9}{192}{bloom\_old.frag}{lstnumber.-91.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.10}blur.frag}{192}{subsection.B.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.11}box\_blur.frag}{192}{subsection.B.9.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/box\textunderscore blur.frag}{192}{lstlisting.B.-92}\protected@file@percent }
\newlabel{src:data/shaders/fragments/box_blur.frag}{{B.9.11}{193}{box\_blur.frag}{lstnumber.-92.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.12}calibrate.frag}{193}{subsection.B.9.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/calibrate.frag}{193}{lstlisting.B.-93}\protected@file@percent }
\newlabel{src:data/shaders/fragments/calibrate.frag}{{B.9.12}{193}{calibrate.frag}{lstnumber.-93.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.13}chromatic\_abbreviation.frag}{193}{subsection.B.9.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/chromatic\textunderscore abbreviation.frag}{193}{lstlisting.B.-94}\protected@file@percent }
\newlabel{src:data/shaders/fragments/chromatic_abbreviation.frag}{{B.9.13}{193}{chromatic\_abbreviation.frag}{lstnumber.-94.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.14}crop.frag}{193}{subsection.B.9.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crop.frag}{193}{lstlisting.B.-95}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crop.frag}{{B.9.14}{194}{crop.frag}{lstnumber.-95.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.15}crt.frag}{194}{subsection.B.9.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/crt.frag}{194}{lstlisting.B.-96}\protected@file@percent }
\newlabel{src:data/shaders/fragments/crt.frag}{{B.9.15}{194}{crt.frag}{lstnumber.-96.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.16}flashlight.frag}{194}{subsection.B.9.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/flashlight.frag}{194}{lstlisting.B.-97}\protected@file@percent }
\newlabel{src:data/shaders/fragments/flashlight.frag}{{B.9.16}{195}{flashlight.frag}{lstnumber.-97.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.17}grayscale.frag}{195}{subsection.B.9.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/grayscale.frag}{195}{lstlisting.B.-98}\protected@file@percent }
\newlabel{src:data/shaders/fragments/grayscale.frag}{{B.9.17}{195}{grayscale.frag}{lstnumber.-98.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.18}highlight\_brightness.frag}{195}{subsection.B.9.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.19}highlight\_colour.frag}{195}{subsection.B.9.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/highlight\textunderscore colour.frag}{195}{lstlisting.B.-99}\protected@file@percent }
\newlabel{src:data/shaders/fragments/highlight_colour.frag}{{B.9.19}{196}{highlight\_colour.frag}{lstnumber.-99.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.20}lightmap.frag}{196}{subsection.B.9.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.21}occlusion.frag}{196}{subsection.B.9.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.22}rays.frag}{196}{subsection.B.9.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/rays.frag}{196}{lstlisting.B.-100}\protected@file@percent }
\newlabel{src:data/shaders/fragments/rays.frag}{{B.9.22}{196}{rays.frag}{lstnumber.-100.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.23}shadowmap.frag}{196}{subsection.B.9.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9.24}shake.frag}{196}{subsection.B.9.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/fragments/shake.frag}{196}{lstlisting.B.-101}\protected@file@percent }
\newlabel{src:data/shaders/fragments/shake.frag}{{B.9.24}{197}{shake.frag}{lstnumber.-101.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}data\textbackslash shaders\textbackslash vertex}{197}{section.B.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10.1}base.vert}{197}{subsection.B.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/shaders/vertex/base.vert}{197}{lstlisting.B.-102}\protected@file@percent }
\newlabel{src:data/shaders/vertex/base.vert}{{B.10.1}{197}{base.vert}{lstnumber.-102.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}data\textbackslash states}{197}{section.B.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11.1}\_\_init\_\_.py}{197}{subsection.B.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{197}{lstlisting.B.-103}\protected@file@percent }
\newlabel{src:data/states/__init__.py}{{B.11.1}{197}{\_\_init\_\_.py}{lstnumber.-103.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}data\textbackslash states\textbackslash browser}{197}{section.B.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.1}browser.py}{197}{subsection.B.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/browser.py}{197}{lstlisting.B.-104}\protected@file@percent }
\newlabel{src:data/states/browser/browser.py}{{B.12.1}{199}{browser.py}{lstnumber.-104.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12.2}widget\_dict.py}{199}{subsection.B.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/browser/widget\textunderscore dict.py}{199}{lstlisting.B.-105}\protected@file@percent }
\newlabel{src:data/states/browser/widget_dict.py}{{B.12.2}{202}{widget\_dict.py}{lstnumber.-105.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}data\textbackslash states\textbackslash config}{202}{section.B.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.1}config.py}{202}{subsection.B.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/config.py}{202}{lstlisting.B.-106}\protected@file@percent }
\newlabel{src:data/states/config/config.py}{{B.13.1}{205}{config.py}{lstnumber.-106.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.2}default\_config.py}{205}{subsection.B.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/default\textunderscore config.py}{206}{lstlisting.B.-107}\protected@file@percent }
\newlabel{src:data/states/config/default_config.py}{{B.13.2}{206}{default\_config.py}{lstnumber.-107.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13.3}widget\_dict.py}{206}{subsection.B.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/config/widget\textunderscore dict.py}{206}{lstlisting.B.-108}\protected@file@percent }
\newlabel{src:data/states/config/widget_dict.py}{{B.13.3}{211}{widget\_dict.py}{lstnumber.-108.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}data\textbackslash states\textbackslash editor}{211}{section.B.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.1}editor.py}{211}{subsection.B.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/editor.py}{211}{lstlisting.B.-109}\protected@file@percent }
\newlabel{src:data/states/editor/editor.py}{{B.14.1}{216}{editor.py}{lstnumber.-109.298}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14.2}widget\_dict.py}{216}{subsection.B.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/editor/widget\textunderscore dict.py}{216}{lstlisting.B.-110}\protected@file@percent }
\newlabel{src:data/states/editor/widget_dict.py}{{B.14.2}{220}{widget\_dict.py}{lstnumber.-110.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}data\textbackslash states\textbackslash game}{220}{section.B.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.1}game.py}{220}{subsection.B.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/game.py}{220}{lstlisting.B.-111}\protected@file@percent }
\newlabel{src:data/states/game/game.py}{{B.15.1}{222}{game.py}{lstnumber.-111.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15.2}widget\_dict.py}{222}{subsection.B.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/widget\textunderscore dict.py}{222}{lstlisting.B.-112}\protected@file@percent }
\newlabel{src:data/states/game/widget_dict.py}{{B.15.2}{228}{widget\_dict.py}{lstnumber.-112.362}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}data\textbackslash states\textbackslash game\textbackslash components}{228}{section.B.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.1}bitboard\_collection.py}{228}{subsection.B.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.2}board.py}{228}{subsection.B.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.3}capture\_draw.py}{228}{subsection.B.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/capture\textunderscore draw.py}{228}{lstlisting.B.-113}\protected@file@percent }
\newlabel{src:data/states/game/components/capture_draw.py}{{B.16.3}{228}{capture\_draw.py}{lstnumber.-113.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.4}father.py}{228}{subsection.B.16.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/father.py}{229}{lstlisting.B.-114}\protected@file@percent }
\newlabel{src:data/states/game/components/father.py}{{B.16.4}{229}{father.py}{lstnumber.-114.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.5}fen\_parser.py}{229}{subsection.B.16.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/fen\textunderscore parser.py}{229}{lstlisting.B.-115}\protected@file@percent }
\newlabel{src:data/states/game/components/fen_parser.py}{{B.16.5}{232}{fen\_parser.py}{lstnumber.-115.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.6}laser.py}{232}{subsection.B.16.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/laser.py}{232}{lstlisting.B.-116}\protected@file@percent }
\newlabel{src:data/states/game/components/laser.py}{{B.16.6}{234}{laser.py}{lstnumber.-116.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.7}laser\_draw.py}{234}{subsection.B.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.8}move.py}{234}{subsection.B.16.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/move.py}{234}{lstlisting.B.-117}\protected@file@percent }
\newlabel{src:data/states/game/components/move.py}{{B.16.8}{236}{move.py}{lstnumber.-117.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.9}overlay\_draw.py}{236}{subsection.B.16.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/overlay\textunderscore draw.py}{236}{lstlisting.B.-118}\protected@file@percent }
\newlabel{src:data/states/game/components/overlay_draw.py}{{B.16.9}{237}{overlay\_draw.py}{lstnumber.-118.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.10}particles\_draw.py}{237}{subsection.B.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.11}piece\_group.py}{237}{subsection.B.16.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore group.py}{237}{lstlisting.B.-119}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_group.py}{{B.16.11}{239}{piece\_group.py}{lstnumber.-119.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.12}piece\_sprite.py}{239}{subsection.B.16.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/piece\textunderscore sprite.py}{239}{lstlisting.B.-120}\protected@file@percent }
\newlabel{src:data/states/game/components/piece_sprite.py}{{B.16.12}{239}{piece\_sprite.py}{lstnumber.-120.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16.13}psqt.py}{239}{subsection.B.16.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/components/psqt.py}{240}{lstlisting.B.-121}\protected@file@percent }
\newlabel{src:data/states/game/components/psqt.py}{{B.16.13}{240}{psqt.py}{lstnumber.-121.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}data\textbackslash states\textbackslash game\textbackslash cpu}{240}{section.B.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.1}arena.py}{240}{subsection.B.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/arena.py}{240}{lstlisting.B.-122}\protected@file@percent }
\newlabel{src:data/states/game/cpu/arena.py}{{B.17.1}{241}{arena.py}{lstnumber.-122.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.2}base.py}{241}{subsection.B.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/base.py}{241}{lstlisting.B.-123}\protected@file@percent }
\newlabel{src:data/states/game/cpu/base.py}{{B.17.2}{243}{base.py}{lstnumber.-123.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.3}cpu\_thread.py}{243}{subsection.B.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.4}evaluator.py}{243}{subsection.B.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.5}move\_orderer.py}{243}{subsection.B.17.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/move\textunderscore orderer.py}{243}{lstlisting.B.-124}\protected@file@percent }
\newlabel{src:data/states/game/cpu/move_orderer.py}{{B.17.5}{244}{move\_orderer.py}{lstnumber.-124.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.6}temp.py}{244}{subsection.B.17.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/temp.py}{244}{lstlisting.B.-125}\protected@file@percent }
\newlabel{src:data/states/game/cpu/temp.py}{{B.17.6}{246}{temp.py}{lstnumber.-125.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.7}transposition\_table.py}{246}{subsection.B.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17.8}zobrist\_hasher.py}{246}{subsection.B.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.18}data\textbackslash states\textbackslash game\textbackslash cpu\textbackslash engines}{246}{section.B.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.1}alpha\_beta.py}{246}{subsection.B.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.2}iterative\_deepening.py}{246}{subsection.B.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/iterative\textunderscore deepening.py}{246}{lstlisting.B.-126}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/iterative_deepening.py}{{B.18.2}{247}{iterative\_deepening.py}{lstnumber.-126.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.3}minimax.py}{247}{subsection.B.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.4}negamax.py}{247}{subsection.B.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/negamax.py}{247}{lstlisting.B.-127}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/negamax.py}{{B.18.4}{248}{negamax.py}{lstnumber.-127.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.5}simple.py}{248}{subsection.B.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/simple.py}{248}{lstlisting.B.-128}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/simple.py}{{B.18.5}{248}{simple.py}{lstnumber.-128.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.6}transposition\_table.py}{248}{subsection.B.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18.7}\_\_init\_\_.py}{249}{subsection.B.18.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/cpu/engines/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{249}{lstlisting.B.-129}\protected@file@percent }
\newlabel{src:data/states/game/cpu/engines/__init__.py}{{B.18.7}{249}{\_\_init\_\_.py}{lstnumber.-129.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}data\textbackslash states\textbackslash game\textbackslash mvc}{249}{section.B.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.1}game\_controller.py}{249}{subsection.B.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.2}game\_model.py}{249}{subsection.B.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.3}game\_view.py}{249}{subsection.B.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.4}pause\_view.py}{249}{subsection.B.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/pause\textunderscore view.py}{249}{lstlisting.B.-130}\protected@file@percent }
\newlabel{src:data/states/game/mvc/pause_view.py}{{B.19.4}{250}{pause\_view.py}{lstnumber.-130.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19.5}win\_view.py}{250}{subsection.B.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/game/mvc/win\textunderscore view.py}{250}{lstlisting.B.-131}\protected@file@percent }
\newlabel{src:data/states/game/mvc/win_view.py}{{B.19.5}{251}{win\_view.py}{lstnumber.-131.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}data\textbackslash states\textbackslash menu}{251}{section.B.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.1}menu.py}{251}{subsection.B.20.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/menu.py}{251}{lstlisting.B.-132}\protected@file@percent }
\newlabel{src:data/states/menu/menu.py}{{B.20.1}{254}{menu.py}{lstnumber.-132.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20.2}widget\_dict.py}{254}{subsection.B.20.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/menu/widget\textunderscore dict.py}{254}{lstlisting.B.-133}\protected@file@percent }
\newlabel{src:data/states/menu/widget_dict.py}{{B.20.2}{256}{widget\_dict.py}{lstnumber.-133.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}data\textbackslash states\textbackslash review}{256}{section.B.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.1}review.py}{256}{subsection.B.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21.2}widget\_dict.py}{256}{subsection.B.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/review/widget\textunderscore dict.py}{256}{lstlisting.B.-134}\protected@file@percent }
\newlabel{src:data/states/review/widget_dict.py}{{B.21.2}{260}{widget\_dict.py}{lstnumber.-134.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.22}data\textbackslash states\textbackslash settings}{260}{section.B.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.1}settings.py}{260}{subsection.B.22.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/settings.py}{260}{lstlisting.B.-135}\protected@file@percent }
\newlabel{src:data/states/settings/settings.py}{{B.22.1}{263}{settings.py}{lstnumber.-135.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22.2}widget\_dict.py}{263}{subsection.B.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/states/settings/widget\textunderscore dict.py}{263}{lstlisting.B.-136}\protected@file@percent }
\newlabel{src:data/states/settings/widget_dict.py}{{B.22.2}{266}{widget\_dict.py}{lstnumber.-136.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.23}data\textbackslash utils}{266}{section.B.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.1}asset\_helpers.py}{266}{subsection.B.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.2}bitboard\_helpers.py}{266}{subsection.B.23.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/bitboard\textunderscore helpers.py}{266}{lstlisting.B.-137}\protected@file@percent }
\newlabel{src:data/utils/bitboard_helpers.py}{{B.23.2}{268}{bitboard\_helpers.py}{lstnumber.-137.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.3}board\_helpers.py}{268}{subsection.B.23.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/board\textunderscore helpers.py}{268}{lstlisting.B.-138}\protected@file@percent }
\newlabel{src:data/utils/board_helpers.py}{{B.23.3}{269}{board\_helpers.py}{lstnumber.-138.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.4}browser\_helpers.py}{269}{subsection.B.23.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/browser\textunderscore helpers.py}{269}{lstlisting.B.-139}\protected@file@percent }
\newlabel{src:data/utils/browser_helpers.py}{{B.23.4}{270}{browser\_helpers.py}{lstnumber.-139.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.5}database\_helpers.py}{270}{subsection.B.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.6}data\_helpers.py}{270}{subsection.B.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.7}font\_helpers.py}{270}{subsection.B.23.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/font\textunderscore helpers.py}{270}{lstlisting.B.-140}\protected@file@percent }
\newlabel{src:data/utils/font_helpers.py}{{B.23.7}{271}{font\_helpers.py}{lstnumber.-140.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.8}input\_helpers.py}{271}{subsection.B.23.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/input\textunderscore helpers.py}{271}{lstlisting.B.-141}\protected@file@percent }
\newlabel{src:data/utils/input_helpers.py}{{B.23.8}{271}{input\_helpers.py}{lstnumber.-141.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.9}load\_helpers.py}{271}{subsection.B.23.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/utils/load\textunderscore helpers.py}{271}{lstlisting.B.-142}\protected@file@percent }
\newlabel{src:data/utils/load_helpers.py}{{B.23.9}{273}{load\_helpers.py}{lstnumber.-142.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23.10}widget\_helpers.py}{273}{subsection.B.23.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.24}data\textbackslash widgets}{274}{section.B.24}\protected@file@percent }
\newlabel{src:widgets}{{B.24}{274}{data\textbackslash widgets}{section.B.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.1}board\_thumbnail.py}{274}{subsection.B.24.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail.py}{274}{lstlisting.B.-143}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail.py}{{B.24.1}{275}{board\_thumbnail.py}{lstnumber.-143.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.2}board\_thumbnail\_button.py}{275}{subsection.B.24.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/board\textunderscore thumbnail\textunderscore button.py}{275}{lstlisting.B.-144}\protected@file@percent }
\newlabel{src:data/widgets/board_thumbnail_button.py}{{B.24.2}{275}{board\_thumbnail\_button.py}{lstnumber.-144.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.3}browser\_item.py}{275}{subsection.B.24.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore item.py}{275}{lstlisting.B.-145}\protected@file@percent }
\newlabel{src:data/widgets/browser_item.py}{{B.24.3}{276}{browser\_item.py}{lstnumber.-145.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.4}browser\_strip.py}{276}{subsection.B.24.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/browser\textunderscore strip.py}{276}{lstlisting.B.-146}\protected@file@percent }
\newlabel{src:data/widgets/browser_strip.py}{{B.24.4}{278}{browser\_strip.py}{lstnumber.-146.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.5}carousel.py}{278}{subsection.B.24.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/carousel.py}{278}{lstlisting.B.-147}\protected@file@percent }
\newlabel{src:data/widgets/carousel.py}{{B.24.5}{280}{carousel.py}{lstnumber.-147.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.6}chessboard.py}{280}{subsection.B.24.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/chessboard.py}{280}{lstlisting.B.-148}\protected@file@percent }
\newlabel{src:data/widgets/chessboard.py}{{B.24.6}{281}{chessboard.py}{lstnumber.-148.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.7}colour\_button.py}{281}{subsection.B.24.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore button.py}{281}{lstlisting.B.-149}\protected@file@percent }
\newlabel{src:data/widgets/colour_button.py}{{B.24.7}{281}{colour\_button.py}{lstnumber.-149.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.8}colour\_display.py}{281}{subsection.B.24.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore display.py}{281}{lstlisting.B.-150}\protected@file@percent }
\newlabel{src:data/widgets/colour_display.py}{{B.24.8}{282}{colour\_display.py}{lstnumber.-150.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.9}colour\_picker.py}{282}{subsection.B.24.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore picker.py}{282}{lstlisting.B.-151}\protected@file@percent }
\newlabel{src:data/widgets/colour_picker.py}{{B.24.9}{283}{colour\_picker.py}{lstnumber.-151.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.10}colour\_slider.py}{283}{subsection.B.24.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.11}colour\_square.py}{283}{subsection.B.24.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/colour\textunderscore square.py}{283}{lstlisting.B.-152}\protected@file@percent }
\newlabel{src:data/widgets/colour_square.py}{{B.24.11}{284}{colour\_square.py}{lstnumber.-152.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.12}dropdown.py}{284}{subsection.B.24.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/dropdown.py}{284}{lstlisting.B.-153}\protected@file@percent }
\newlabel{src:data/widgets/dropdown.py}{{B.24.12}{286}{dropdown.py}{lstnumber.-153.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.13}icon.py}{286}{subsection.B.24.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon.py}{286}{lstlisting.B.-154}\protected@file@percent }
\newlabel{src:data/widgets/icon.py}{{B.24.13}{288}{icon.py}{lstnumber.-154.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.14}icon\_button.py}{288}{subsection.B.24.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/icon\textunderscore button.py}{288}{lstlisting.B.-155}\protected@file@percent }
\newlabel{src:data/widgets/icon_button.py}{{B.24.14}{288}{icon\_button.py}{lstnumber.-155.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.15}move\_list.py}{288}{subsection.B.24.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/move\textunderscore list.py}{288}{lstlisting.B.-156}\protected@file@percent }
\newlabel{src:data/widgets/move_list.py}{{B.24.15}{289}{move\_list.py}{lstnumber.-156.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.16}multiple\_icon\_button.py}{289}{subsection.B.24.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/multiple\textunderscore icon\textunderscore button.py}{289}{lstlisting.B.-157}\protected@file@percent }
\newlabel{src:data/widgets/multiple_icon_button.py}{{B.24.16}{290}{multiple\_icon\_button.py}{lstnumber.-157.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.17}piece\_display.py}{290}{subsection.B.24.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/piece\textunderscore display.py}{290}{lstlisting.B.-158}\protected@file@percent }
\newlabel{src:data/widgets/piece_display.py}{{B.24.17}{291}{piece\_display.py}{lstnumber.-158.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.18}reactive\_button.py}{291}{subsection.B.24.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.19}reactive\_icon\_button.py}{291}{subsection.B.24.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.20}rectangle.py}{292}{subsection.B.24.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/rectangle.py}{292}{lstlisting.B.-159}\protected@file@percent }
\newlabel{src:data/widgets/rectangle.py}{{B.24.20}{292}{rectangle.py}{lstnumber.-159.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.21}scrollbar.py}{292}{subsection.B.24.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scrollbar.py}{292}{lstlisting.B.-160}\protected@file@percent }
\newlabel{src:data/widgets/scrollbar.py}{{B.24.21}{293}{scrollbar.py}{lstnumber.-160.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.22}scroll\_area.py}{293}{subsection.B.24.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/scroll\textunderscore area.py}{293}{lstlisting.B.-161}\protected@file@percent }
\newlabel{src:data/widgets/scroll_area.py}{{B.24.22}{297}{scroll\_area.py}{lstnumber.-161.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.23}slider\_thumb.py}{297}{subsection.B.24.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/slider\textunderscore thumb.py}{297}{lstlisting.B.-162}\protected@file@percent }
\newlabel{src:data/widgets/slider_thumb.py}{{B.24.23}{297}{slider\_thumb.py}{lstnumber.-162.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.24}switch.py}{297}{subsection.B.24.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/switch.py}{297}{lstlisting.B.-163}\protected@file@percent }
\newlabel{src:data/widgets/switch.py}{{B.24.24}{299}{switch.py}{lstnumber.-163.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.25}text.py}{299}{subsection.B.24.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text.py}{299}{lstlisting.B.-164}\protected@file@percent }
\newlabel{src:data/widgets/text.py}{{B.24.25}{300}{text.py}{lstnumber.-164.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.26}text\_button.py}{300}{subsection.B.24.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/text\textunderscore button.py}{300}{lstlisting.B.-165}\protected@file@percent }
\newlabel{src:data/widgets/text_button.py}{{B.24.26}{301}{text\_button.py}{lstnumber.-165.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.27}text\_input.py}{301}{subsection.B.24.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.28}timer.py}{301}{subsection.B.24.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/timer.py}{301}{lstlisting.B.-166}\protected@file@percent }
\newlabel{src:data/widgets/timer.py}{{B.24.28}{302}{timer.py}{lstnumber.-166.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.29}volume\_slider.py}{302}{subsection.B.24.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/volume\textunderscore slider.py}{302}{lstlisting.B.-167}\protected@file@percent }
\newlabel{src:data/widgets/volume_slider.py}{{B.24.29}{303}{volume\_slider.py}{lstnumber.-167.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24.30}\_\_init\_\_.py}{303}{subsection.B.24.30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/\textunderscore \textunderscore init\textunderscore \textunderscore .py}{303}{lstlisting.B.-168}\protected@file@percent }
\newlabel{src:data/widgets/__init__.py}{{B.24.30}{304}{\_\_init\_\_.py}{lstnumber.-168.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.25}data\textbackslash widgets\textbackslash bases}{304}{section.B.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.1}box.py}{304}{subsection.B.25.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/box.py}{304}{lstlisting.B.-169}\protected@file@percent }
\newlabel{src:data/widgets/bases/box.py}{{B.25.1}{304}{box.py}{lstnumber.-169.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.2}circular.py}{304}{subsection.B.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.3}pressable.py}{304}{subsection.B.25.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../../data/widgets/bases/pressable.py}{304}{lstlisting.B.-170}\protected@file@percent }
\newlabel{src:data/widgets/bases/pressable.py}{{B.25.3}{306}{pressable.py}{lstnumber.-170.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.25.4}widget.py}{306}{subsection.B.25.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A94AB01A6908FE46049683B135B529B2}
\gdef \@abspage@last{309}
