PWD c:\Users\Python\Documents\Repositories\NEA\documentation\main
INPUT C:\Users\Python\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\main.tex
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.log
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT .\config.tex
INPUT .\config.tex
INPUT config.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplotstable.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstable.coltype.code.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\etoc\etoc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT .\assets\listings-glsl.prf
INPUT .\assets\listings-glsl.prf
INPUT assets\listings-glsl.prf
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.aux
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.aux
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.aux
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.aux
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.pdf
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.toc
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.toc
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.toc
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.toc
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT ..\analysis\analysis.tex
INPUT ..\analysis\analysis.tex
INPUT ..\analysis\..\analysis\analysis.tex
INPUT ..\analysis\analysis.tex
INPUT ..\analysis\analysis.tex
INPUT ..\analysis\..\analysis\analysis.tex
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT ..\analysis\assets\laser_chess_com.png
INPUT ..\analysis\assets\laser_chess_com.png
INPUT ..\analysis\..\analysis\assets\laser_chess_com.png
INPUT ..\analysis\..\analysis\assets\laser_chess_com.png
INPUT ..\analysis\..\analysis\assets\laser_chess_com.png
INPUT ..\analysis\..\analysis\assets\laser_chess_com.png
INPUT ..\analysis\..\analysis\assets\laser_chess_com.png
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1000.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT ..\analysis\assets\critical_path_diagram.pdf
INPUT ..\analysis\assets\critical_path_diagram.pdf
INPUT ..\analysis\..\analysis\assets\critical_path_diagram.pdf
INPUT ..\analysis\..\analysis\assets\critical_path_diagram.pdf
INPUT ..\analysis\..\analysis\assets\critical_path_diagram.pdf
INPUT ..\analysis\..\analysis\assets\critical_path_diagram.pdf
INPUT ..\design\design.tex
INPUT ..\design\design.tex
INPUT ..\design\..\design\design.tex
INPUT ..\design\design.tex
INPUT ..\design\design.tex
INPUT ..\design\..\design\design.tex
INPUT ..\design\assets\top_level_overview_flowchart.pdf
INPUT ..\design\assets\top_level_overview_flowchart.pdf
INPUT ..\design\..\design\assets\top_level_overview_flowchart.pdf
INPUT ..\design\..\design\assets\top_level_overview_flowchart.pdf
INPUT ..\design\..\design\assets\top_level_overview_flowchart.pdf
INPUT ..\design\..\design\assets\top_level_overview_flowchart.pdf
INPUT ..\design\assets\menu_gui.png
INPUT ..\design\assets\menu_gui.png
INPUT ..\design\..\design\assets\menu_gui.png
INPUT ..\design\..\design\assets\menu_gui.png
INPUT ..\design\..\design\assets\menu_gui.png
INPUT ..\design\..\design\assets\menu_gui.png
INPUT ..\design\..\design\assets\menu_gui.png
INPUT ..\design\assets\settings_gui.png
INPUT ..\design\assets\settings_gui.png
INPUT ..\design\..\design\assets\settings_gui.png
INPUT ..\design\..\design\assets\settings_gui.png
INPUT ..\design\..\design\assets\settings_gui.png
INPUT ..\design\..\design\assets\settings_gui.png
INPUT ..\design\..\design\assets\settings_gui.png
INPUT ..\design\assets\settings_flowchart.pdf
INPUT ..\design\assets\settings_flowchart.pdf
INPUT ..\design\..\design\assets\settings_flowchart.pdf
INPUT ..\design\..\design\assets\settings_flowchart.pdf
INPUT ..\design\..\design\assets\settings_flowchart.pdf
INPUT ..\design\..\design\assets\settings_flowchart.pdf
INPUT ..\design\assets\browser_gui.png
INPUT ..\design\assets\browser_gui.png
INPUT ..\design\..\design\assets\browser_gui.png
INPUT ..\design\..\design\assets\browser_gui.png
INPUT ..\design\..\design\assets\browser_gui.png
INPUT ..\design\..\design\assets\browser_gui.png
INPUT ..\design\..\design\assets\browser_gui.png
INPUT ..\design\assets\browser_flowchart.pdf
INPUT ..\design\assets\browser_flowchart.pdf
INPUT ..\design\..\design\assets\browser_flowchart.pdf
INPUT ..\design\..\design\assets\browser_flowchart.pdf
INPUT ..\design\..\design\assets\browser_flowchart.pdf
INPUT ..\design\..\design\assets\browser_flowchart.pdf
INPUT ..\design\assets\config_gui.png
INPUT ..\design\assets\config_gui.png
INPUT ..\design\..\design\assets\config_gui.png
INPUT ..\design\..\design\assets\config_gui.png
INPUT ..\design\..\design\assets\config_gui.png
INPUT ..\design\..\design\assets\config_gui.png
INPUT ..\design\..\design\assets\config_gui.png
INPUT ..\design\assets\config_flowchart.pdf
INPUT ..\design\assets\config_flowchart.pdf
INPUT ..\design\..\design\assets\config_flowchart.pdf
INPUT ..\design\..\design\assets\config_flowchart.pdf
INPUT ..\design\..\design\assets\config_flowchart.pdf
INPUT ..\design\..\design\assets\config_flowchart.pdf
INPUT ..\design\assets\game_gui.png
INPUT ..\design\assets\game_gui.png
INPUT ..\design\..\design\assets\game_gui.png
INPUT ..\design\..\design\assets\game_gui.png
INPUT ..\design\..\design\assets\game_gui.png
INPUT ..\design\..\design\assets\game_gui.png
INPUT ..\design\..\design\assets\game_gui.png
INPUT ..\design\assets\game_flowchart.pdf
INPUT ..\design\assets\game_flowchart.pdf
INPUT ..\design\..\design\assets\game_flowchart.pdf
INPUT ..\design\..\design\assets\game_flowchart.pdf
INPUT ..\design\..\design\assets\game_flowchart.pdf
INPUT ..\design\..\design\assets\game_flowchart.pdf
INPUT ..\design\assets\editor_gui.png
INPUT ..\design\assets\editor_gui.png
INPUT ..\design\..\design\assets\editor_gui.png
INPUT ..\design\..\design\assets\editor_gui.png
INPUT ..\design\..\design\assets\editor_gui.png
INPUT ..\design\..\design\assets\editor_gui.png
INPUT ..\design\..\design\assets\editor_gui.png
INPUT ..\design\assets\editor_flowchart.pdf
INPUT ..\design\assets\editor_flowchart.pdf
INPUT ..\design\..\design\assets\editor_flowchart.pdf
INPUT ..\design\..\design\assets\editor_flowchart.pdf
INPUT ..\design\..\design\assets\editor_flowchart.pdf
INPUT ..\design\..\design\assets\editor_flowchart.pdf
INPUT ..\design\assets\minimax.pdf
INPUT ..\design\assets\minimax.pdf
INPUT ..\design\..\design\assets\minimax.pdf
INPUT ..\design\..\design\assets\minimax.pdf
INPUT ..\design\..\design\assets\minimax.pdf
INPUT ..\design\..\design\assets\minimax.pdf
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1000.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc0700.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc0500.tfm
INPUT ..\design\assets\alpha_beta_pruning.pdf
INPUT ..\design\assets\alpha_beta_pruning.pdf
INPUT ..\design\..\design\assets\alpha_beta_pruning.pdf
INPUT ..\design\..\design\assets\alpha_beta_pruning.pdf
INPUT ..\design\..\design\assets\alpha_beta_pruning.pdf
INPUT ..\design\..\design\assets\alpha_beta_pruning.pdf
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0700.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0500.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0700.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0500.tfm
INPUT ..\design\assets\bitboard_indexes.pdf
INPUT ..\design\assets\bitboard_indexes.pdf
INPUT ..\design\..\design\assets\bitboard_indexes.pdf
INPUT ..\design\..\design\assets\bitboard_indexes.pdf
INPUT ..\design\..\design\assets\bitboard_indexes.pdf
INPUT ..\design\..\design\assets\bitboard_indexes.pdf
INPUT ..\design\assets\bitboard_shifted.pdf
INPUT ..\design\assets\bitboard_shifted.pdf
INPUT ..\design\..\design\assets\bitboard_shifted.pdf
INPUT ..\design\..\design\assets\bitboard_shifted.pdf
INPUT ..\design\..\design\assets\bitboard_shifted.pdf
INPUT ..\design\..\design\assets\bitboard_shifted.pdf
INPUT ..\design\assets\bitboard_masked.pdf
INPUT ..\design\assets\bitboard_masked.pdf
INPUT ..\design\..\design\assets\bitboard_masked.pdf
INPUT ..\design\..\design\assets\bitboard_masked.pdf
INPUT ..\design\..\design\assets\bitboard_masked.pdf
INPUT ..\design\..\design\assets\bitboard_masked.pdf
INPUT ..\design\assets\psqt.pdf
INPUT ..\design\assets\psqt.pdf
INPUT ..\design\..\design\assets\psqt.pdf
INPUT ..\design\..\design\assets\psqt.pdf
INPUT ..\design\..\design\assets\psqt.pdf
INPUT ..\design\..\design\assets\psqt.pdf
INPUT ..\design\assets\bitboard_indexes.pdf
INPUT ..\design\assets\bitboard_indexes.pdf
INPUT ..\design\..\design\assets\bitboard_indexes.pdf
INPUT ..\design\..\design\assets\bitboard_indexes.pdf
INPUT ..\design\assets\shadow_mapping.pdf
INPUT ..\design\assets\shadow_mapping.pdf
INPUT ..\design\..\design\assets\shadow_mapping.pdf
INPUT ..\design\..\design\assets\shadow_mapping.pdf
INPUT ..\design\..\design\assets\shadow_mapping.pdf
INPUT ..\design\..\design\assets\shadow_mapping.pdf
INPUT ..\design\assets\soft_shadows.pdf
INPUT ..\design\assets\soft_shadows.pdf
INPUT ..\design\..\design\assets\soft_shadows.pdf
INPUT ..\design\..\design\assets\soft_shadows.pdf
INPUT ..\design\..\design\assets\soft_shadows.pdf
INPUT ..\design\..\design\assets\soft_shadows.pdf
INPUT ..\design\assets\multi_threading.pdf
INPUT ..\design\assets\multi_threading.pdf
INPUT ..\design\..\design\assets\multi_threading.pdf
INPUT ..\design\..\design\assets\multi_threading.pdf
INPUT ..\design\..\design\assets\multi_threading.pdf
INPUT ..\design\..\design\assets\multi_threading.pdf
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti0800.tfm
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecit0800.tfm
INPUT ..\design\assets\stack.pdf
INPUT ..\design\assets\stack.pdf
INPUT ..\design\..\design\assets\stack.pdf
INPUT ..\design\..\design\assets\stack.pdf
INPUT ..\design\..\design\assets\stack.pdf
INPUT ..\design\..\design\assets\stack.pdf
INPUT ..\design\assets\class_relation_diagram.pdf
INPUT ..\design\assets\class_relation_diagram.pdf
INPUT ..\design\..\design\assets\class_relation_diagram.pdf
INPUT ..\design\..\design\assets\class_relation_diagram.pdf
INPUT ..\design\..\design\assets\class_relation_diagram.pdf
INPUT ..\design\..\design\assets\class_relation_diagram.pdf
INPUT ..\technical_solution\technical_solution.tex
INPUT ..\technical_solution\technical_solution.tex
INPUT ..\technical_solution\..\technical_solution\technical_solution.tex
INPUT ..\technical_solution\technical_solution.tex
INPUT ..\technical_solution\technical_solution.tex
INPUT ..\technical_solution\..\technical_solution\technical_solution.tex
INPUT ..\technical_solution\assets\file_tree_diagram.pdf
INPUT ..\technical_solution\assets\file_tree_diagram.pdf
INPUT ..\technical_solution\..\technical_solution\assets\file_tree_diagram.pdf
INPUT ..\technical_solution\..\technical_solution\assets\file_tree_diagram.pdf
INPUT ..\technical_solution\..\technical_solution\assets\file_tree_diagram.pdf
INPUT ..\technical_solution\..\technical_solution\assets\file_tree_diagram.pdf
INPUT ..\..\data\main.py
INPUT ..\technical_solution\..\..\data\main.py
INPUT ..\..\data\main.py
INPUT ..\technical_solution\..\..\data\main.py
INPUT ..\..\data\main.py
INPUT ..\technical_solution\..\..\data\main.py
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt0800.tfm
INPUT ..\..\data\loading_screen.py
INPUT ..\technical_solution\..\..\data\loading_screen.py
INPUT ..\..\data\loading_screen.py
INPUT ..\technical_solution\..\..\data\loading_screen.py
INPUT ..\..\data\loading_screen.py
INPUT ..\technical_solution\..\..\data\loading_screen.py
INPUT ..\..\data\utils\asset_helpers.py
INPUT ..\technical_solution\..\..\data\utils\asset_helpers.py
INPUT ..\..\data\utils\asset_helpers.py
INPUT ..\technical_solution\..\..\data\utils\asset_helpers.py
INPUT ..\..\data\utils\asset_helpers.py
INPUT ..\technical_solution\..\..\data\utils\asset_helpers.py
INPUT ..\..\data\utils\data_helpers.py
INPUT ..\technical_solution\..\..\data\utils\data_helpers.py
INPUT ..\..\data\utils\data_helpers.py
INPUT ..\technical_solution\..\..\data\utils\data_helpers.py
INPUT ..\..\data\utils\data_helpers.py
INPUT ..\technical_solution\..\..\data\utils\data_helpers.py
INPUT ..\..\data\utils\widget_helpers.py
INPUT ..\technical_solution\..\..\data\utils\widget_helpers.py
INPUT ..\..\data\utils\widget_helpers.py
INPUT ..\technical_solution\..\..\data\utils\widget_helpers.py
INPUT ..\..\data\utils\widget_helpers.py
INPUT ..\technical_solution\..\..\data\utils\widget_helpers.py
INPUT ..\..\data\managers\theme.py
INPUT ..\technical_solution\..\..\data\managers\theme.py
INPUT ..\..\data\managers\theme.py
INPUT ..\technical_solution\..\..\data\managers\theme.py
INPUT ..\..\data\managers\theme.py
INPUT ..\technical_solution\..\..\data\managers\theme.py
INPUT ..\..\data\states\game\components\laser_draw.py
INPUT ..\technical_solution\..\..\data\states\game\components\laser_draw.py
INPUT ..\..\data\states\game\components\laser_draw.py
INPUT ..\technical_solution\..\..\data\states\game\components\laser_draw.py
INPUT ..\..\data\states\game\components\laser_draw.py
INPUT ..\technical_solution\..\..\data\states\game\components\laser_draw.py
INPUT ..\..\data\states\game\components\particles_draw.py
INPUT ..\technical_solution\..\..\data\states\game\components\particles_draw.py
INPUT ..\..\data\states\game\components\particles_draw.py
INPUT ..\technical_solution\..\..\data\states\game\components\particles_draw.py
INPUT ..\..\data\states\game\components\particles_draw.py
INPUT ..\technical_solution\..\..\data\states\game\components\particles_draw.py
INPUT ..\..\data\widgets\bases\widget.py
INPUT ..\technical_solution\..\..\data\widgets\bases\widget.py
INPUT ..\..\data\widgets\bases\widget.py
INPUT ..\technical_solution\..\..\data\widgets\bases\widget.py
INPUT ..\..\data\widgets\bases\widget.py
INPUT ..\technical_solution\..\..\data\widgets\bases\widget.py
INPUT ..\..\data\widgets\bases\circular.py
INPUT ..\technical_solution\..\..\data\widgets\bases\circular.py
INPUT ..\..\data\widgets\bases\circular.py
INPUT ..\technical_solution\..\..\data\widgets\bases\circular.py
INPUT ..\..\data\widgets\bases\circular.py
INPUT ..\technical_solution\..\..\data\widgets\bases\circular.py
INPUT ..\..\data\components\circular_linked_list.py
INPUT ..\technical_solution\..\..\data\components\circular_linked_list.py
INPUT ..\..\data\components\circular_linked_list.py
INPUT ..\technical_solution\..\..\data\components\circular_linked_list.py
INPUT ..\..\data\components\circular_linked_list.py
INPUT ..\technical_solution\..\..\data\components\circular_linked_list.py
INPUT ..\..\data\components\custom_event.py
INPUT ..\technical_solution\..\..\data\components\custom_event.py
INPUT ..\..\data\components\custom_event.py
INPUT ..\technical_solution\..\..\data\components\custom_event.py
INPUT ..\..\data\components\custom_event.py
INPUT ..\technical_solution\..\..\data\components\custom_event.py
INPUT ..\..\data\widgets\reactive_icon_button.py
INPUT ..\technical_solution\..\..\data\widgets\reactive_icon_button.py
INPUT ..\..\data\widgets\reactive_icon_button.py
INPUT ..\technical_solution\..\..\data\widgets\reactive_icon_button.py
INPUT ..\..\data\widgets\reactive_icon_button.py
INPUT ..\technical_solution\..\..\data\widgets\reactive_icon_button.py
INPUT ..\..\data\widgets\reactive_button.py
INPUT ..\technical_solution\..\..\data\widgets\reactive_button.py
INPUT ..\..\data\widgets\reactive_button.py
INPUT ..\technical_solution\..\..\data\widgets\reactive_button.py
INPUT ..\..\data\widgets\reactive_button.py
INPUT ..\technical_solution\..\..\data\widgets\reactive_button.py
INPUT ..\..\data\widgets\colour_slider.py
INPUT ..\technical_solution\..\..\data\widgets\colour_slider.py
INPUT ..\..\data\widgets\colour_slider.py
INPUT ..\technical_solution\..\..\data\widgets\colour_slider.py
INPUT ..\..\data\widgets\colour_slider.py
INPUT ..\technical_solution\..\..\data\widgets\colour_slider.py
INPUT ..\..\data\widgets\text_input.py
INPUT ..\technical_solution\..\..\data\widgets\text_input.py
INPUT ..\..\data\widgets\text_input.py
INPUT ..\technical_solution\..\..\data\widgets\text_input.py
INPUT ..\..\data\widgets\text_input.py
INPUT ..\technical_solution\..\..\data\widgets\text_input.py
INPUT ..\..\data\states\game\mvc\game_model.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_model.py
INPUT ..\..\data\states\game\mvc\game_model.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_model.py
INPUT ..\..\data\states\game\mvc\game_model.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_model.py
INPUT ..\..\data\states\game\mvc\game_view.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_view.py
INPUT ..\..\data\states\game\mvc\game_view.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_view.py
INPUT ..\..\data\states\game\mvc\game_view.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_view.py
INPUT ..\..\data\states\game\mvc\game_controller.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_controller.py
INPUT ..\..\data\states\game\mvc\game_controller.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_controller.py
INPUT ..\..\data\states\game\mvc\game_controller.py
INPUT ..\technical_solution\..\..\data\states\game\mvc\game_controller.py
INPUT ..\..\data\states\game\components\board.py
INPUT ..\technical_solution\..\..\data\states\game\components\board.py
INPUT ..\..\data\states\game\components\board.py
INPUT ..\technical_solution\..\..\data\states\game\components\board.py
INPUT ..\..\data\states\game\components\board.py
INPUT ..\technical_solution\..\..\data\states\game\components\board.py
INPUT ..\..\data\states\game\components\bitboard_collection.py
INPUT ..\technical_solution\..\..\data\states\game\components\bitboard_collection.py
INPUT ..\..\data\states\game\components\bitboard_collection.py
INPUT ..\technical_solution\..\..\data\states\game\components\bitboard_collection.py
INPUT ..\..\data\states\game\components\bitboard_collection.py
INPUT ..\technical_solution\..\..\data\states\game\components\bitboard_collection.py
INPUT ..\..\data\states\game\cpu\engines\minimax.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\minimax.py
INPUT ..\..\data\states\game\cpu\engines\minimax.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\minimax.py
INPUT ..\..\data\states\game\cpu\engines\minimax.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\minimax.py
INPUT ..\..\data\states\game\cpu\engines\alpha_beta.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\alpha_beta.py
INPUT ..\..\data\states\game\cpu\engines\alpha_beta.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\alpha_beta.py
INPUT ..\..\data\states\game\cpu\engines\alpha_beta.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\alpha_beta.py
INPUT ..\..\data\states\game\cpu\engines\transposition_table.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\transposition_table.py
INPUT ..\..\data\states\game\cpu\engines\transposition_table.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\transposition_table.py
INPUT ..\..\data\states\game\cpu\engines\transposition_table.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\transposition_table.py
INPUT ..\..\data\states\game\cpu\engines\iterative_deepening.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\iterative_deepening.py
INPUT ..\..\data\states\game\cpu\engines\iterative_deepening.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\iterative_deepening.py
INPUT ..\..\data\states\game\cpu\engines\iterative_deepening.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\engines\iterative_deepening.py
INPUT ..\..\data\states\game\cpu\evaluator.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\evaluator.py
INPUT ..\..\data\states\game\cpu\evaluator.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\evaluator.py
INPUT ..\..\data\states\game\cpu\evaluator.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\evaluator.py
INPUT ..\..\data\states\game\cpu\cpu_thread.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\cpu_thread.py
INPUT ..\..\data\states\game\cpu\cpu_thread.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\cpu_thread.py
INPUT ..\..\data\states\game\cpu\cpu_thread.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\cpu_thread.py
INPUT ..\..\data\states\game\cpu\zobrist_hasher.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\zobrist_hasher.py
INPUT ..\..\data\states\game\cpu\zobrist_hasher.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\zobrist_hasher.py
INPUT ..\..\data\states\game\cpu\zobrist_hasher.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\zobrist_hasher.py
INPUT ..\..\data\states\game\cpu\transposition_table.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\transposition_table.py
INPUT ..\..\data\states\game\cpu\transposition_table.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\transposition_table.py
INPUT ..\..\data\states\game\cpu\transposition_table.py
INPUT ..\technical_solution\..\..\data\states\game\cpu\transposition_table.py
INPUT ..\..\data\states\review\review.py
INPUT ..\technical_solution\..\..\data\states\review\review.py
INPUT ..\..\data\states\review\review.py
INPUT ..\technical_solution\..\..\data\states\review\review.py
INPUT ..\..\data\states\review\review.py
INPUT ..\technical_solution\..\..\data\states\review\review.py
INPUT ..\..\data\database\migrations\create_games_table_19112024.py
INPUT ..\technical_solution\..\..\data\database\migrations\create_games_table_19112024.py
INPUT ..\..\data\database\migrations\create_games_table_19112024.py
INPUT ..\technical_solution\..\..\data\database\migrations\create_games_table_19112024.py
INPUT ..\..\data\database\migrations\create_games_table_19112024.py
INPUT ..\technical_solution\..\..\data\database\migrations\create_games_table_19112024.py
INPUT ..\..\data\database\migrations\change_fen_string_column_name_23122024.py
INPUT ..\technical_solution\..\..\data\database\migrations\change_fen_string_column_name_23122024.py
INPUT ..\..\data\database\migrations\change_fen_string_column_name_23122024.py
INPUT ..\technical_solution\..\..\data\database\migrations\change_fen_string_column_name_23122024.py
INPUT ..\..\data\database\migrations\change_fen_string_column_name_23122024.py
INPUT ..\technical_solution\..\..\data\database\migrations\change_fen_string_column_name_23122024.py
INPUT ..\..\data\utils\database_helpers.py
INPUT ..\technical_solution\..\..\data\utils\database_helpers.py
INPUT ..\..\data\utils\database_helpers.py
INPUT ..\technical_solution\..\..\data\utils\database_helpers.py
INPUT ..\..\data\utils\database_helpers.py
INPUT ..\technical_solution\..\..\data\utils\database_helpers.py
INPUT ..\..\data\managers\shader.py
INPUT ..\technical_solution\..\..\data\managers\shader.py
INPUT ..\..\data\managers\shader.py
INPUT ..\technical_solution\..\..\data\managers\shader.py
INPUT ..\..\data\managers\shader.py
INPUT ..\technical_solution\..\..\data\managers\shader.py
INPUT ..\..\data\shaders\fragments\highlight_brightness.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\highlight_brightness.frag
INPUT ..\..\data\shaders\fragments\highlight_brightness.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\highlight_brightness.frag
INPUT ..\..\data\shaders\fragments\highlight_brightness.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\highlight_brightness.frag
INPUT ..\..\data\shaders\classes\blur.py
INPUT ..\technical_solution\..\..\data\shaders\classes\blur.py
INPUT ..\..\data\shaders\classes\blur.py
INPUT ..\technical_solution\..\..\data\shaders\classes\blur.py
INPUT ..\..\data\shaders\classes\blur.py
INPUT ..\technical_solution\..\..\data\shaders\classes\blur.py
INPUT ..\..\data\shaders\fragments\blur.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\blur.frag
INPUT ..\..\data\shaders\fragments\blur.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\blur.frag
INPUT ..\..\data\shaders\fragments\blur.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\blur.frag
INPUT ..\..\data\shaders\classes\bloom.py
INPUT ..\technical_solution\..\..\data\shaders\classes\bloom.py
INPUT ..\..\data\shaders\classes\bloom.py
INPUT ..\technical_solution\..\..\data\shaders\classes\bloom.py
INPUT ..\..\data\shaders\classes\bloom.py
INPUT ..\technical_solution\..\..\data\shaders\classes\bloom.py
INPUT ..\..\data\shaders\fragments\occlusion.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\occlusion.frag
INPUT ..\..\data\shaders\fragments\occlusion.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\occlusion.frag
INPUT ..\..\data\shaders\fragments\occlusion.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\occlusion.frag
INPUT ..\..\data\shaders\fragments\shadowmap.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\shadowmap.frag
INPUT ..\..\data\shaders\fragments\shadowmap.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\shadowmap.frag
INPUT ..\..\data\shaders\fragments\shadowmap.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\shadowmap.frag
INPUT ..\..\data\shaders\fragments\lightmap.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\lightmap.frag
INPUT ..\..\data\shaders\fragments\lightmap.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\lightmap.frag
INPUT ..\..\data\shaders\fragments\lightmap.frag
INPUT ..\technical_solution\..\..\data\shaders\fragments\lightmap.frag
INPUT ..\..\data\shaders\classes\rays.py
INPUT ..\technical_solution\..\..\data\shaders\classes\rays.py
INPUT ..\..\data\shaders\classes\rays.py
INPUT ..\technical_solution\..\..\data\shaders\classes\rays.py
INPUT ..\..\data\shaders\classes\rays.py
INPUT ..\technical_solution\..\..\data\shaders\classes\rays.py
INPUT ..\testing\testing.tex
INPUT ..\testing\testing.tex
INPUT ..\testing\..\testing\testing.tex
INPUT ..\testing\testing.tex
INPUT ..\testing\testing.tex
INPUT ..\testing\..\testing\testing.tex
INPUT ..\..\data\states\game\cpu\base.py
INPUT ..\testing\..\..\data\states\game\cpu\base.py
INPUT ..\..\data\states\game\cpu\base.py
INPUT ..\testing\..\..\data\states\game\cpu\base.py
INPUT ..\..\data\states\game\cpu\base.py
INPUT ..\testing\..\..\data\states\game\cpu\base.py
INPUT ..\testing\assets\rays_example_1.png
INPUT ..\testing\assets\rays_example_1.png
INPUT ..\testing\..\testing\assets\rays_example_1.png
INPUT ..\testing\..\testing\assets\rays_example_1.png
INPUT ..\testing\..\testing\assets\rays_example_1.png
INPUT ..\testing\..\testing\assets\rays_example_1.png
INPUT ..\testing\..\testing\assets\rays_example_1.png
INPUT ..\testing\assets\rays_example_2.png
INPUT ..\testing\assets\rays_example_2.png
INPUT ..\testing\..\testing\assets\rays_example_2.png
INPUT ..\testing\..\testing\assets\rays_example_2.png
INPUT ..\testing\..\testing\assets\rays_example_2.png
INPUT ..\testing\..\testing\assets\rays_example_2.png
INPUT ..\testing\..\testing\assets\rays_example_2.png
INPUT ..\testing\assets\rays_example_3.png
INPUT ..\testing\assets\rays_example_3.png
INPUT ..\testing\..\testing\assets\rays_example_3.png
INPUT ..\testing\..\testing\assets\rays_example_3.png
INPUT ..\testing\..\testing\assets\rays_example_3.png
INPUT ..\testing\..\testing\assets\rays_example_3.png
INPUT ..\testing\..\testing\assets\rays_example_3.png
INPUT ..\evaluation\evaluation.tex
INPUT ..\evaluation\evaluation.tex
INPUT ..\evaluation\..\evaluation\evaluation.tex
INPUT ..\evaluation\evaluation.tex
INPUT ..\evaluation\evaluation.tex
INPUT ..\evaluation\..\evaluation\evaluation.tex
INPUT .\bibliography.tex
INPUT .\bibliography.tex
INPUT bibliography.tex
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.bbl
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.bbl
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.bbl
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.aux
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
INPUT c:\Users\Python\Documents\Repositories\NEA\documentation\main\build\main.out
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecit0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0500.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0700.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\eccc1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2488.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx2074.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Python\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Python\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
